<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>记录Go中Slice扩容源码分析 | Zenghr</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script type="text/javascript" src="/scripts/baidu-analytics.js" async=""></script>
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="转载自： Go slice扩容深度分析
&gt;
&gt; 参考资料：Go内存管理">
    <meta name="twitter:title" content="记录Go中Slice扩容源码分析">
    <meta name="twitter:description" content="转载自： Go slice扩容深度分析
&gt;
&gt; 参考资料：Go内存管理">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://blog.zenghr.cn/passages/2020-02-28-golang-slice-analysis.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="记录Go中Slice扩容源码分析">
    <meta property="og:description" content="转载自： Go slice扩容深度分析
&gt;
&gt; 参考资料：Go内存管理">
    <meta property="og:url" content="https://blog.zenghr.cn/passages/2020-02-28-golang-slice-analysis.html">
    <meta property="article:author" content="zenghr">
    <meta property="article:published_time" content="2020-02-28 13:14">
    <meta itemprop="name" content="记录Go中Slice扩容源码分析">
    <meta itemprop="description" content="转载自： Go slice扩容深度分析
&gt;
&gt; 参考资料：Go内存管理">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="YaZkTUj_yooTpG-N5B8hieXvHDRpHs7xfqTLvGl6nHs">
    
    <link rel="preload" href="/assets/css/0.styles.65ca67a0.css" as="style"><link rel="preload" href="/assets/js/app.3af5dc10.js" as="script"><link rel="preload" href="/assets/js/2.c07a442e.js" as="script"><link rel="preload" href="/assets/js/1.3405b27d.js" as="script"><link rel="preload" href="/assets/js/38.6254d9c8.js" as="script"><link rel="preload" href="/assets/js/25.3d1d1e08.js" as="script"><link rel="prefetch" href="/assets/js/100.7ad44a8d.js"><link rel="prefetch" href="/assets/js/101.6941577a.js"><link rel="prefetch" href="/assets/js/102.481d41a3.js"><link rel="prefetch" href="/assets/js/103.864779b3.js"><link rel="prefetch" href="/assets/js/104.f79fb32f.js"><link rel="prefetch" href="/assets/js/11.8f9794bd.js"><link rel="prefetch" href="/assets/js/12.1c5ed29a.js"><link rel="prefetch" href="/assets/js/13.0ed82e2f.js"><link rel="prefetch" href="/assets/js/14.4ea01dba.js"><link rel="prefetch" href="/assets/js/15.fbe0894d.js"><link rel="prefetch" href="/assets/js/16.19a9d640.js"><link rel="prefetch" href="/assets/js/17.e489f696.js"><link rel="prefetch" href="/assets/js/18.139cd765.js"><link rel="prefetch" href="/assets/js/19.11000689.js"><link rel="prefetch" href="/assets/js/20.0318468f.js"><link rel="prefetch" href="/assets/js/21.517b7170.js"><link rel="prefetch" href="/assets/js/22.c4e44903.js"><link rel="prefetch" href="/assets/js/23.ac9d135d.js"><link rel="prefetch" href="/assets/js/24.20bd45a8.js"><link rel="prefetch" href="/assets/js/26.deba980a.js"><link rel="prefetch" href="/assets/js/27.33b632b3.js"><link rel="prefetch" href="/assets/js/28.7d4d9bd5.js"><link rel="prefetch" href="/assets/js/29.c5546eca.js"><link rel="prefetch" href="/assets/js/3.a4f61934.js"><link rel="prefetch" href="/assets/js/30.f9a5ef07.js"><link rel="prefetch" href="/assets/js/31.84934529.js"><link rel="prefetch" href="/assets/js/32.e81f1958.js"><link rel="prefetch" href="/assets/js/33.4fcb6313.js"><link rel="prefetch" href="/assets/js/34.c2a35c5d.js"><link rel="prefetch" href="/assets/js/35.eae52630.js"><link rel="prefetch" href="/assets/js/36.098c3f0b.js"><link rel="prefetch" href="/assets/js/37.af7c5e68.js"><link rel="prefetch" href="/assets/js/39.ec233731.js"><link rel="prefetch" href="/assets/js/4.532f63f7.js"><link rel="prefetch" href="/assets/js/40.071f50e2.js"><link rel="prefetch" href="/assets/js/41.d29001b9.js"><link rel="prefetch" href="/assets/js/42.3d99210d.js"><link rel="prefetch" href="/assets/js/43.cec0f162.js"><link rel="prefetch" href="/assets/js/44.964feb1f.js"><link rel="prefetch" href="/assets/js/45.789a8501.js"><link rel="prefetch" href="/assets/js/46.ee01d34a.js"><link rel="prefetch" href="/assets/js/47.650a89b3.js"><link rel="prefetch" href="/assets/js/48.375c6c74.js"><link rel="prefetch" href="/assets/js/49.9d19a778.js"><link rel="prefetch" href="/assets/js/5.db15706f.js"><link rel="prefetch" href="/assets/js/50.03d48ac4.js"><link rel="prefetch" href="/assets/js/51.852f258f.js"><link rel="prefetch" href="/assets/js/52.abd5846b.js"><link rel="prefetch" href="/assets/js/53.6419ee4f.js"><link rel="prefetch" href="/assets/js/54.f764ba2d.js"><link rel="prefetch" href="/assets/js/55.5e5e2a5f.js"><link rel="prefetch" href="/assets/js/56.3c165b36.js"><link rel="prefetch" href="/assets/js/57.d495890f.js"><link rel="prefetch" href="/assets/js/58.023b87bb.js"><link rel="prefetch" href="/assets/js/59.f70e5404.js"><link rel="prefetch" href="/assets/js/6.78b0768f.js"><link rel="prefetch" href="/assets/js/60.35defa53.js"><link rel="prefetch" href="/assets/js/61.abcbd9d8.js"><link rel="prefetch" href="/assets/js/62.99e33701.js"><link rel="prefetch" href="/assets/js/63.151779c7.js"><link rel="prefetch" href="/assets/js/64.e4f55856.js"><link rel="prefetch" href="/assets/js/65.bf241838.js"><link rel="prefetch" href="/assets/js/66.ce48e90c.js"><link rel="prefetch" href="/assets/js/67.d7debb27.js"><link rel="prefetch" href="/assets/js/68.589cb6bd.js"><link rel="prefetch" href="/assets/js/69.79f318b2.js"><link rel="prefetch" href="/assets/js/7.e0df81bc.js"><link rel="prefetch" href="/assets/js/70.e9503608.js"><link rel="prefetch" href="/assets/js/71.4a814ab7.js"><link rel="prefetch" href="/assets/js/72.e15b5624.js"><link rel="prefetch" href="/assets/js/73.acb970bb.js"><link rel="prefetch" href="/assets/js/74.c322b654.js"><link rel="prefetch" href="/assets/js/75.fbec8e80.js"><link rel="prefetch" href="/assets/js/76.316cd05b.js"><link rel="prefetch" href="/assets/js/77.84ade49e.js"><link rel="prefetch" href="/assets/js/78.420c8ea6.js"><link rel="prefetch" href="/assets/js/79.831f2cfa.js"><link rel="prefetch" href="/assets/js/8.7d5c9344.js"><link rel="prefetch" href="/assets/js/80.0cd1a80d.js"><link rel="prefetch" href="/assets/js/81.621904a0.js"><link rel="prefetch" href="/assets/js/82.55c7cdd4.js"><link rel="prefetch" href="/assets/js/83.3969a698.js"><link rel="prefetch" href="/assets/js/84.f59a5f47.js"><link rel="prefetch" href="/assets/js/85.2e64bc43.js"><link rel="prefetch" href="/assets/js/86.e3bfaa31.js"><link rel="prefetch" href="/assets/js/87.0833dfd2.js"><link rel="prefetch" href="/assets/js/88.5d7c3c35.js"><link rel="prefetch" href="/assets/js/89.7d348c62.js"><link rel="prefetch" href="/assets/js/90.09cc0c91.js"><link rel="prefetch" href="/assets/js/91.81193723.js"><link rel="prefetch" href="/assets/js/92.a6f81ec4.js"><link rel="prefetch" href="/assets/js/93.8b167c96.js"><link rel="prefetch" href="/assets/js/94.1574109e.js"><link rel="prefetch" href="/assets/js/95.2e4d16a2.js"><link rel="prefetch" href="/assets/js/96.c0f3c282.js"><link rel="prefetch" href="/assets/js/97.366f0e7b.js"><link rel="prefetch" href="/assets/js/98.1582e7ac.js"><link rel="prefetch" href="/assets/js/99.4523d3fa.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e77459f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65ca67a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zenghr</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础与面向对象</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-lan-basic.html" class="nav-link">
  Java 基础知识
</a></li><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-basic-oop.html" class="nav-link">
  Java 面向对象
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - 集合框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-25-java-collection-frame.html" class="nav-link">
  Java 集合框架
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - IO框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-05-05-java-io-basic.html" class="nav-link">
  Java I/O知识详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2021-07-21-activiti7-note.html" class="nav-link">
  Activity7 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-08-18-springboot-argument-resolver.html" class="nav-link">
  SpringBoot 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-07-27-spring-cloud-alibaba.html" class="nav-link">
  Spring Cloud 基础
</a></li></ul></div></div><div class="nav-item"><a href="/passages/go-catalog.html" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/passages/2020-08-12-kubernetes-deploy-ready.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><a href="/passages/2020-02-25-nginx-install.html" class="nav-link">
  Linux系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发环境" class="dropdown-title"><span class="title">开发环境</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-06-28-git-common-cmd.html" class="nav-link">
  git 环境
</a></li><li class="dropdown-item"><h4>数据库系列</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-06-29-mysql-manage-auth.html" class="nav-link">
  mysql 环境
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-02-redis-overview.html" class="nav-link">
  Redis 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-15-mongo-overview.html" class="nav-link">
  Mongo 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-06-elasticsearch.html" class="nav-link">
  Elasticsearch 知识体系
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/code-spec-alibaba.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/passages/dev-pattern-overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2020-01-18-first-blog.html" class="nav-link">
  生活闲谈
</a></li><li class="dropdown-item"><!----> <a href="/friends/" class="nav-link">
  友情链接
</a></li></ul></div></div> <a href="https://github.com/zenghr0820/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础与面向对象</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-lan-basic.html" class="nav-link">
  Java 基础知识
</a></li><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-basic-oop.html" class="nav-link">
  Java 面向对象
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - 集合框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-25-java-collection-frame.html" class="nav-link">
  Java 集合框架
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - IO框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-05-05-java-io-basic.html" class="nav-link">
  Java I/O知识详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2021-07-21-activiti7-note.html" class="nav-link">
  Activity7 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-08-18-springboot-argument-resolver.html" class="nav-link">
  SpringBoot 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-07-27-spring-cloud-alibaba.html" class="nav-link">
  Spring Cloud 基础
</a></li></ul></div></div><div class="nav-item"><a href="/passages/go-catalog.html" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/passages/2020-08-12-kubernetes-deploy-ready.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><a href="/passages/2020-02-25-nginx-install.html" class="nav-link">
  Linux系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发环境" class="dropdown-title"><span class="title">开发环境</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-06-28-git-common-cmd.html" class="nav-link">
  git 环境
</a></li><li class="dropdown-item"><h4>数据库系列</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-06-29-mysql-manage-auth.html" class="nav-link">
  mysql 环境
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-02-redis-overview.html" class="nav-link">
  Redis 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-15-mongo-overview.html" class="nav-link">
  Mongo 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-06-elasticsearch.html" class="nav-link">
  Elasticsearch 知识体系
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/code-spec-alibaba.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/passages/dev-pattern-overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2020-01-18-first-blog.html" class="nav-link">
  生活闲谈
</a></li><li class="dropdown-item"><!----> <a href="/friends/" class="nav-link">
  友情链接
</a></li></ul></div></div> <a href="https://github.com/zenghr0820/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Golang</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/go-catalog.html" class="sidebar-link">介绍</a></li><li><a href="/passages/2020-02-28-golang-slice-analysis.html" aria-current="page" class="active sidebar-link">记录Go中Slice扩容源码分析</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>golang基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-06-26-golang-reflect.html" class="sidebar-link">golang基础-反射机制</a></li><li><a href="/passages/2022-03-10-golang-reflect-deepEqual.html" class="sidebar-link">深度比较DeepEqual</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>转载自： <a href="https://juejin.im/post/5ca4239ef265da30807fea48" target="_blank" rel="noopener noreferrer">Go slice扩容深度分析<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>参考资料：<a href="https://studygolang.com/articles/15786" target="_blank" rel="noopener noreferrer">Go内存管理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="custom-block tip"><p><code>slice</code> 使用时可以不用指定数组长度，超出长度也可以继续添加元素</p></div> <h2 id="引起注意"><a href="#引起注意" class="header-anchor">#</a> 引起注意</h2> <p>之前使用<code>slice</code>时一直以为当cap小于1024时每次都是翻倍，大于1024时就是添加 0.25(1.25倍)</p> <p>直到遇到下面的场景引起我的注意：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">}</span>
    a <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;a.cap = &quot;</span><span class="token punctuation">,</span><span class="token function">cap</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">}</span>
    b <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;b.cap = &quot;</span><span class="token punctuation">,</span><span class="token function">cap</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="分析源码"><a href="#分析源码" class="header-anchor">#</a> 分析源码</h2> <p>以我之前的翻倍的理解，cap应该都是8才对，但结果让我意外：</p> <div class="language- extra-class"><pre class="language-text"><code>a.cap = 16
b.cap =  10
</code></pre></div><p>这结果让我一头雾水，于是出于好奇去看了关于slice扩容的源代码<a href="https://github.com/golang/go/blob/master/src/runtime/slice.go" target="_blank" rel="noopener noreferrer">https://github.com/golang/go/blob/master/src/runtime/slice.go<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>发现涉及扩容的方法是<code>growslice</code>，下面贴出一部分代码</p> <div class="language-go extra-class"><pre class="language-go"><code>newcap <span class="token operator">:=</span> old<span class="token punctuation">.</span><span class="token builtin">cap</span>
doublecap <span class="token operator">:=</span> newcap <span class="token operator">+</span> newcap
<span class="token keyword">if</span> <span class="token builtin">cap</span> <span class="token operator">&gt;</span> doublecap <span class="token punctuation">{</span>
    newcap <span class="token operator">=</span> <span class="token builtin">cap</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> old<span class="token punctuation">.</span><span class="token builtin">len</span> <span class="token operator">&lt;</span> <span class="token number">1024</span> <span class="token punctuation">{</span>
        newcap <span class="token operator">=</span> doublecap
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// Check 0 &lt; newcap to detect overflow</span>
        <span class="token comment">// and prevent an infinite loop.</span>
        <span class="token keyword">for</span> <span class="token number">0</span> <span class="token operator">&lt;</span> newcap <span class="token operator">&amp;&amp;</span> newcap <span class="token operator">&lt;</span> <span class="token builtin">cap</span> <span class="token punctuation">{</span>
            newcap <span class="token operator">+=</span> newcap <span class="token operator">/</span> <span class="token number">4</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// Set newcap to the requested cap when</span>
        <span class="token comment">// the newcap calculation overflowed.</span>
        <span class="token keyword">if</span> newcap <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token punctuation">{</span>
            newcap <span class="token operator">=</span> <span class="token builtin">cap</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>看了源码才发现上面的代码append多个元素没走翻倍扩容流程，而是直接复制最新的长度作为cap长度：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>newcap <span class="token operator">=</span> <span class="token number">4</span>
doublecap <span class="token operator">=</span> <span class="token number">8</span>
cap <span class="token operator">=</span> <span class="token number">10</span>

cap <span class="token operator">&gt;</span> doublecap
newcap <span class="token operator">=</span> <span class="token number">10</span>
</code></pre></div><p>所以<code>b.cap = 10</code>也就说得通了，但是<code>a.cap = 16</code>这个就不对了，往下看源码：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// Specialize for common values of et.size.</span>
<span class="token comment">// For 1 we don't need any division/multiplication.</span>
<span class="token comment">// For sys.PtrSize, compiler will optimize division/multiplication into a shift by a constant.</span>
<span class="token comment">// For powers of 2, use a variable shift.</span>
<span class="token keyword">switch</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> et<span class="token punctuation">.</span>size <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>
		lenmem <span class="token operator">=</span> <span class="token function">uintptr</span><span class="token punctuation">(</span>old<span class="token punctuation">.</span><span class="token builtin">len</span><span class="token punctuation">)</span>
		newlenmem <span class="token operator">=</span> <span class="token function">uintptr</span><span class="token punctuation">(</span><span class="token builtin">cap</span><span class="token punctuation">)</span>
		capmem <span class="token operator">=</span> <span class="token function">roundupsize</span><span class="token punctuation">(</span><span class="token function">uintptr</span><span class="token punctuation">(</span>newcap<span class="token punctuation">)</span><span class="token punctuation">)</span>
		overflow <span class="token operator">=</span> <span class="token function">uintptr</span><span class="token punctuation">(</span>newcap<span class="token punctuation">)</span> <span class="token operator">&gt;</span> maxAlloc
		newcap <span class="token operator">=</span> <span class="token function">int</span><span class="token punctuation">(</span>capmem<span class="token punctuation">)</span>
	<span class="token keyword">case</span> et<span class="token punctuation">.</span>size <span class="token operator">==</span> sys<span class="token punctuation">.</span>PtrSize<span class="token punctuation">:</span>
		lenmem <span class="token operator">=</span> <span class="token function">uintptr</span><span class="token punctuation">(</span>old<span class="token punctuation">.</span><span class="token builtin">len</span><span class="token punctuation">)</span> <span class="token operator">*</span> sys<span class="token punctuation">.</span>PtrSize
		newlenmem <span class="token operator">=</span> <span class="token function">uintptr</span><span class="token punctuation">(</span><span class="token builtin">cap</span><span class="token punctuation">)</span> <span class="token operator">*</span> sys<span class="token punctuation">.</span>PtrSize
		capmem <span class="token operator">=</span> <span class="token function">roundupsize</span><span class="token punctuation">(</span><span class="token function">uintptr</span><span class="token punctuation">(</span>newcap<span class="token punctuation">)</span> <span class="token operator">*</span> sys<span class="token punctuation">.</span>PtrSize<span class="token punctuation">)</span>
		overflow <span class="token operator">=</span> <span class="token function">uintptr</span><span class="token punctuation">(</span>newcap<span class="token punctuation">)</span> <span class="token operator">&gt;</span> maxAlloc<span class="token operator">/</span>sys<span class="token punctuation">.</span>PtrSize
		newcap <span class="token operator">=</span> <span class="token function">int</span><span class="token punctuation">(</span>capmem <span class="token operator">/</span> sys<span class="token punctuation">.</span>PtrSize<span class="token punctuation">)</span>
	<span class="token keyword">case</span> <span class="token function">isPowerOfTwo</span><span class="token punctuation">(</span>et<span class="token punctuation">.</span>size<span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token comment">// ... 省略</span>
	<span class="token keyword">default</span><span class="token punctuation">:</span>
		<span class="token comment">// ... 省略</span>
<span class="token punctuation">}</span>
</code></pre></div><p>查资料得知这里的<code>et.size</code>是指元素在计算机的字节大小，我用的是window 64位，所以int也就是int 64，大小位8字节，发现进行内存分配的是<code>capmem</code>:</p> <p>a因为是byte类型，所以字节大小为 1，满足 <strong><code>et.size == 1</code></strong>   =&gt;  <strong><code>capmem = roundupsize(uintptr(newcap))</code></strong>  =&gt;  <strong><code>capmem = 10 ? 16</code></strong></p> <p><code>roundupsize</code> 为什么会将 10 变为 16 呢，查了资料发现是go内存管理的原因：<a href="https://studygolang.com/articles/15786" target="_blank" rel="noopener noreferrer">Go内存管理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># https://github.com/golang/go/blob/master/src/runtime/sizeclasses.go</span>
// class  bytes/obj  bytes/span  objects  <span class="token function">tail</span> waste  max waste
//     <span class="token number">1</span>          <span class="token number">8</span>        <span class="token number">8192</span>     <span class="token number">1024</span>           <span class="token number">0</span>     <span class="token number">87.50</span>%
//     <span class="token number">2</span>         <span class="token number">16</span>        <span class="token number">8192</span>      <span class="token number">512</span>           <span class="token number">0</span>     <span class="token number">43.75</span>%
//     <span class="token number">3</span>         <span class="token number">32</span>        <span class="token number">8192</span>      <span class="token number">256</span>           <span class="token number">0</span>     <span class="token number">46.88</span>%
//     <span class="token number">4</span>         <span class="token number">48</span>        <span class="token number">8192</span>      <span class="token number">170</span>          <span class="token number">32</span>     <span class="token number">31.52</span>%
//     <span class="token number">5</span>         <span class="token number">64</span>        <span class="token number">8192</span>      <span class="token number">128</span>           <span class="token number">0</span>     <span class="token number">23.44</span>%
//     <span class="token number">6</span>         <span class="token number">80</span>        <span class="token number">8192</span>      <span class="token number">102</span>          <span class="token number">32</span>     <span class="token number">19.07</span>%
//     <span class="token number">7</span>         <span class="token number">96</span>        <span class="token number">8192</span>       <span class="token number">85</span>          <span class="token number">32</span>     <span class="token number">15.95</span>%
//     <span class="token number">8</span>        <span class="token number">112</span>        <span class="token number">8192</span>       <span class="token number">73</span>          <span class="token number">16</span>     <span class="token number">13.56</span>%
//     <span class="token number">9</span>        <span class="token number">128</span>        <span class="token number">8192</span>       <span class="token number">64</span>           <span class="token number">0</span>     <span class="token number">11.72</span>%
//    <span class="token number">10</span>        <span class="token number">144</span>        <span class="token number">8192</span>       <span class="token number">56</span>         <span class="token number">128</span>     <span class="token number">11.82</span>%

//    <span class="token punctuation">..</span>.
//    <span class="token number">65</span>      <span class="token number">28672</span>       <span class="token number">57344</span>        <span class="token number">2</span>           <span class="token number">0</span>      <span class="token number">4.91</span>%
//    <span class="token number">66</span>      <span class="token number">32768</span>       <span class="token number">32768</span>        <span class="token number">1</span>           <span class="token number">0</span>     <span class="token number">12.50</span>%
</code></pre></div><p>看<code>bytes/obj</code> 没有大小为10 的类型，所以向上取整得到的是：16。<strong><code>roundupsize</code></strong></p> <p>b因为是int 64类型，所以字节大小为 8，满足 <strong><code>et.size == 8</code></strong>  =&gt;  <strong><code>capmem = roundupsize(uintptr(newcap) * sys.PtrSize)</code></strong>  =&gt;  <strong><code>capmem = 10 * 8 = 80</code></strong>  =&gt;  <strong><code>newcap = 80 / 8 = 10</code></strong></p> <h2 id="结论"><a href="#结论" class="header-anchor">#</a> 结论</h2> <p>slice 扩容真相</p> <ul><li>append单个元素，或者append多个元素，小于<code>doublecap</code>双倍容量，这样就会走以下扩容流程，不足1024，双倍扩容，超过1024的，1.25倍扩容。</li> <li>若是append多个元素，且double后的容量不能容纳，直接使用预估的容量。</li></ul> <p><strong>！！得到新容量后，都需要根据slice类型，算出新的容量所需的内存情况<code>capmem</code>，然后再进行<code>capmem</code>向上取整，得到新的所需内存，除上类型size，得到真正的最终容量,作为新的slice的容量。</strong></p> <blockquote><p><strong>最后感谢<a href="https://juejin.im/post/5ca4239ef265da30807fea48" target="_blank" rel="noopener noreferrer">Go slice扩容深度分析<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的博客</strong></p></blockquote> <p align="right" style="color:gray;">END	二零二零年二月二十八日</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zenghr0820/blog/edit/master/docs/Golang/01.记录Go中Slice扩容源码分析.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/passages/go-catalog.html" class="prev">
        介绍
      </a></span> <span class="next"><a href="/passages/2021-06-26-golang-reflect.html">
        golang基础-反射机制
      </a>
      →
    </span></p></div> <aside class="page-sidebar"><div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">记录Go中Slice扩容源码分析</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/passages/2020-02-28-golang-slice-analysis.html#引起注意" class="toc-sidebar-link">引起注意</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2020-02-28-golang-slice-analysis.html#分析源码" class="toc-sidebar-link">分析源码</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2020-02-28-golang-slice-analysis.html#结论" class="toc-sidebar-link">结论</a> <ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box option-box-toc-over"><img src="/toc.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">记录Go中Slice扩容源码分析</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/passages/2020-02-28-golang-slice-analysis.html#引起注意" class="toc-sidebar-link">引起注意</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2020-02-28-golang-slice-analysis.html#分析源码" class="toc-sidebar-link">分析源码</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2020-02-28-golang-slice-analysis.html#结论" class="toc-sidebar-link">结论</a> <ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><a title="点击切换全屏" style="text-align: center; padding-left: 2px;"><img src="/full.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">全屏看</span></a></div><div class="option-box"><a title="点击切换全屏" style="text-align: center; padding-left: 2px;"><img src="/toggle.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">侧边栏</span></a></div><div class="option-box"><img src="/iphone.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://blog.zenghr.cn/passages/2020-02-28-golang-slice-analysis.html" class="medium-zoom-image" style="margin: 10px;"></div></div></div></div><div class="option-box"><img src="/reward.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">打赏</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><img height="180px" src="/wechat.jpg" class="medium-zoom-image" style="margin: 10px;"></div></div></div></div><div class="option-box"><a title="介绍" href="/passages/go-catalog.html" style="text-align: center; padding-left: 2px;"><img src="/prev.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">上一篇</span></a></div><div class="option-box"><a title="golang基础-反射机制" href="/passages/2021-06-26-golang-reflect.html" style="text-align: center; padding-left: 2px;"><img src="/next.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">下一篇</span></a></div></div></aside> </main></div><div class="global-ui"><div class="my-loader center" style="display:none;" data-v-354e1a9e><div class="my-loader-circle" data-v-354e1a9e></div></div><div class="my-popup" style="display:none;" data-v-5f98aac3><div class="my-popup-container" data-v-5f98aac3><div class="my-popup-exit" data-v-5f98aac3></div> <img src="" alt data-v-5f98aac3></div></div><!----><!----><div></div><div class="container" data-v-0178ff65><canvas id="live2d" width="280" height="250" class="live2d-right" data-v-0178ff65></canvas></div></div></div>
    <script src="/assets/js/app.3af5dc10.js" defer></script><script src="/assets/js/2.c07a442e.js" defer></script><script src="/assets/js/1.3405b27d.js" defer></script><script src="/assets/js/38.6254d9c8.js" defer></script><script src="/assets/js/25.3d1d1e08.js" defer></script>
  </body>
</html>
