<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>创建TLS证书和秘钥 | Zenghr</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script type="text/javascript" src="/scripts/baidu-analytics.js" async=""></script>
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="如果您不想看认证授权的解释，请直接看  安装 CFSSL">
    <meta name="image" content="https://blog.zenghr.cn/https://media.zenghr.cn/blog/img/TLS bootstraping 工作流程.png">
    <meta name="twitter:title" content="创建TLS证书和秘钥">
    <meta name="twitter:description" content="如果您不想看认证授权的解释，请直接看  安装 CFSSL">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://blog.zenghr.cn/https://media.zenghr.cn/blog/img/TLS bootstraping 工作流程.png">
    <meta name="twitter:url" content="https://blog.zenghr.cn/passages/2020-08-12-kubernetes-generate-tls.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="创建TLS证书和秘钥">
    <meta property="og:description" content="如果您不想看认证授权的解释，请直接看  安装 CFSSL">
    <meta property="og:image" content="https://blog.zenghr.cn/https://media.zenghr.cn/blog/img/TLS bootstraping 工作流程.png">
    <meta property="og:url" content="https://blog.zenghr.cn/passages/2020-08-12-kubernetes-generate-tls.html">
    <meta property="article:author" content="zenghr">
    <meta property="article:published_time" content="2020-08-12 17:50">
    <meta itemprop="name" content="创建TLS证书和秘钥">
    <meta itemprop="description" content="如果您不想看认证授权的解释，请直接看  安装 CFSSL">
    <meta itemprop="image" content="https://blog.zenghr.cn/https://media.zenghr.cn/blog/img/TLS bootstraping 工作流程.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="YaZkTUj_yooTpG-N5B8hieXvHDRpHs7xfqTLvGl6nHs">
    
    <link rel="preload" href="/assets/css/0.styles.40e6d409.css" as="style"><link rel="preload" href="/assets/js/app.61497e9b.js" as="script"><link rel="preload" href="/assets/js/2.3bcbf9c7.js" as="script"><link rel="preload" href="/assets/js/4.6ca913cf.js" as="script"><link rel="preload" href="/assets/js/44.90098dd8.js" as="script"><link rel="preload" href="/assets/js/5.df73da89.js" as="script"><link rel="prefetch" href="/assets/js/10.04153bc9.js"><link rel="prefetch" href="/assets/js/11.2608d821.js"><link rel="prefetch" href="/assets/js/12.0daeaa9b.js"><link rel="prefetch" href="/assets/js/13.d4603cae.js"><link rel="prefetch" href="/assets/js/14.30263e34.js"><link rel="prefetch" href="/assets/js/15.f9ad01e5.js"><link rel="prefetch" href="/assets/js/16.373121db.js"><link rel="prefetch" href="/assets/js/17.002f322b.js"><link rel="prefetch" href="/assets/js/18.cbced4fe.js"><link rel="prefetch" href="/assets/js/19.db5ad804.js"><link rel="prefetch" href="/assets/js/20.9c9513c7.js"><link rel="prefetch" href="/assets/js/21.ac7e1cf3.js"><link rel="prefetch" href="/assets/js/22.98d19f1a.js"><link rel="prefetch" href="/assets/js/23.81f244b7.js"><link rel="prefetch" href="/assets/js/24.1750ff92.js"><link rel="prefetch" href="/assets/js/25.3c622977.js"><link rel="prefetch" href="/assets/js/26.96fc3699.js"><link rel="prefetch" href="/assets/js/27.7c9e5429.js"><link rel="prefetch" href="/assets/js/28.d7c941a5.js"><link rel="prefetch" href="/assets/js/29.52dbf6fa.js"><link rel="prefetch" href="/assets/js/3.5ded679c.js"><link rel="prefetch" href="/assets/js/30.46dc896c.js"><link rel="prefetch" href="/assets/js/31.001750af.js"><link rel="prefetch" href="/assets/js/32.63a5326c.js"><link rel="prefetch" href="/assets/js/33.71a3cc0a.js"><link rel="prefetch" href="/assets/js/34.56944fe3.js"><link rel="prefetch" href="/assets/js/35.efb1f471.js"><link rel="prefetch" href="/assets/js/36.ccec69fe.js"><link rel="prefetch" href="/assets/js/37.2926ec61.js"><link rel="prefetch" href="/assets/js/38.660b4175.js"><link rel="prefetch" href="/assets/js/39.8e208f76.js"><link rel="prefetch" href="/assets/js/40.61b8034e.js"><link rel="prefetch" href="/assets/js/41.beac8270.js"><link rel="prefetch" href="/assets/js/42.fd79480a.js"><link rel="prefetch" href="/assets/js/43.070ef247.js"><link rel="prefetch" href="/assets/js/45.fb7f04d9.js"><link rel="prefetch" href="/assets/js/46.9f5c61eb.js"><link rel="prefetch" href="/assets/js/47.5150f37e.js"><link rel="prefetch" href="/assets/js/48.e4b6da20.js"><link rel="prefetch" href="/assets/js/49.4f1ba364.js"><link rel="prefetch" href="/assets/js/50.3b48478e.js"><link rel="prefetch" href="/assets/js/51.61dd55c8.js"><link rel="prefetch" href="/assets/js/52.5feca2c2.js"><link rel="prefetch" href="/assets/js/53.5ae3f14e.js"><link rel="prefetch" href="/assets/js/54.1f5e32a5.js"><link rel="prefetch" href="/assets/js/55.6fb4760b.js"><link rel="prefetch" href="/assets/js/56.50b28b75.js"><link rel="prefetch" href="/assets/js/57.67574ed0.js"><link rel="prefetch" href="/assets/js/58.4fbf7cf1.js"><link rel="prefetch" href="/assets/js/59.ff6daca7.js"><link rel="prefetch" href="/assets/js/6.eaefe7ba.js"><link rel="prefetch" href="/assets/js/60.902afb3d.js"><link rel="prefetch" href="/assets/js/61.89357986.js"><link rel="prefetch" href="/assets/js/62.e4d4b952.js"><link rel="prefetch" href="/assets/js/63.5909108c.js"><link rel="prefetch" href="/assets/js/64.0a252c1f.js"><link rel="prefetch" href="/assets/js/65.f24ea9a7.js"><link rel="prefetch" href="/assets/js/66.8291859c.js"><link rel="prefetch" href="/assets/js/67.7403743f.js"><link rel="prefetch" href="/assets/js/68.bee74822.js"><link rel="prefetch" href="/assets/js/69.87dda0ad.js"><link rel="prefetch" href="/assets/js/7.944d5a58.js"><link rel="prefetch" href="/assets/js/70.d0c54e2e.js"><link rel="prefetch" href="/assets/js/71.6eaec73e.js"><link rel="prefetch" href="/assets/js/72.31c0d947.js"><link rel="prefetch" href="/assets/js/73.c19147ed.js"><link rel="prefetch" href="/assets/js/74.1e8dc310.js"><link rel="prefetch" href="/assets/js/75.05f42dff.js"><link rel="prefetch" href="/assets/js/76.4ccb0e6f.js"><link rel="prefetch" href="/assets/js/77.12d8c7e4.js"><link rel="prefetch" href="/assets/js/78.826a2622.js"><link rel="prefetch" href="/assets/js/79.26a4eed7.js"><link rel="prefetch" href="/assets/js/8.5d7c5743.js"><link rel="prefetch" href="/assets/js/80.f9e49a14.js"><link rel="prefetch" href="/assets/js/81.4b6741de.js"><link rel="prefetch" href="/assets/js/82.718be8a0.js"><link rel="prefetch" href="/assets/js/83.fd6a7f32.js"><link rel="prefetch" href="/assets/js/84.001574eb.js"><link rel="prefetch" href="/assets/js/85.d1bdde68.js"><link rel="prefetch" href="/assets/js/9.fc00dd7a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.40e6d409.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zenghr</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础与面向对象</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-lan-basic.html" class="nav-link">
  Java 基础知识
</a></li><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-basic-oop.html" class="nav-link">
  Java 面向对象
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - 集合框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-25-java-collection-frame.html" class="nav-link">
  Java 集合框架
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - IO框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-05-05-java-io-basic.html" class="nav-link">
  Java I/O知识详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2021-07-21-activiti7-note.html" class="nav-link">
  Activity7 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-08-18-springboot-argument-resolver.html" class="nav-link">
  SpringBoot 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-07-27-spring-cloud-alibaba.html" class="nav-link">
  Spring Cloud 基础
</a></li></ul></div></div><div class="nav-item"><a href="/passages/go-catalog.html" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/passages/2020-08-12-kubernetes-deploy-ready.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><a href="/passages/2020-02-25-nginx-install.html" class="nav-link">
  Linux系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发环境" class="dropdown-title"><span class="title">开发环境</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-06-28-git-common-cmd.html" class="nav-link">
  git 环境
</a></li><li class="dropdown-item"><h4>数据库系列</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-06-29-mysql-manage-auth.html" class="nav-link">
  mysql 环境
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-02-redis-overview.html" class="nav-link">
  Redis 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-15-mongo-overview.html" class="nav-link">
  Mongo 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-06-elasticsearch.html" class="nav-link">
  Elasticsearch 知识体系
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/code-spec-alibaba.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/passages/dev-pattern-overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2020-01-18-first-blog.html" class="nav-link">
  生活闲谈
</a></li><li class="dropdown-item"><!----> <a href="/friends/" class="nav-link">
  友情链接
</a></li></ul></div></div> <a href="https://github.com/zenghr0820/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础与面向对象</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-lan-basic.html" class="nav-link">
  Java 基础知识
</a></li><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-basic-oop.html" class="nav-link">
  Java 面向对象
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - 集合框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-25-java-collection-frame.html" class="nav-link">
  Java 集合框架
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - IO框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-05-05-java-io-basic.html" class="nav-link">
  Java I/O知识详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2021-07-21-activiti7-note.html" class="nav-link">
  Activity7 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-08-18-springboot-argument-resolver.html" class="nav-link">
  SpringBoot 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-07-27-spring-cloud-alibaba.html" class="nav-link">
  Spring Cloud 基础
</a></li></ul></div></div><div class="nav-item"><a href="/passages/go-catalog.html" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/passages/2020-08-12-kubernetes-deploy-ready.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><a href="/passages/2020-02-25-nginx-install.html" class="nav-link">
  Linux系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发环境" class="dropdown-title"><span class="title">开发环境</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-06-28-git-common-cmd.html" class="nav-link">
  git 环境
</a></li><li class="dropdown-item"><h4>数据库系列</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-06-29-mysql-manage-auth.html" class="nav-link">
  mysql 环境
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-02-redis-overview.html" class="nav-link">
  Redis 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-15-mongo-overview.html" class="nav-link">
  Mongo 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-06-elasticsearch.html" class="nav-link">
  Elasticsearch 知识体系
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/code-spec-alibaba.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/passages/dev-pattern-overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2020-01-18-first-blog.html" class="nav-link">
  生活闲谈
</a></li><li class="dropdown-item"><!----> <a href="/friends/" class="nav-link">
  友情链接
</a></li></ul></div></div> <a href="https://github.com/zenghr0820/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>kubernetes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2020-08-12-kubernetes-deploy-ready.html" class="sidebar-link">在Ubuntu上部署kubernetes集群</a></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html" aria-current="page" class="active sidebar-link">创建TLS证书和秘钥</a></li><li><a href="/passages/2020-08-12-kubernetes-deploy-etcd.html" class="sidebar-link">部署etcd节点</a></li><li><a href="/passages/2020-08-12-kubernetes-deploy-master.html" class="sidebar-link">部署Master节点</a></li><li><a href="/passages/2020-08-13-kubernetes-deploy-worker.html" class="sidebar-link">部署Node节点</a></li><li><a href="/passages/2020-08-13-kubernetes-deploy-cni.html" class="sidebar-link">部署CNI网络</a></li><li><a href="/passages/2020-08-13-kubernetes-deploy-dns.html" class="sidebar-link">部署Dashboard和CoreDNS</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="创建tls证书和秘钥"><a href="#创建tls证书和秘钥" class="header-anchor">#</a> 创建TLS证书和秘钥</h1> <p><strong>如果您不想看认证授权的解释，请直接看</strong> <a href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85-cfssl">安装 CFSSL</a></p> <p></p><div class="table-of-contents"><ul><li><a href="#创建tls证书和秘钥">创建TLS证书和秘钥</a><ul><li><a href="#一、理解认证授权">一、理解认证授权</a><ul><li><a href="#_1-1-为什么要认证">1.1 为什么要认证</a></li><li><a href="#_1-2-概念梳理">1.2 概念梳理</a></li><li><a href="#_1-3-什么是授权">1.3 什么是授权</a></li></ul></li><li><a href="#二、kubernetes的认证授权">二、kubernetes的认证授权</a><ul><li><a href="#_2-1-kubernetes的认证">2.1 kubernetes的认证</a></li><li><a href="#_2-2-kubernetes的授权">2.2 kubernetes的授权</a></li><li><a href="#_2-3-kubernetes的admissioncontrol">2.3 kubernetes的AdmissionControl</a></li></ul></li><li><a href="#三、安装-cfssl">三、安装 CFSSL</a></li><li><a href="#证书位置">证书位置</a></li><li><a href="#四、创建-ca-根证书">四、创建 CA (根证书)</a><ul><li><a href="#_4-1-创建-ca-配置文件">4.1 创建 CA 配置文件</a></li><li><a href="#_4-2-创建-ca-证书签名请求">4.2 创建 CA 证书签名请求</a></li><li><a href="#_4-3-生成-ca-证书和私钥">4.3 生成 CA 证书和私钥</a></li></ul></li><li><a href="#五、创建-etcd-证书">五、创建 ETCD 证书</a><ul><li><a href="#_5-1-生成-etcd-证书配置">5.1 生成 etcd 证书配置</a></li><li><a href="#_5-2-使用根证书-ca-pem-签发etcd证书">5.2 使用根证书(ca.pem)签发etcd证书</a></li></ul></li><li><a href="#六、创建-api-server-证书">六、创建 Api-server 证书</a><ul><li><a href="#_6-1-生成-api-server-证书配置">6.1 生成 Api-server 证书配置</a></li><li><a href="#_6-2-使用根证书-ca-pem-签发-apiserver-证书">6.2 使用根证书(ca.pem)签发 apiserver 证书</a></li></ul></li><li><a href="#七、创建-admin-证书">七、创建 Admin 证书</a><ul><li><a href="#_7-1-生成-admin-证书配置">7.1 生成 Admin 证书配置</a></li><li><a href="#_7-2-使用根证书-ca-pem-签发admin证书">7.2 使用根证书(ca.pem)签发admin证书</a></li></ul></li><li><a href="#八、创建-kube-proxy-证书">八、创建 kube-proxy 证书</a><ul><li><a href="#_8-1-生成-kube-proxy-证书配置">8.1 生成 kube-proxy 证书配置</a></li><li><a href="#_8-2-使用根证书-ca-pem-签发proxy证书">8.2 使用根证书(ca.pem)签发proxy证书</a></li></ul></li><li><a href="#九、分发证书">九、分发证书</a></li><li><a href="#十、启用-tls-bootstrapping-机制">十、启用 TLS Bootstrapping 机制</a><ul><li><a href="#_10-1-生成token认证文件">10.1 生成token认证文件</a></li></ul></li></ul></li></ul></div><p></p> <h2 id="一、理解认证授权"><a href="#一、理解认证授权" class="header-anchor">#</a> 一、理解认证授权</h2> <blockquote><p>该段理解引用 <a href="https://github.com/liuyi01/kubernetes-starter/blob/master/docs/3-kubernetes-with-ca.md" target="_blank" rel="noopener noreferrer">kubernetes-with-ca<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="_1-1-为什么要认证"><a href="#_1-1-为什么要认证" class="header-anchor">#</a> 1.1 为什么要认证</h3> <p>想理解认证，我们得从认证解决什么问题、防止什么问题的发生入手。
防止什么问题呢？是防止有人入侵你的集群，root你的机器后让我们集群依然安全吗？不是吧，root都到手了，那就为所欲为，防不胜防了。
其实网络安全本身就是为了解决在某些假设成立的条件下如何防范的问题。比如一个非常重要的假设就是两个节点或者ip之间的通讯网络是不可信任的，可能会被第三方窃取，也可能会被第三方篡改。就像我们上学时候给心仪的女孩传纸条，传送的过程可能会被别的同学偷看，甚至内容可能会从我喜欢你修改成我不喜欢你了。当然这种假设不是随便想出来的，而是从网络技术现状和实际发生的问题中发现、总结出来的。kubernetes的认证也是从这个问题出发来实现的。</p> <h3 id="_1-2-概念梳理"><a href="#_1-2-概念梳理" class="header-anchor">#</a> 1.2 概念梳理</h3> <p>为了解决上面说的问题，kubernetes并不需要自己想办法，毕竟是网络安全层面的问题，是每个服务都会遇到的问题，业内也有成熟的方案来解决。这里我们一起了解一下业内方案和相关的概念。</p> <ul><li><strong>对称加密/非对称加密</strong> 这两个概念属于密码学的东西，对于没接触过的同学不太容易理解。可以参考知乎大神的生动讲解：<a href="https://www.zhihu.com/question/33645891/answer/57721969" target="_blank" rel="noopener noreferrer">《如何用通俗易懂的话来解释非对称加密》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><strong>SSL/TLS</strong> 了解了对称加密和非对称加密后，我们就可以了解一下SSL/TLS了。同样，已经有大神总结了非常好的入门文章：<a href="http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html" target="_blank" rel="noopener noreferrer">《SSL/TLS协议运行机制的概述》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="_1-3-什么是授权"><a href="#_1-3-什么是授权" class="header-anchor">#</a> 1.3 什么是授权</h3> <p>授权的概念就简单多了，就是什么人具有什么样的权限，一般通过角色作为纽带把他们组合在一起。也就是一个角色一边拥有多种权限，一边拥有多个人。这样就把人和权限建立了一个关系。</p> <h2 id="二、kubernetes的认证授权"><a href="#二、kubernetes的认证授权" class="header-anchor">#</a> 二、kubernetes的认证授权</h2> <p>Kubernetes集群的所有操作基本上都是通过kube-apiserver这个组件进行的，它提供HTTP RESTful形式的API供集群内外客户端调用。需要注意的是：认证授权过程只存在HTTPS形式的API中。也就是说，如果客户端使用HTTP连接到kube-apiserver，那么是不会进行认证授权的。所以说，可以这么设置，在集群内部组件间通信使用HTTP，集群外部就使用HTTPS，这样既增加了安全性，也不至于太复杂。
对APIServer的访问要经过的三个步骤，前面两个是认证和授权，第三个是 Admission Control，它也能在一定程度上提高安全性，不过更多是资源管理方面的作用。</p> <h3 id="_2-1-kubernetes的认证"><a href="#_2-1-kubernetes的认证" class="header-anchor">#</a> 2.1 kubernetes的认证</h3> <p>kubernetes提供了多种认证方式，比如客户端证书、静态token、静态密码文件、ServiceAccountTokens等等。你可以同时使用一种或多种认证方式。只要通过任何一个都被认作是认证通过。下面我们就认识几个常见的认证方式。</p> <ul><li><strong>客户端证书认证</strong> 客户端证书认证叫作TLS双向认证，也就是服务器客户端互相验证证书的正确性，在都正确的情况下协调通信加密方案。 为了使用这个方案，api-server需要用--client-ca-file选项来开启。</li> <li><strong>引导Token</strong> 当我们有非常多的node节点时，手动为每个node节点配置TLS认证比较麻烦，这时就可以用到引导token的认证方式，前提是需要在api-server开启 experimental-bootstrap-token-auth 特性，客户端的token信息与预先定义的token匹配认证通过后，自动为node颁发证书。当然引导token是一种机制，可以用到各种场景中。</li> <li><strong>Service Account Tokens 认证</strong> 有些情况下，我们希望在pod内部访问api-server，获取集群的信息，甚至对集群进行改动。针对这种情况，kubernetes提供了一种特殊的认证方式：Service Account。 Service Account 和 pod、service、deployment 一样是 kubernetes 集群中的一种资源，用户也可以创建自己的 Service Account。 ServiceAccount 主要包含了三个内容：namespace、Token 和 CA。namespace 指定了 pod 所在的 namespace，CA 用于验证 apiserver 的证书，token 用作身份验证。它们都通过 mount 的方式保存在 pod 的文件系统中。</li></ul> <h3 id="_2-2-kubernetes的授权"><a href="#_2-2-kubernetes的授权" class="header-anchor">#</a> 2.2 kubernetes的授权</h3> <p>在Kubernetes1.6版本中新增角色访问控制机制（Role-Based Access，RBAC）让集群管理员可以针对特定使用者或服务账号的角色，进行更精确的资源访问控制。在RBAC中，权限与角色相关联，用户通过成为适当角色的成员而得到这些角色的权限。这就极大地简化了权限的管理。在一个组织中，角色是为了完成各种工作而创造，用户则依据它的责任和资格来被指派相应的角色，用户可以很容易地从一个角色被指派到另一个角色。 目前 Kubernetes 中有一系列的鉴权机制，因为Kubernetes社区的投入和偏好，相对于其它鉴权机制而言，RBAC是更好的选择。具体RBAC是如何体现在kubernetes系统中的我们会在后面的部署中逐步的深入了解。</p> <h3 id="_2-3-kubernetes的admissioncontrol"><a href="#_2-3-kubernetes的admissioncontrol" class="header-anchor">#</a> 2.3 kubernetes的AdmissionControl</h3> <p>AdmissionControl - 准入控制本质上为一段准入代码，在对kubernetes api的请求过程中，顺序为：先经过认证 &amp; 授权，然后执行准入操作，最后对目标对象进行操作。这个准入代码在api-server中，而且必须被编译到二进制文件中才能被执行。 在对集群进行请求时，每个准入控制代码都按照一定顺序执行。如果有一个准入控制拒绝了此次请求，那么整个请求的结果将会立即返回，并提示用户相应的error信息。 常用组件（控制代码）如下：</p> <ul><li>AlwaysAdmit：允许所有请求</li> <li>AlwaysDeny：禁止所有请求，多用于测试环境</li> <li>ServiceAccount：它将serviceAccounts实现了自动化，它会辅助serviceAccount做一些事情，比如如果pod没有serviceAccount属性，它会自动添加一个default，并确保pod的serviceAccount始终存在</li> <li>LimitRanger：他会观察所有的请求，确保没有违反已经定义好的约束条件，这些条件定义在namespace中LimitRange对象中。如果在kubernetes中使用LimitRange对象，则必须使用这个插件。</li> <li>NamespaceExists：它会观察所有的请求，如果请求尝试创建一个不存在的namespace，则这个请求被拒绝。</li></ul> <h2 id="三、安装-cfssl"><a href="#三、安装-cfssl" class="header-anchor">#</a> 三、安装 CFSSL</h2> <p><strong>需要准备的证书：</strong></p> <ul><li>ca-key.pem</li> <li>ca.pem</li> <li>etcd-key.pem</li> <li>etcd.pem</li> <li>server-key.pem</li> <li>server.pem</li> <li>admin.pem</li> <li>admin-key.pem</li> <li>kube-proxy-key.pem</li> <li>kube-proxy.pem</li></ul> <p><strong>使用证书的组件如下：</strong></p> <ul><li>etcd：使用 ca.pem、server-key.pem、server.pem</li> <li>kube-apiserver：使用 ca.pem、server-key.pem、server.pem</li> <li>kubelet：使用 ca.pem</li> <li>kube-proxy：使用 ca.pem、kube-proxy-key.pem、kube-proxy.pem</li> <li>kubectl：使用 ca.pem、admin-key.pem、admin.pem</li> <li>kube-controller-manager：使用 ca-key.pem、ca.pem</li></ul> <p>我们使用CFSSL来制作证书，它是cloudflare开发的一个开源的PKI工具，是一个完备的CA服务系统，可以签署、撤销证书等，覆盖了一个证书的整个生命周期，后面只用到了它的命令行工具。</p> <div class="custom-block tip"><p>注：一般情况下，K8S中证书只需要创建一次，以后在向集群中添加新节点时只要将/etc/kubernetes/ca目录下的证书拷贝到新节点上即可。</p></div> <p>cfssl是非常好用的CA工具，我们用它来生成证书和秘钥文件，<strong>直接使用二进制源码包安装：</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#下载</span>
$ <span class="token function">wget</span> -q --show-progress --https-only --timestamping <span class="token punctuation">\</span>
  https://pkg.cfssl.org/R1.2/cfssl_linux-amd64 <span class="token punctuation">\</span>
  https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64
  
<span class="token comment">#修改为可执行权限</span>
$ <span class="token function">chmod</span> +x cfssl_linux-amd64 cfssljson_linux-amd64

<span class="token comment">#移动到bin目录</span>
$ <span class="token function">mv</span> cfssl_linux-amd64 /usr/local/bin/cfssl
$ <span class="token function">mv</span> cfssljson_linux-amd64 /usr/local/bin/cfssljson

<span class="token comment">#验证</span>
$ cfssl version
</code></pre></div><h2 id="证书位置"><a href="#证书位置" class="header-anchor">#</a> 证书位置</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#所有证书相关的东西都放在这, 后面所有的证书都放在该目录下, 你可以自定义</span>
<span class="token function">mkdir</span> -p /etc/kubernetes/ca
</code></pre></div><h2 id="四、创建-ca-根证书"><a href="#四、创建-ca-根证书" class="header-anchor">#</a> 四、创建 CA (根证书)</h2> <h3 id="_4-1-创建-ca-配置文件"><a href="#_4-1-创建-ca-配置文件" class="header-anchor">#</a> 4.1 创建 CA 配置文件</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /etc/kubernetes/ca
<span class="token comment"># 创建如下的ca-config.json文件(* 也可以不执行该命令，直接创建下面👇的文件)</span>
cfssl print-defaults config <span class="token operator">&gt;</span> ca-config.json
<span class="token comment"># 修改 ca-config.json 文件，如下：</span>
<span class="token function">vim</span> ca-config.json
<span class="token comment"># 过期时间设置成了 87600h</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;signing&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;default&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;expiry&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;87600h&quot;</span>
    <span class="token punctuation">}</span>,
    <span class="token string">&quot;profiles&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;kubernetes&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;usages&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;signing&quot;</span>,
            <span class="token string">&quot;key encipherment&quot;</span>,
            <span class="token string">&quot;server auth&quot;</span>,
            <span class="token string">&quot;client auth&quot;</span>
        <span class="token punctuation">]</span>,
        <span class="token string">&quot;expiry&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;87600h&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>字段说明</p> <ul><li><code>ca-config.json</code>：可以定义多个 profiles，分别指定不同的过期时间、使用场景等参数；后续在签名证书时使用某个 profile；</li> <li><code>signing</code>：表示该证书可用于签名其它证书；生成的 ca.pem 证书中 <code>CA=TRUE</code>；</li> <li><code>server auth</code>：表示client可以用该 CA 对server提供的证书进行验证；</li> <li><code>client auth</code>：表示server可以用该CA对client提供的证书进行验证；</li></ul> <h3 id="_4-2-创建-ca-证书签名请求"><a href="#_4-2-创建-ca-证书签名请求" class="header-anchor">#</a> 4.2 创建 CA 证书签名请求</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 创建如下的ca-csr.json文件</span>
cfssl print-defaults csr <span class="token operator">&gt;</span> ca-csr.json
<span class="token comment"># 修改 ca-csr.json 文件，如下：</span>
<span class="token function">vim</span> ca-csr.json
<span class="token comment"># ca-csr.josn 文件内容如下</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;CN&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;kubernetes&quot;</span>,
  <span class="token string">&quot;key&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;algo&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;rsa&quot;</span>,
    <span class="token string">&quot;size&quot;</span><span class="token builtin class-name">:</span> <span class="token number">2048</span>
  <span class="token punctuation">}</span>,
  <span class="token string">&quot;names&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;C&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;CN&quot;</span>,
      <span class="token string">&quot;ST&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;BeiJing&quot;</span>,
      <span class="token string">&quot;L&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;BeiJing&quot;</span>,
      <span class="token string">&quot;O&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;k8s&quot;</span>,
      <span class="token string">&quot;OU&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;System&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>,
    <span class="token string">&quot;ca&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
       <span class="token string">&quot;expiry&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;87600h&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>字段说明</p> <ul><li>&quot;CN&quot;：<code>Common Name</code>，kube-apiserver 从证书中提取该字段作为请求的用户名 (User Name)；浏览器使用该字段验证网站是否合法；</li> <li>&quot;O&quot;：<code>Organization</code>，kube-apiserver 从证书中提取该字段作为请求用户所属的组 (Group)；</li></ul> <h3 id="_4-3-生成-ca-证书和私钥"><a href="#_4-3-生成-ca-证书和私钥" class="header-anchor">#</a> 4.3 生成 CA 证书和私钥</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>cfssl gencert -initca ca-csr.json <span class="token operator">|</span> cfssljson -bare ca
<span class="token comment"># 生成完成后会有以下文件（我们最终想要的就是ca-key.pem和ca.pem，一个秘钥，一个证书）</span>
<span class="token operator">&gt;</span> <span class="token function">ls</span>
<span class="token operator">&gt;</span> ca-config.json  ca.csr  ca-csr.json  ca-key.pem  ca.pem
</code></pre></div><h2 id="五、创建-etcd-证书"><a href="#五、创建-etcd-证书" class="header-anchor">#</a> 五、创建 ETCD 证书</h2> <h3 id="_5-1-生成-etcd-证书配置"><a href="#_5-1-生成-etcd-证书配置" class="header-anchor">#</a> 5.1 生成 etcd 证书配置</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># etcd证书放在这</span>
<span class="token function">mkdir</span> -p /etc/kubernetes/ca/etcd
<span class="token builtin class-name">cd</span> /etc/kubernetes/ca/etcd
<span class="token function">vim</span> etcd-csr.json
<span class="token comment"># 文件内容如下</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;CN&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;etcd&quot;</span>,
  <span class="token string">&quot;hosts&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;127.0.0.1&quot;</span>,
    <span class="token string">&quot;192.168.10.102&quot;</span>
  <span class="token punctuation">]</span>,
  <span class="token string">&quot;key&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;algo&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;rsa&quot;</span>,
    <span class="token string">&quot;size&quot;</span><span class="token builtin class-name">:</span> <span class="token number">2048</span>
  <span class="token punctuation">}</span>,
  <span class="token string">&quot;names&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;C&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;CN&quot;</span>,
      <span class="token string">&quot;ST&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Beijing&quot;</span>,
      <span class="token string">&quot;L&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;XS&quot;</span>,
      <span class="token string">&quot;O&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;k8s&quot;</span>,
      <span class="token string">&quot;OU&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;System&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>字段说明</p> <ul><li><code>hosts</code>：指定授权使用该证书的 <strong>IP 或域名列表</strong>，如果有部署多个 etcd，那么就需要填入其他 etcd 的 <strong>IP 或域名列表</strong>，我这里只部署一台所以就写一个☝️</li></ul> <div class="custom-block tip"><p>注：上述文件hosts字段中IP为所有etcd节点的集群内部通信IP，一个都不能少！为了方便后期扩容可以多写几个预留的IP。</p></div> <h3 id="_5-2-使用根证书-ca-pem-签发etcd证书"><a href="#_5-2-使用根证书-ca-pem-签发etcd证书" class="header-anchor">#</a> 5.2 使用根证书(ca.pem)签发etcd证书</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>cfssl gencert <span class="token punctuation">\</span>
        -ca<span class="token operator">=</span>/etc/kubernetes/ca/ca.pem <span class="token punctuation">\</span>
        -ca-key<span class="token operator">=</span>/etc/kubernetes/ca/ca-key.pem <span class="token punctuation">\</span>
        -config<span class="token operator">=</span>/etc/kubernetes/ca/ca-config.json <span class="token punctuation">\</span>
        -profile<span class="token operator">=</span>kubernetes etcd-csr.json <span class="token operator">|</span> cfssljson -bare etcd
   
<span class="token comment"># 跟之前类似生成三个文件etcd.csr是个中间证书请求文件，我们最终要的是etcd-key.pem和etcd.pem</span>
<span class="token operator">&gt;</span> <span class="token function">ls</span>
<span class="token operator">&gt;</span> etcd.csr  etcd-csr.json  etcd-key.pem  etcd.pem
</code></pre></div><h2 id="六、创建-api-server-证书"><a href="#六、创建-api-server-证书" class="header-anchor">#</a> 六、创建 Api-server 证书</h2> <ul><li><strong>controller-manager：</strong> 一般与api-server在同一台机器上，所以可以使用非安全端口与api-server通讯，不需要生成证书和私钥</li> <li><strong>scheduler：</strong> 一般与apiserver在同一台机器上，所以可以使用非安全端口与apiserver通讯。不需要生成证书和私钥。</li></ul> <h3 id="_6-1-生成-api-server-证书配置"><a href="#_6-1-生成-api-server-证书配置" class="header-anchor">#</a> 6.1 生成 Api-server 证书配置</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># api-server证书放在这</span>
<span class="token function">mkdir</span> -p /etc/kubernetes/ca/server
<span class="token builtin class-name">cd</span> /etc/kubernetes/ca/server
<span class="token function">vim</span> server-csr.json
<span class="token comment"># 内容如下</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;CN&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;kubernetes&quot;</span>,
  <span class="token string">&quot;hosts&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;127.0.0.1&quot;</span>,
    <span class="token string">&quot;10.0.0.1&quot;</span>,
    <span class="token string">&quot;192.168.10.101&quot;</span>,
    <span class="token string">&quot;192.168.10.102&quot;</span>,
    <span class="token string">&quot;192.168.10.103&quot;</span>,
    <span class="token string">&quot;kubernetes&quot;</span>,
    <span class="token string">&quot;kubernetes.default&quot;</span>,
    <span class="token string">&quot;kubernetes.default.svc&quot;</span>,
    <span class="token string">&quot;kubernetes.default.svc.cluster&quot;</span>,
    <span class="token string">&quot;kubernetes.default.svc.cluster.local&quot;</span>
  <span class="token punctuation">]</span>,
  <span class="token string">&quot;key&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;algo&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;rsa&quot;</span>,
    <span class="token string">&quot;size&quot;</span><span class="token builtin class-name">:</span> <span class="token number">2048</span>
  <span class="token punctuation">}</span>,
  <span class="token string">&quot;names&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;C&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;CN&quot;</span>,
      <span class="token string">&quot;ST&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Beijing&quot;</span>,
      <span class="token string">&quot;L&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;XS&quot;</span>,
      <span class="token string">&quot;O&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;k8s&quot;</span>,
      <span class="token string">&quot;OU&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;System&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><strong><code>kubernetes</code> 服务的服务 IP</strong>（一般是 <code>kube-apiserver</code> 指定的 <code>service-cluster-ip-range</code> 网段的第一个IP，如 10.0.0.1）</li></ul> <h3 id="_6-2-使用根证书-ca-pem-签发-apiserver-证书"><a href="#_6-2-使用根证书-ca-pem-签发-apiserver-证书" class="header-anchor">#</a> 6.2 使用根证书(ca.pem)签发 apiserver 证书</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>cfssl gencert <span class="token punctuation">\</span>
        -ca<span class="token operator">=</span>/etc/kubernetes/ca/ca.pem <span class="token punctuation">\</span>
        -ca-key<span class="token operator">=</span>/etc/kubernetes/ca/ca-key.pem <span class="token punctuation">\</span>
        -config<span class="token operator">=</span>/etc/kubernetes/ca/ca-config.json <span class="token punctuation">\</span>
        -profile<span class="token operator">=</span>kubernetes server-csr.json <span class="token operator">|</span> cfssljson -bare server
        
<span class="token comment"># 跟之前类似生成三个文件server.csr是个中间证书请求文件，我们最终要的是server-key.pem和server.pem</span>
<span class="token operator">&gt;</span> <span class="token function">ls</span>
<span class="token operator">&gt;</span> server-csr.json server.csr server.pem server-key.pem
</code></pre></div><h2 id="七、创建-admin-证书"><a href="#七、创建-admin-证书" class="header-anchor">#</a> 七、创建 Admin 证书</h2> <h3 id="_7-1-生成-admin-证书配置"><a href="#_7-1-生成-admin-证书配置" class="header-anchor">#</a> 7.1 生成 Admin 证书配置</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># kubectl证书放在这，由于kubectl相当于系统管理员，我们使用admin命名</span>
<span class="token function">mkdir</span> -p /etc/kubernetes/ca/admin
<span class="token builtin class-name">cd</span> /etc/kubernetes/ca/admin
<span class="token function">vim</span> admin-csr.json
<span class="token comment"># 内容如下</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;CN&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;admin&quot;</span>,
  <span class="token string">&quot;hosts&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>,
  <span class="token string">&quot;key&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;algo&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;rsa&quot;</span>,
    <span class="token string">&quot;size&quot;</span><span class="token builtin class-name">:</span> <span class="token number">2048</span>
  <span class="token punctuation">}</span>,
  <span class="token string">&quot;names&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;C&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;CN&quot;</span>,
      <span class="token string">&quot;ST&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;BeiJing&quot;</span>,
      <span class="token string">&quot;L&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;BeiJing&quot;</span>,
      <span class="token string">&quot;O&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;system:masters&quot;</span>,
      <span class="token string">&quot;OU&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;System&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_7-2-使用根证书-ca-pem-签发admin证书"><a href="#_7-2-使用根证书-ca-pem-签发admin证书" class="header-anchor">#</a> 7.2 使用根证书(ca.pem)签发admin证书</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>cfssl gencert <span class="token punctuation">\</span>
        -ca<span class="token operator">=</span>/etc/kubernetes/ca/ca.pem <span class="token punctuation">\</span>
        -ca-key<span class="token operator">=</span>/etc/kubernetes/ca/ca-key.pem <span class="token punctuation">\</span>
        -config<span class="token operator">=</span>/etc/kubernetes/ca/ca-config.json <span class="token punctuation">\</span>
        -profile<span class="token operator">=</span>kubernetes admin-csr.json <span class="token operator">|</span> cfssljson -bare admin
        
<span class="token comment"># 我们最终要的是admin-key.pem和admin.pem</span>
<span class="token operator">&gt;</span> <span class="token function">ls</span>
<span class="token operator">&gt;</span> admin.csr  admin-csr.json  admin-key.pem  admin.pem
</code></pre></div><h2 id="八、创建-kube-proxy-证书"><a href="#八、创建-kube-proxy-证书" class="header-anchor">#</a> 八、创建 kube-proxy 证书</h2> <h3 id="_8-1-生成-kube-proxy-证书配置"><a href="#_8-1-生成-kube-proxy-证书配置" class="header-anchor">#</a> 8.1 生成 kube-proxy 证书配置</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># proxy证书放在这</span>
<span class="token function">mkdir</span> -p /etc/kubernetes/ca/kube-proxy
<span class="token builtin class-name">cd</span> /etc/kubernetes/ca/kube-proxy
<span class="token function">vim</span> kube-proxy-csr.json
<span class="token comment"># 内容如下</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;CN&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;system:kube-proxy&quot;</span>,
  <span class="token string">&quot;hosts&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>,
  <span class="token string">&quot;key&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;algo&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;rsa&quot;</span>,
    <span class="token string">&quot;size&quot;</span><span class="token builtin class-name">:</span> <span class="token number">2048</span>
  <span class="token punctuation">}</span>,
  <span class="token string">&quot;names&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;C&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;CN&quot;</span>,
      <span class="token string">&quot;ST&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Beijing&quot;</span>,
      <span class="token string">&quot;L&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;BeiJing&quot;</span>,
      <span class="token string">&quot;O&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;k8s&quot;</span>,
      <span class="token string">&quot;OU&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;System&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>字段说明：</p> <ul><li><p>CN 指定该证书的 User 为 <code>system:kube-proxy</code></p></li> <li><p><code>kube-apiserver</code> 预定义的 RoleBinding <code>system:node-proxy</code> 将User <code>system:kube-proxy</code> 与 Role <code>system:node-proxier</code> 绑定，授予了调用 <code>kube-api-server</code> proxy的相关 API 的权限</p></li></ul> <h3 id="_8-2-使用根证书-ca-pem-签发proxy证书"><a href="#_8-2-使用根证书-ca-pem-签发proxy证书" class="header-anchor">#</a> 8.2 使用根证书(ca.pem)签发proxy证书</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>cfssl gencert <span class="token punctuation">\</span>
        -ca<span class="token operator">=</span>/etc/kubernetes/ca/ca.pem <span class="token punctuation">\</span>
        -ca-key<span class="token operator">=</span>/etc/kubernetes/ca/ca-key.pem <span class="token punctuation">\</span>
        -config<span class="token operator">=</span>/etc/kubernetes/ca/ca-config.json <span class="token punctuation">\</span>
        -profile<span class="token operator">=</span>kubernetes kube-proxy-csr.json <span class="token operator">|</span> cfssljson -bare kube-proxy
        
<span class="token comment"># 我们最终要的是kube-proxy-key.pem和kube-proxy.pem</span>
<span class="token operator">&gt;</span> <span class="token function">ls</span>
<span class="token operator">&gt;</span> kube-proxy.csr  kube-proxy-csr.json  kube-proxy-key.pem  kube-proxy.pem
</code></pre></div><h2 id="九、分发证书"><a href="#九、分发证书" class="header-anchor">#</a> 九、分发证书</h2> <p>将生成的证书和秘钥文件（后缀名为<code>.pem</code>）拷贝到所有机器的 <code>/etc/kubernetes/ca</code> 目录下备用；</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 最后查看生成的证书目录</span>
<span class="token operator">&gt;</span> <span class="token function">ls</span> /etc/kubernetes/ca
<span class="token operator">&gt;</span> admin  ca-config.json  ca.csr  ca-csr.json  ca-key.pem  ca.pem  etcd  kube-proxy  apiserver
<span class="token comment"># 分发证书</span>
<span class="token function">scp</span> -r /etc/kubernetes/ca root@其他节点ip:/etc/kubernetes/
</code></pre></div><h2 id="十、启用-tls-bootstrapping-机制"><a href="#十、启用-tls-bootstrapping-机制" class="header-anchor">#</a> 十、启用 TLS Bootstrapping 机制</h2> <p>TLS Bootstraping：Master apiserver启用TLS认证后，Node节点kubelet和kube-proxy要与kube-apiserver进行通信，必须使用CA签发的有效证书才可以，当Node节点很多时，这种客户端证书颁发需要大量工作，同样也会增加集群扩展复杂度。为了简化流程，Kubernetes引入了TLS bootstraping机制来自动颁发客户端证书，kubelet会以一个低权限用户自动向apiserver申请证书，kubelet的证书由apiserver动态签署。所以强烈建议在Node上使用这种方式，目前主要用于kubelet，kube-proxy还是由我们统一颁发一个证书。</p> <p><strong>TLS bootstraping 工作流程：</strong></p> <img src="https://media.zenghr.cn/blog/img/TLS bootstraping 工作流程.png" alt="TLSbootstraping工作流程" style="zoom:67%;"> <h3 id="_10-1-生成token认证文件"><a href="#_10-1-生成token认证文件" class="header-anchor">#</a> 10.1 生成token认证文件</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 生成随机token</span>
<span class="token function">head</span> -c <span class="token number">16</span> /dev/urandom <span class="token operator">|</span> od -An -t x <span class="token operator">|</span> <span class="token function">tr</span> -d <span class="token string">' '</span>
<span class="token comment"># 按照固定格式写入token.csv，注意替换token内容</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;734883758a7159caba1d9501c22f1408,kubelet-bootstrap,10001,<span class="token entity" title="\&quot;">\&quot;</span>system:kubelet-bootstrap<span class="token entity" title="\&quot;">\&quot;</span>&quot;</span> <span class="token operator">&gt;</span> /etc/kubernetes/ca/server/token.csv
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zenghr0820/blog/edit/master/docs/kubernetes/01.创建TLS证书和秘钥.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">2021-06-30 09:18:02</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/passages/2020-08-12-kubernetes-deploy-ready.html" class="prev">
        在Ubuntu上部署kubernetes集群
      </a></span> <span class="next"><a href="/passages/2020-08-12-kubernetes-deploy-etcd.html">
        部署etcd节点
      </a>
      →
    </span></p></div> <aside class="page-sidebar"><div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">创建TLS证书和秘钥</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#一、理解认证授权" class="toc-sidebar-link">一、理解认证授权</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_1-1-为什么要认证" class="toc-sidebar-link">1.1 为什么要认证</a></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_1-2-概念梳理" class="toc-sidebar-link">1.2 概念梳理</a></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_1-3-什么是授权" class="toc-sidebar-link">1.3 什么是授权</a></li></ul></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#二、kubernetes的认证授权" class="toc-sidebar-link">二、kubernetes的认证授权</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_2-1-kubernetes的认证" class="toc-sidebar-link">2.1 kubernetes的认证</a></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_2-2-kubernetes的授权" class="toc-sidebar-link">2.2 kubernetes的授权</a></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_2-3-kubernetes的admissioncontrol" class="toc-sidebar-link">2.3 kubernetes的AdmissionControl</a></li></ul></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#三、安装-cfssl" class="toc-sidebar-link">三、安装 CFSSL</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#证书位置" class="toc-sidebar-link">证书位置</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#四、创建-ca-根证书" class="toc-sidebar-link">四、创建 CA (根证书)</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_4-1-创建-ca-配置文件" class="toc-sidebar-link">4.1 创建 CA 配置文件</a></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_4-2-创建-ca-证书签名请求" class="toc-sidebar-link">4.2 创建 CA 证书签名请求</a></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_4-3-生成-ca-证书和私钥" class="toc-sidebar-link">4.3 生成 CA 证书和私钥</a></li></ul></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#五、创建-etcd-证书" class="toc-sidebar-link">五、创建 ETCD 证书</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_5-1-生成-etcd-证书配置" class="toc-sidebar-link">5.1 生成 etcd 证书配置</a></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_5-2-使用根证书-ca-pem-签发etcd证书" class="toc-sidebar-link">5.2 使用根证书(ca.pem)签发etcd证书</a></li></ul></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#六、创建-api-server-证书" class="toc-sidebar-link">六、创建 Api-server 证书</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_6-1-生成-api-server-证书配置" class="toc-sidebar-link">6.1 生成 Api-server 证书配置</a></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_6-2-使用根证书-ca-pem-签发-apiserver-证书" class="toc-sidebar-link">6.2 使用根证书(ca.pem)签发 apiserver 证书</a></li></ul></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#七、创建-admin-证书" class="toc-sidebar-link">七、创建 Admin 证书</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_7-1-生成-admin-证书配置" class="toc-sidebar-link">7.1 生成 Admin 证书配置</a></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_7-2-使用根证书-ca-pem-签发admin证书" class="toc-sidebar-link">7.2 使用根证书(ca.pem)签发admin证书</a></li></ul></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#八、创建-kube-proxy-证书" class="toc-sidebar-link">八、创建 kube-proxy 证书</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_8-1-生成-kube-proxy-证书配置" class="toc-sidebar-link">8.1 生成 kube-proxy 证书配置</a></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_8-2-使用根证书-ca-pem-签发proxy证书" class="toc-sidebar-link">8.2 使用根证书(ca.pem)签发proxy证书</a></li></ul></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#九、分发证书" class="toc-sidebar-link">九、分发证书</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#十、启用-tls-bootstrapping-机制" class="toc-sidebar-link">十、启用 TLS Bootstrapping 机制</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_10-1-生成token认证文件" class="toc-sidebar-link">10.1 生成token认证文件</a></li></ul></li></ul></div></div></div></div></div> <div class="option-box option-box-toc-over"><img src="/toc.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">创建TLS证书和秘钥</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#一、理解认证授权" class="toc-sidebar-link">一、理解认证授权</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_1-1-为什么要认证" class="toc-sidebar-link">1.1 为什么要认证</a></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_1-2-概念梳理" class="toc-sidebar-link">1.2 概念梳理</a></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_1-3-什么是授权" class="toc-sidebar-link">1.3 什么是授权</a></li></ul></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#二、kubernetes的认证授权" class="toc-sidebar-link">二、kubernetes的认证授权</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_2-1-kubernetes的认证" class="toc-sidebar-link">2.1 kubernetes的认证</a></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_2-2-kubernetes的授权" class="toc-sidebar-link">2.2 kubernetes的授权</a></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_2-3-kubernetes的admissioncontrol" class="toc-sidebar-link">2.3 kubernetes的AdmissionControl</a></li></ul></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#三、安装-cfssl" class="toc-sidebar-link">三、安装 CFSSL</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#证书位置" class="toc-sidebar-link">证书位置</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#四、创建-ca-根证书" class="toc-sidebar-link">四、创建 CA (根证书)</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_4-1-创建-ca-配置文件" class="toc-sidebar-link">4.1 创建 CA 配置文件</a></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_4-2-创建-ca-证书签名请求" class="toc-sidebar-link">4.2 创建 CA 证书签名请求</a></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_4-3-生成-ca-证书和私钥" class="toc-sidebar-link">4.3 生成 CA 证书和私钥</a></li></ul></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#五、创建-etcd-证书" class="toc-sidebar-link">五、创建 ETCD 证书</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_5-1-生成-etcd-证书配置" class="toc-sidebar-link">5.1 生成 etcd 证书配置</a></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_5-2-使用根证书-ca-pem-签发etcd证书" class="toc-sidebar-link">5.2 使用根证书(ca.pem)签发etcd证书</a></li></ul></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#六、创建-api-server-证书" class="toc-sidebar-link">六、创建 Api-server 证书</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_6-1-生成-api-server-证书配置" class="toc-sidebar-link">6.1 生成 Api-server 证书配置</a></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_6-2-使用根证书-ca-pem-签发-apiserver-证书" class="toc-sidebar-link">6.2 使用根证书(ca.pem)签发 apiserver 证书</a></li></ul></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#七、创建-admin-证书" class="toc-sidebar-link">七、创建 Admin 证书</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_7-1-生成-admin-证书配置" class="toc-sidebar-link">7.1 生成 Admin 证书配置</a></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_7-2-使用根证书-ca-pem-签发admin证书" class="toc-sidebar-link">7.2 使用根证书(ca.pem)签发admin证书</a></li></ul></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#八、创建-kube-proxy-证书" class="toc-sidebar-link">八、创建 kube-proxy 证书</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_8-1-生成-kube-proxy-证书配置" class="toc-sidebar-link">8.1 生成 kube-proxy 证书配置</a></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_8-2-使用根证书-ca-pem-签发proxy证书" class="toc-sidebar-link">8.2 使用根证书(ca.pem)签发proxy证书</a></li></ul></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#九、分发证书" class="toc-sidebar-link">九、分发证书</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#十、启用-tls-bootstrapping-机制" class="toc-sidebar-link">十、启用 TLS Bootstrapping 机制</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2020-08-12-kubernetes-generate-tls.html#_10-1-生成token认证文件" class="toc-sidebar-link">10.1 生成token认证文件</a></li></ul></li></ul></div></div></div></div></div> <div class="option-box"><a title="点击切换全屏" style="text-align: center; padding-left: 2px;"><img src="/full.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">全屏看</span></a></div><div class="option-box"><a title="点击切换全屏" style="text-align: center; padding-left: 2px;"><img src="/toggle.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">侧边栏</span></a></div><div class="option-box"><img src="/iphone.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://blog.zenghr.cn/passages/2020-08-12-kubernetes-generate-tls.html" class="medium-zoom-image" style="margin: 10px;"></div></div></div></div><div class="option-box"><img src="/reward.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">打赏</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><img height="180px" src="/wechat.jpg" class="medium-zoom-image" style="margin: 10px;"></div></div></div></div><div class="option-box"><a title="在Ubuntu上部署kubernetes集群" href="/passages/2020-08-12-kubernetes-deploy-ready.html" style="text-align: center; padding-left: 2px;"><img src="/prev.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">上一篇</span></a></div><div class="option-box"><a title="部署etcd节点" href="/passages/2020-08-12-kubernetes-deploy-etcd.html" style="text-align: center; padding-left: 2px;"><img src="/next.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">下一篇</span></a></div></div></aside> </main></div><div class="global-ui"><div class="my-loader center" style="display:none;" data-v-354e1a9e><div class="my-loader-circle" data-v-354e1a9e></div></div><div class="my-popup" style="display:none;" data-v-5f98aac3><div class="my-popup-container" data-v-5f98aac3><div class="my-popup-exit" data-v-5f98aac3></div> <img src="" alt data-v-5f98aac3></div></div><!----><!----><div></div><div class="container" data-v-0178ff65><canvas id="live2d" width="280" height="250" class="live2d-right" data-v-0178ff65></canvas></div></div></div>
    <script src="/assets/js/app.61497e9b.js" defer></script><script src="/assets/js/2.3bcbf9c7.js" defer></script><script src="/assets/js/4.6ca913cf.js" defer></script><script src="/assets/js/44.90098dd8.js" defer></script><script src="/assets/js/5.df73da89.js" defer></script>
  </body>
</html>
