<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Elasticsearch-安装中文分词器 | Zenghr</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script type="text/javascript" src="/scripts/baidu-analytics.js" async=""></script>
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="Elasticsearch 自带了一堆的分词器，比如Standard Analyzer、Simple Analyzer、whitespace Analyzer等分词器，但是都对中文分词的效果不太好，此处安装第三方分词器ik，来实现分词">
    <meta name="image" content="https://media.zenghr.cn/blog/img/20210818/QKrpA8.png">
    <meta name="twitter:title" content="Elasticsearch-安装中文分词器">
    <meta name="twitter:description" content="Elasticsearch 自带了一堆的分词器，比如Standard Analyzer、Simple Analyzer、whitespace Analyzer等分词器，但是都对中文分词的效果不太好，此处安装第三方分词器ik，来实现分词">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://media.zenghr.cn/blog/img/20210818/QKrpA8.png">
    <meta name="twitter:url" content="https://blog.zenghr.cn/passages/2021-08-16-elasticsearch-ik.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Elasticsearch-安装中文分词器">
    <meta property="og:description" content="Elasticsearch 自带了一堆的分词器，比如Standard Analyzer、Simple Analyzer、whitespace Analyzer等分词器，但是都对中文分词的效果不太好，此处安装第三方分词器ik，来实现分词">
    <meta property="og:image" content="https://media.zenghr.cn/blog/img/20210818/QKrpA8.png">
    <meta property="og:url" content="https://blog.zenghr.cn/passages/2021-08-16-elasticsearch-ik.html">
    <meta property="article:author" content="zenghr">
    <meta property="article:published_time" content="2021-08-16 16:00">
    <meta itemprop="name" content="Elasticsearch-安装中文分词器">
    <meta itemprop="description" content="Elasticsearch 自带了一堆的分词器，比如Standard Analyzer、Simple Analyzer、whitespace Analyzer等分词器，但是都对中文分词的效果不太好，此处安装第三方分词器ik，来实现分词">
    <meta itemprop="image" content="https://media.zenghr.cn/blog/img/20210818/QKrpA8.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="YaZkTUj_yooTpG-N5B8hieXvHDRpHs7xfqTLvGl6nHs">
    
    <link rel="preload" href="/assets/css/0.styles.65ca67a0.css" as="style"><link rel="preload" href="/assets/js/app.f3eb4fa8.js" as="script"><link rel="preload" href="/assets/js/2.c07a442e.js" as="script"><link rel="preload" href="/assets/js/1.3405b27d.js" as="script"><link rel="preload" href="/assets/js/97.366f0e7b.js" as="script"><link rel="preload" href="/assets/js/25.3d1d1e08.js" as="script"><link rel="prefetch" href="/assets/js/100.7ad44a8d.js"><link rel="prefetch" href="/assets/js/101.6941577a.js"><link rel="prefetch" href="/assets/js/102.9c996d5b.js"><link rel="prefetch" href="/assets/js/103.605b2d7e.js"><link rel="prefetch" href="/assets/js/104.f79fb32f.js"><link rel="prefetch" href="/assets/js/11.8f9794bd.js"><link rel="prefetch" href="/assets/js/12.1c5ed29a.js"><link rel="prefetch" href="/assets/js/13.0ed82e2f.js"><link rel="prefetch" href="/assets/js/14.4ea01dba.js"><link rel="prefetch" href="/assets/js/15.fbe0894d.js"><link rel="prefetch" href="/assets/js/16.19a9d640.js"><link rel="prefetch" href="/assets/js/17.e489f696.js"><link rel="prefetch" href="/assets/js/18.139cd765.js"><link rel="prefetch" href="/assets/js/19.11000689.js"><link rel="prefetch" href="/assets/js/20.0318468f.js"><link rel="prefetch" href="/assets/js/21.517b7170.js"><link rel="prefetch" href="/assets/js/22.c4e44903.js"><link rel="prefetch" href="/assets/js/23.ac9d135d.js"><link rel="prefetch" href="/assets/js/24.20bd45a8.js"><link rel="prefetch" href="/assets/js/26.deba980a.js"><link rel="prefetch" href="/assets/js/27.33b632b3.js"><link rel="prefetch" href="/assets/js/28.7d4d9bd5.js"><link rel="prefetch" href="/assets/js/29.c5546eca.js"><link rel="prefetch" href="/assets/js/3.a4f61934.js"><link rel="prefetch" href="/assets/js/30.1e5c617d.js"><link rel="prefetch" href="/assets/js/31.84934529.js"><link rel="prefetch" href="/assets/js/32.e81f1958.js"><link rel="prefetch" href="/assets/js/33.6a18e0a5.js"><link rel="prefetch" href="/assets/js/34.ddead825.js"><link rel="prefetch" href="/assets/js/35.eae52630.js"><link rel="prefetch" href="/assets/js/36.098c3f0b.js"><link rel="prefetch" href="/assets/js/37.af7c5e68.js"><link rel="prefetch" href="/assets/js/38.6254d9c8.js"><link rel="prefetch" href="/assets/js/39.ec233731.js"><link rel="prefetch" href="/assets/js/4.532f63f7.js"><link rel="prefetch" href="/assets/js/40.071f50e2.js"><link rel="prefetch" href="/assets/js/41.d29001b9.js"><link rel="prefetch" href="/assets/js/42.3d99210d.js"><link rel="prefetch" href="/assets/js/43.cec0f162.js"><link rel="prefetch" href="/assets/js/44.964feb1f.js"><link rel="prefetch" href="/assets/js/45.789a8501.js"><link rel="prefetch" href="/assets/js/46.ee01d34a.js"><link rel="prefetch" href="/assets/js/47.650a89b3.js"><link rel="prefetch" href="/assets/js/48.375c6c74.js"><link rel="prefetch" href="/assets/js/49.9d19a778.js"><link rel="prefetch" href="/assets/js/5.db15706f.js"><link rel="prefetch" href="/assets/js/50.03d48ac4.js"><link rel="prefetch" href="/assets/js/51.852f258f.js"><link rel="prefetch" href="/assets/js/52.abd5846b.js"><link rel="prefetch" href="/assets/js/53.6419ee4f.js"><link rel="prefetch" href="/assets/js/54.f764ba2d.js"><link rel="prefetch" href="/assets/js/55.5e5e2a5f.js"><link rel="prefetch" href="/assets/js/56.3c165b36.js"><link rel="prefetch" href="/assets/js/57.d495890f.js"><link rel="prefetch" href="/assets/js/58.023b87bb.js"><link rel="prefetch" href="/assets/js/59.f70e5404.js"><link rel="prefetch" href="/assets/js/6.78b0768f.js"><link rel="prefetch" href="/assets/js/60.35defa53.js"><link rel="prefetch" href="/assets/js/61.abcbd9d8.js"><link rel="prefetch" href="/assets/js/62.99e33701.js"><link rel="prefetch" href="/assets/js/63.151779c7.js"><link rel="prefetch" href="/assets/js/64.e4f55856.js"><link rel="prefetch" href="/assets/js/65.bf241838.js"><link rel="prefetch" href="/assets/js/66.ce48e90c.js"><link rel="prefetch" href="/assets/js/67.d7debb27.js"><link rel="prefetch" href="/assets/js/68.589cb6bd.js"><link rel="prefetch" href="/assets/js/69.79f318b2.js"><link rel="prefetch" href="/assets/js/7.e0df81bc.js"><link rel="prefetch" href="/assets/js/70.e9503608.js"><link rel="prefetch" href="/assets/js/71.4a814ab7.js"><link rel="prefetch" href="/assets/js/72.e15b5624.js"><link rel="prefetch" href="/assets/js/73.acb970bb.js"><link rel="prefetch" href="/assets/js/74.c322b654.js"><link rel="prefetch" href="/assets/js/75.fbec8e80.js"><link rel="prefetch" href="/assets/js/76.c48e610a.js"><link rel="prefetch" href="/assets/js/77.45bba02d.js"><link rel="prefetch" href="/assets/js/78.932fd9f0.js"><link rel="prefetch" href="/assets/js/79.fd1d8fb5.js"><link rel="prefetch" href="/assets/js/8.7d5c9344.js"><link rel="prefetch" href="/assets/js/80.ca9465c3.js"><link rel="prefetch" href="/assets/js/81.138332ff.js"><link rel="prefetch" href="/assets/js/82.00836c6a.js"><link rel="prefetch" href="/assets/js/83.eda83bc4.js"><link rel="prefetch" href="/assets/js/84.2d368f4c.js"><link rel="prefetch" href="/assets/js/85.2e64bc43.js"><link rel="prefetch" href="/assets/js/86.e3bfaa31.js"><link rel="prefetch" href="/assets/js/87.0833dfd2.js"><link rel="prefetch" href="/assets/js/88.5d7c3c35.js"><link rel="prefetch" href="/assets/js/89.7d348c62.js"><link rel="prefetch" href="/assets/js/90.09cc0c91.js"><link rel="prefetch" href="/assets/js/91.81193723.js"><link rel="prefetch" href="/assets/js/92.a6f81ec4.js"><link rel="prefetch" href="/assets/js/93.0d40d55c.js"><link rel="prefetch" href="/assets/js/94.e668f740.js"><link rel="prefetch" href="/assets/js/95.2e4d16a2.js"><link rel="prefetch" href="/assets/js/96.c0f3c282.js"><link rel="prefetch" href="/assets/js/98.1582e7ac.js"><link rel="prefetch" href="/assets/js/99.4523d3fa.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e77459f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65ca67a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zenghr</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础与面向对象</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-lan-basic.html" class="nav-link">
  Java 基础知识
</a></li><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-basic-oop.html" class="nav-link">
  Java 面向对象
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - 集合框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-25-java-collection-frame.html" class="nav-link">
  Java 集合框架
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - IO框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-05-05-java-io-basic.html" class="nav-link">
  Java I/O知识详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2021-07-21-activiti7-note.html" class="nav-link">
  Activity7 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-08-18-springboot-argument-resolver.html" class="nav-link">
  SpringBoot 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-07-27-spring-cloud-alibaba.html" class="nav-link">
  Spring Cloud 基础
</a></li></ul></div></div><div class="nav-item"><a href="/passages/go-catalog.html" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/passages/2020-08-12-kubernetes-deploy-ready.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><a href="/passages/2020-02-25-nginx-install.html" class="nav-link">
  Linux系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发环境" class="dropdown-title"><span class="title">开发环境</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-06-28-git-common-cmd.html" class="nav-link">
  git 环境
</a></li><li class="dropdown-item"><h4>数据库系列</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-06-29-mysql-manage-auth.html" class="nav-link">
  mysql 环境
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-02-redis-overview.html" class="nav-link">
  Redis 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-15-mongo-overview.html" class="nav-link">
  Mongo 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-06-elasticsearch.html" class="nav-link">
  Elasticsearch 知识体系
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/code-spec-alibaba.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/passages/dev-pattern-overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2020-01-18-first-blog.html" class="nav-link">
  生活闲谈
</a></li><li class="dropdown-item"><!----> <a href="/friends/" class="nav-link">
  友情链接
</a></li></ul></div></div> <a href="https://github.com/zenghr0820/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础与面向对象</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-lan-basic.html" class="nav-link">
  Java 基础知识
</a></li><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-basic-oop.html" class="nav-link">
  Java 面向对象
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - 集合框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-25-java-collection-frame.html" class="nav-link">
  Java 集合框架
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - IO框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-05-05-java-io-basic.html" class="nav-link">
  Java I/O知识详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2021-07-21-activiti7-note.html" class="nav-link">
  Activity7 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-08-18-springboot-argument-resolver.html" class="nav-link">
  SpringBoot 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-07-27-spring-cloud-alibaba.html" class="nav-link">
  Spring Cloud 基础
</a></li></ul></div></div><div class="nav-item"><a href="/passages/go-catalog.html" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/passages/2020-08-12-kubernetes-deploy-ready.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><a href="/passages/2020-02-25-nginx-install.html" class="nav-link">
  Linux系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发环境" class="dropdown-title"><span class="title">开发环境</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-06-28-git-common-cmd.html" class="nav-link">
  git 环境
</a></li><li class="dropdown-item"><h4>数据库系列</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-06-29-mysql-manage-auth.html" class="nav-link">
  mysql 环境
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-02-redis-overview.html" class="nav-link">
  Redis 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-15-mongo-overview.html" class="nav-link">
  Mongo 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-06-elasticsearch.html" class="nav-link">
  Elasticsearch 知识体系
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/code-spec-alibaba.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/passages/dev-pattern-overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2020-01-18-first-blog.html" class="nav-link">
  生活闲谈
</a></li><li class="dropdown-item"><!----> <a href="/friends/" class="nav-link">
  友情链接
</a></li></ul></div></div> <a href="https://github.com/zenghr0820/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具清单</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/tool-list-overview.html" class="sidebar-link">Overview</a></li><li><a href="/passages/2021-04-01-idea-crack-2018.html" class="sidebar-link">IDE工具破解</a></li><li><a href="/passages/2021-06-30-idea-jrebel-config.html" class="sidebar-link">IDE JRebel 插件使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mysql</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-06-29-mysql-manage-auth.html" class="sidebar-link">mysql 创建用户并赋权</a></li><li><a href="/passages/2021-07-06-group-by-error.html" class="sidebar-link">mysql高版本group-by问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-06-28-git-common-cmd.html" class="sidebar-link">git 常用命令</a></li><li><a href="/passages/2021-06-30-git-branch-manage.html" class="sidebar-link">git 一个仓库管理多个项目</a></li><li><a href="/passages/2021-08-18-git-ignore-file.html" class="sidebar-link">git-忽略已提交文件的修改</a></li><li><a href="/passages/2022-02-23-git-stash-note.html" class="sidebar-link">git stash提交当前修改到其他分支</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Redis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-08-02-redis-overview.html" class="sidebar-link">Redis-知识体系</a></li><li><a href="/passages/2021-08-02-redis-base-desc.html" class="sidebar-link">Redis入门-Redis概念</a></li><li><a href="/passages/2021-08-02-redis-base-struct.html" class="sidebar-link">Redis入门-五种数据类型</a></li><li><a href="/passages/2021-08-02-redis-rdb-aof.html" class="sidebar-link">Redis进阶-持久化教程</a></li><li><a href="/passages/2021-08-02-redis-memory.html" class="sidebar-link">Redis进阶-内存淘汰机制</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mongo</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-08-15-mongo-overview.html" class="sidebar-link">Mongo-知识体系</a></li><li><a href="/passages/2021-08-15-mongo-introduce.html" class="sidebar-link">Mongo-介绍</a></li><li><a href="/passages/2021-08-19-mongo-install.html" class="sidebar-link">Mongo-环境搭建</a></li><li><a href="/passages/2021-08-27-mongo-springboot.html" class="sidebar-link">Mongo-SpringBoot集成</a></li><li><a href="/passages/2021-08-27-mongo-geospatial.html" class="sidebar-link">Mongo-地理空间查询</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Elasticsearch</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-08-06-elasticsearch.html" class="sidebar-link">Elasticsearch-知识体系</a></li><li><a href="/passages/2021-08-06-elasticsearch-introduce.html" class="sidebar-link">Elasticsearch-基础概念</a></li><li><a href="/passages/2021-08-06-elasticsearch-env.html" class="sidebar-link">Elasticsearch-环境搭建</a></li><li><a href="/passages/2021-08-07-elasticsearch-basic-course.html" class="sidebar-link">Elasticsearch-基础教程</a></li><li><a href="/passages/2021-08-16-elasticsearch-ik.html" aria-current="page" class="active sidebar-link">Elasticsearch-安装中文分词器</a></li><li><a href="/passages/2021-08-18-elasticsearch-integrate-springboot.html" class="sidebar-link">Elasticsearch-SpringBoot整合</a></li><li><a href="/passages/2021-08-18-elasticsearch-highlight.html" class="sidebar-link">Elasticsearch-高亮查询</a></li><li><a href="/passages/2021-08-19-elasticsearch-complex-query.html" class="sidebar-link">Elasticsearch-复杂查询</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>疑难杂症</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2022-01-11-mac-jdk8-slow-solution.html" class="sidebar-link">Mac安装JDK8启动项目慢解决方案</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="elasticsearch-中文分词器"><a href="#elasticsearch-中文分词器" class="header-anchor">#</a> Elasticsearch 中文分词器</h1> <p>Elasticsearch 自带了一堆的分词器，比如<code>Standard Analyzer</code>、<code>Simple Analyzer</code>、<code>whitespace Analyzer</code>等分词器，但是都对中文分词的效果不太好，此处安装第三方分词器<code>ik</code>，来实现分词</p> <h2 id="elasticsearch-内置分词器"><a href="#elasticsearch-内置分词器" class="header-anchor">#</a> Elasticsearch 内置分词器</h2> <ul><li><strong>Standard Analyzer</strong> - 默认分词器，按词切分，小写处理</li> <li><strong>Simple Analyzer</strong> - 按照非字母切分(符号被过滤), 小写处理</li> <li><strong>Whitespace Analyzer</strong> - 按照空格切分，不转小写</li> <li>Stop Analyzer - 小写处理，停用词过滤(the,a,is)</li> <li>Keyword Analyzer - 不分词，直接将输入当作输出</li> <li>Patter Analyzer - 正则表达式，默认\W+(非字符分割)</li> <li>Language - 提供了30多种常见语言的分词器</li> <li>Customer Analyzer 自定义分词器</li></ul> <h2 id="安装-ik-分词器"><a href="#安装-ik-分词器" class="header-anchor">#</a> 安装 ik 分词器</h2> <p>开源分词器 <code>Ik</code> 的github：<a href="https://github.com/medcl/elasticsearch-analysis-ik" target="_blank" rel="noopener noreferrer">https://github.com/medcl/elasticsearch-analysis-ik<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p><strong>注意：</strong> Ik 分词器的版本要和你安装的 Elasticsearch 版本一致，我使用的版本是 <em>7.14.0</em></p></blockquote> <p>在 github 上找到对应的版本，使用 Elasticsearch 自带的插件管理 <strong><code>elasticsearch-plugin</code></strong> 来进行安装</p> <ul><li><p>直接从网络地址安装</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./bin/elasticsearch-plugin <span class="token function">install</span> https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.14.0/elasticsearch-analysis-ik-7.14.0.zip
<span class="token comment"># 查看是否安装完成</span>
./bin/elasticsearch-plugin list
</code></pre></div></li> <li><p>从本地安装</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 下载插件(file后面跟的是插件在本地的地址)</span>
./bin/elasticsearch-plugin <span class="token function">install</span> file:///xxxx/elasticsearch-analysis-ik-7.14.0.zip
</code></pre></div></li></ul> <blockquote><p>注意：如果本地插件的路径中存在空格，需要使用双引号包装起来</p></blockquote> <p>安装完插件后需重启Es，才能生效</p> <h2 id="ik-分词使用"><a href="#ik-分词使用" class="header-anchor">#</a> IK 分词使用</h2> <p>IK 有两种颗粒度的拆分：</p> <ul><li><p><strong><code>ik_smart</code></strong> : 会做最粗粒度的拆分</p></li> <li><p><strong><code>ik_max_word</code></strong> : 会将文本做最细粒度的拆分</p></li></ul> <h3 id="默认分词拆分"><a href="#默认分词拆分" class="header-anchor">#</a> 默认分词拆分</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>GET _analyze
<span class="token punctuation">{</span>
  <span class="token string">&quot;analyzer&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;default&quot;</span>,
  <span class="token string">&quot;text&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;我是中国人&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>执行结果如下👇</p> <p><img src="https://media.zenghr.cn/blog/img/20210818/QKrpA8.png" alt="QKrpA8"></p> <h3 id="ik-smart-分词"><a href="#ik-smart-分词" class="header-anchor">#</a> ik_smart 分词</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>GET _analyze
<span class="token punctuation">{</span>
  <span class="token string">&quot;analyzer&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;ik_smart&quot;</span>,
  <span class="token string">&quot;text&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;我是中国人&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>执行结果如下👇</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;tokens&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;token&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;我&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;start_offset&quot;</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;end_offset&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;CN_CHAR&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;position&quot;</span> <span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;token&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;是&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;start_offset&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token property">&quot;end_offset&quot;</span> <span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;CN_CHAR&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;position&quot;</span> <span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;token&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;中国人&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;start_offset&quot;</span> <span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token property">&quot;end_offset&quot;</span> <span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;CN_WORD&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;position&quot;</span> <span class="token operator">:</span> <span class="token number">2</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="ik-max-word-分词"><a href="#ik-max-word-分词" class="header-anchor">#</a> ik_max_word 分词</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>GET _analyze
<span class="token punctuation">{</span>
  <span class="token string">&quot;analyzer&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;ik_max_word&quot;</span>,
  <span class="token string">&quot;text&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;我是中国人&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>执行结果如下👇</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;tokens&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;token&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;我&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;start_offset&quot;</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;end_offset&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;CN_CHAR&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;position&quot;</span> <span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;token&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;是&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;start_offset&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token property">&quot;end_offset&quot;</span> <span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;CN_CHAR&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;position&quot;</span> <span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;token&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;中国人&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;start_offset&quot;</span> <span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token property">&quot;end_offset&quot;</span> <span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;CN_WORD&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;position&quot;</span> <span class="token operator">:</span> <span class="token number">2</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;token&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;中国&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;start_offset&quot;</span> <span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token property">&quot;end_offset&quot;</span> <span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;CN_WORD&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;position&quot;</span> <span class="token operator">:</span> <span class="token number">3</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;token&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;国人&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;start_offset&quot;</span> <span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
      <span class="token property">&quot;end_offset&quot;</span> <span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;CN_WORD&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;position&quot;</span> <span class="token operator">:</span> <span class="token number">4</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p>能够看出不同的分词器，分词有明显的区别，所以以后定义一个索引不能再使用默认的 <strong><code>mapping</code></strong> 了，要手工建立 mapping，因为要选择分词器</p></div> <h2 id="自定义词库"><a href="#自定义词库" class="header-anchor">#</a> 自定义词库</h2> <div class="custom-block tip"><p>Elasticsearch是一个基于Lucene的搜索服务器，其引入IK分词器后，可以对中文进行分词。IK分词器分词的原理是在源文件中收集了很多词汇，仅在其中一个主要词汇文件main.dic文件中就有27W的词汇量。但是有的时候仅用分词器本身提供的通用词汇无法满足自己的项目特定的业务需求</p></div> <h3 id="新建词库文件"><a href="#新建词库文件" class="header-anchor">#</a> 新建词库文件</h3> <p>IK分词器本身也提供了自定义词库，对于开发者来说也是简单实用的。首先IK分词器是在elasticsearch安装目录的puligins文件夹中。</p> <p><strong>进入plugins--&gt;ik--&gt;config目录，新建一个mydic.dic的文件</strong>，并在这一个文件中写入词汇，如下图所示👇</p> <p><img src="https://media.zenghr.cn/blog/img/20210819/l6VgDd.png" alt="l6VgDd"></p> <h3 id="引入自定义词库"><a href="#引入自定义词库" class="header-anchor">#</a> 引入自定义词库</h3> <p>引入自定义词库，需要**进入plugins--&gt;ik--&gt;config目录，修改IKAnalyzer.cfg.xml文件的内容。**如下图所示，在&lt;entry key=&quot;ext_dic&gt;标签中写入自定义词库的路径。如下所示：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">properties</span> <span class="token name">SYSTEM</span> <span class="token string">&quot;http://java.sun.com/dtd/properties.dtd&quot;</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>properties</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>comment</span><span class="token punctuation">&gt;</span></span>IK Analyzer 扩展配置<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>comment</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!--用户可以在这里配置自己的扩展字典 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>entry</span> <span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ext_dict<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>mydic.dic<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>entry</span><span class="token punctuation">&gt;</span></span>
         <span class="token comment">&lt;!--用户可以在这里配置自己的扩展停止词字典--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>entry</span> <span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ext_stopwords<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>entry</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!--用户可以在这里配置远程扩展字典 --&gt;</span>
        <span class="token comment">&lt;!-- &lt;entry key=&quot;remote_ext_dict&quot;&gt;words_location&lt;/entry&gt; --&gt;</span>
        <span class="token comment">&lt;!--用户可以在这里配置远程扩展停止词字典--&gt;</span>
        <span class="token comment">&lt;!-- &lt;entry key=&quot;remote_ext_stopwords&quot;&gt;words_location&lt;/entry&gt; --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>properties</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="重启es"><a href="#重启es" class="header-anchor">#</a> 重启ES</h3> <p>在添加词库后，需要将elasticsearch重启。在linux系统中可以采用kill进程的方式关闭后重启，windows系统中将命令行窗口关闭，重新运行.bat文件就可以了</p> <h3 id="演示效果"><a href="#演示效果" class="header-anchor">#</a> 演示效果</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;analyzer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ik_smart&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;魔鬼中的天使&quot;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;tokens&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;token&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;魔鬼中的天使&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;start_offset&quot;</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;end_offset&quot;</span> <span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;CN_WORD&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;position&quot;</span> <span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zenghr0820/blog/edit/master/docs/开发环境/06.Elasticsearch/05.Elasticsearch-安装中文分词器.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/passages/2021-08-07-elasticsearch-basic-course.html" class="prev">
        Elasticsearch-基础教程
      </a></span> <span class="next"><a href="/passages/2021-08-18-elasticsearch-integrate-springboot.html">
        Elasticsearch-SpringBoot整合
      </a>
      →
    </span></p></div> <aside class="page-sidebar"><div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">Elasticsearch-安装中文分词器</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/passages/2021-08-16-elasticsearch-ik.html#elasticsearch-内置分词器" class="toc-sidebar-link">Elasticsearch 内置分词器</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-08-16-elasticsearch-ik.html#安装-ik-分词器" class="toc-sidebar-link">安装 ik 分词器</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-08-16-elasticsearch-ik.html#ik-分词使用" class="toc-sidebar-link">IK 分词使用</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-08-16-elasticsearch-ik.html#默认分词拆分" class="toc-sidebar-link">默认分词拆分</a></li><li><a href="/passages/2021-08-16-elasticsearch-ik.html#ik-smart-分词" class="toc-sidebar-link">ik_smart 分词</a></li><li><a href="/passages/2021-08-16-elasticsearch-ik.html#ik-max-word-分词" class="toc-sidebar-link">ikmaxword 分词</a></li></ul></li><li><a href="/passages/2021-08-16-elasticsearch-ik.html#自定义词库" class="toc-sidebar-link">自定义词库</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-08-16-elasticsearch-ik.html#新建词库文件" class="toc-sidebar-link">新建词库文件</a></li><li><a href="/passages/2021-08-16-elasticsearch-ik.html#引入自定义词库" class="toc-sidebar-link">引入自定义词库</a></li><li><a href="/passages/2021-08-16-elasticsearch-ik.html#重启es" class="toc-sidebar-link">重启ES</a></li><li><a href="/passages/2021-08-16-elasticsearch-ik.html#演示效果" class="toc-sidebar-link">演示效果</a></li></ul></li></ul></div></div></div></div></div> <div class="option-box option-box-toc-over"><img src="/toc.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">Elasticsearch-安装中文分词器</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/passages/2021-08-16-elasticsearch-ik.html#elasticsearch-内置分词器" class="toc-sidebar-link">Elasticsearch 内置分词器</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-08-16-elasticsearch-ik.html#安装-ik-分词器" class="toc-sidebar-link">安装 ik 分词器</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-08-16-elasticsearch-ik.html#ik-分词使用" class="toc-sidebar-link">IK 分词使用</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-08-16-elasticsearch-ik.html#默认分词拆分" class="toc-sidebar-link">默认分词拆分</a></li><li><a href="/passages/2021-08-16-elasticsearch-ik.html#ik-smart-分词" class="toc-sidebar-link">ik_smart 分词</a></li><li><a href="/passages/2021-08-16-elasticsearch-ik.html#ik-max-word-分词" class="toc-sidebar-link">ikmaxword 分词</a></li></ul></li><li><a href="/passages/2021-08-16-elasticsearch-ik.html#自定义词库" class="toc-sidebar-link">自定义词库</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-08-16-elasticsearch-ik.html#新建词库文件" class="toc-sidebar-link">新建词库文件</a></li><li><a href="/passages/2021-08-16-elasticsearch-ik.html#引入自定义词库" class="toc-sidebar-link">引入自定义词库</a></li><li><a href="/passages/2021-08-16-elasticsearch-ik.html#重启es" class="toc-sidebar-link">重启ES</a></li><li><a href="/passages/2021-08-16-elasticsearch-ik.html#演示效果" class="toc-sidebar-link">演示效果</a></li></ul></li></ul></div></div></div></div></div> <div class="option-box"><a title="点击切换全屏" style="text-align: center; padding-left: 2px;"><img src="/full.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">全屏看</span></a></div><div class="option-box"><a title="点击切换全屏" style="text-align: center; padding-left: 2px;"><img src="/toggle.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">侧边栏</span></a></div><div class="option-box"><img src="/iphone.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://blog.zenghr.cn/passages/2021-08-16-elasticsearch-ik.html" class="medium-zoom-image" style="margin: 10px;"></div></div></div></div><div class="option-box"><img src="/reward.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">打赏</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><img height="180px" src="/wechat.jpg" class="medium-zoom-image" style="margin: 10px;"></div></div></div></div><div class="option-box"><a title="Elasticsearch-基础教程" href="/passages/2021-08-07-elasticsearch-basic-course.html" style="text-align: center; padding-left: 2px;"><img src="/prev.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">上一篇</span></a></div><div class="option-box"><a title="Elasticsearch-SpringBoot整合" href="/passages/2021-08-18-elasticsearch-integrate-springboot.html" style="text-align: center; padding-left: 2px;"><img src="/next.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">下一篇</span></a></div></div></aside> </main></div><div class="global-ui"><div class="my-loader center" style="display:none;" data-v-354e1a9e><div class="my-loader-circle" data-v-354e1a9e></div></div><div class="my-popup" style="display:none;" data-v-5f98aac3><div class="my-popup-container" data-v-5f98aac3><div class="my-popup-exit" data-v-5f98aac3></div> <img src="" alt data-v-5f98aac3></div></div><!----><!----><div></div><div class="container" data-v-0178ff65><canvas id="live2d" width="280" height="250" class="live2d-right" data-v-0178ff65></canvas></div></div></div>
    <script src="/assets/js/app.f3eb4fa8.js" defer></script><script src="/assets/js/2.c07a442e.js" defer></script><script src="/assets/js/1.3405b27d.js" defer></script><script src="/assets/js/97.366f0e7b.js" defer></script><script src="/assets/js/25.3d1d1e08.js" defer></script>
  </body>
</html>
