<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java 多线程 | Zenghr</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script type="text/javascript" src="/scripts/baidu-analytics.js" async=""></script>
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content=":::tip">
    <meta name="twitter:title" content="Java 多线程">
    <meta name="twitter:description" content=":::tip">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://blog.zenghr.cn/passages/2021-04-28-java-thread-theory.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Java 多线程">
    <meta property="og:description" content=":::tip">
    <meta property="og:url" content="https://blog.zenghr.cn/passages/2021-04-28-java-thread-theory.html">
    <meta property="article:author" content="zenghr">
    <meta property="article:published_time" content="2021-04-28 10:00:00">
    <meta itemprop="name" content="Java 多线程">
    <meta itemprop="description" content=":::tip">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="YaZkTUj_yooTpG-N5B8hieXvHDRpHs7xfqTLvGl6nHs">
    
    <link rel="preload" href="/assets/css/0.styles.65ca67a0.css" as="style"><link rel="preload" href="/assets/js/app.1f0020d5.js" as="script"><link rel="preload" href="/assets/js/2.c07a442e.js" as="script"><link rel="preload" href="/assets/js/1.3405b27d.js" as="script"><link rel="preload" href="/assets/js/47.650a89b3.js" as="script"><link rel="preload" href="/assets/js/25.3d1d1e08.js" as="script"><link rel="prefetch" href="/assets/js/100.7ad44a8d.js"><link rel="prefetch" href="/assets/js/101.6941577a.js"><link rel="prefetch" href="/assets/js/102.481d41a3.js"><link rel="prefetch" href="/assets/js/103.864779b3.js"><link rel="prefetch" href="/assets/js/104.f79fb32f.js"><link rel="prefetch" href="/assets/js/11.8f9794bd.js"><link rel="prefetch" href="/assets/js/12.1c5ed29a.js"><link rel="prefetch" href="/assets/js/13.0ed82e2f.js"><link rel="prefetch" href="/assets/js/14.4ea01dba.js"><link rel="prefetch" href="/assets/js/15.fbe0894d.js"><link rel="prefetch" href="/assets/js/16.19a9d640.js"><link rel="prefetch" href="/assets/js/17.e489f696.js"><link rel="prefetch" href="/assets/js/18.139cd765.js"><link rel="prefetch" href="/assets/js/19.11000689.js"><link rel="prefetch" href="/assets/js/20.0318468f.js"><link rel="prefetch" href="/assets/js/21.517b7170.js"><link rel="prefetch" href="/assets/js/22.c4e44903.js"><link rel="prefetch" href="/assets/js/23.ac9d135d.js"><link rel="prefetch" href="/assets/js/24.20bd45a8.js"><link rel="prefetch" href="/assets/js/26.deba980a.js"><link rel="prefetch" href="/assets/js/27.33b632b3.js"><link rel="prefetch" href="/assets/js/28.7d4d9bd5.js"><link rel="prefetch" href="/assets/js/29.c5546eca.js"><link rel="prefetch" href="/assets/js/3.a4f61934.js"><link rel="prefetch" href="/assets/js/30.9e0e8530.js"><link rel="prefetch" href="/assets/js/31.46b19327.js"><link rel="prefetch" href="/assets/js/32.e81f1958.js"><link rel="prefetch" href="/assets/js/33.6a18e0a5.js"><link rel="prefetch" href="/assets/js/34.ddead825.js"><link rel="prefetch" href="/assets/js/35.eae52630.js"><link rel="prefetch" href="/assets/js/36.098c3f0b.js"><link rel="prefetch" href="/assets/js/37.af7c5e68.js"><link rel="prefetch" href="/assets/js/38.6254d9c8.js"><link rel="prefetch" href="/assets/js/39.ec233731.js"><link rel="prefetch" href="/assets/js/4.532f63f7.js"><link rel="prefetch" href="/assets/js/40.c96a39e5.js"><link rel="prefetch" href="/assets/js/41.a20b3d83.js"><link rel="prefetch" href="/assets/js/42.3d99210d.js"><link rel="prefetch" href="/assets/js/43.cec0f162.js"><link rel="prefetch" href="/assets/js/44.964feb1f.js"><link rel="prefetch" href="/assets/js/45.789a8501.js"><link rel="prefetch" href="/assets/js/46.ee01d34a.js"><link rel="prefetch" href="/assets/js/48.375c6c74.js"><link rel="prefetch" href="/assets/js/49.9d19a778.js"><link rel="prefetch" href="/assets/js/5.db15706f.js"><link rel="prefetch" href="/assets/js/50.03d48ac4.js"><link rel="prefetch" href="/assets/js/51.852f258f.js"><link rel="prefetch" href="/assets/js/52.abd5846b.js"><link rel="prefetch" href="/assets/js/53.6419ee4f.js"><link rel="prefetch" href="/assets/js/54.f764ba2d.js"><link rel="prefetch" href="/assets/js/55.5e5e2a5f.js"><link rel="prefetch" href="/assets/js/56.3c165b36.js"><link rel="prefetch" href="/assets/js/57.d495890f.js"><link rel="prefetch" href="/assets/js/58.023b87bb.js"><link rel="prefetch" href="/assets/js/59.f70e5404.js"><link rel="prefetch" href="/assets/js/6.78b0768f.js"><link rel="prefetch" href="/assets/js/60.35defa53.js"><link rel="prefetch" href="/assets/js/61.abcbd9d8.js"><link rel="prefetch" href="/assets/js/62.99e33701.js"><link rel="prefetch" href="/assets/js/63.151779c7.js"><link rel="prefetch" href="/assets/js/64.e4f55856.js"><link rel="prefetch" href="/assets/js/65.bf241838.js"><link rel="prefetch" href="/assets/js/66.ce48e90c.js"><link rel="prefetch" href="/assets/js/67.d7debb27.js"><link rel="prefetch" href="/assets/js/68.589cb6bd.js"><link rel="prefetch" href="/assets/js/69.79f318b2.js"><link rel="prefetch" href="/assets/js/7.e0df81bc.js"><link rel="prefetch" href="/assets/js/70.e9503608.js"><link rel="prefetch" href="/assets/js/71.4a814ab7.js"><link rel="prefetch" href="/assets/js/72.e15b5624.js"><link rel="prefetch" href="/assets/js/73.acb970bb.js"><link rel="prefetch" href="/assets/js/74.c322b654.js"><link rel="prefetch" href="/assets/js/75.d4767338.js"><link rel="prefetch" href="/assets/js/76.c48e610a.js"><link rel="prefetch" href="/assets/js/77.3fd4d641.js"><link rel="prefetch" href="/assets/js/78.29110b1f.js"><link rel="prefetch" href="/assets/js/79.fd1d8fb5.js"><link rel="prefetch" href="/assets/js/8.7d5c9344.js"><link rel="prefetch" href="/assets/js/80.294c81e5.js"><link rel="prefetch" href="/assets/js/81.203b2abd.js"><link rel="prefetch" href="/assets/js/82.d1b3a5df.js"><link rel="prefetch" href="/assets/js/83.e8160191.js"><link rel="prefetch" href="/assets/js/84.f59a5f47.js"><link rel="prefetch" href="/assets/js/85.2e64bc43.js"><link rel="prefetch" href="/assets/js/86.e3bfaa31.js"><link rel="prefetch" href="/assets/js/87.0833dfd2.js"><link rel="prefetch" href="/assets/js/88.5d7c3c35.js"><link rel="prefetch" href="/assets/js/89.7d348c62.js"><link rel="prefetch" href="/assets/js/90.09cc0c91.js"><link rel="prefetch" href="/assets/js/91.81193723.js"><link rel="prefetch" href="/assets/js/92.a6f81ec4.js"><link rel="prefetch" href="/assets/js/93.0d40d55c.js"><link rel="prefetch" href="/assets/js/94.e668f740.js"><link rel="prefetch" href="/assets/js/95.2e4d16a2.js"><link rel="prefetch" href="/assets/js/96.c0f3c282.js"><link rel="prefetch" href="/assets/js/97.366f0e7b.js"><link rel="prefetch" href="/assets/js/98.1582e7ac.js"><link rel="prefetch" href="/assets/js/99.4523d3fa.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e77459f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65ca67a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zenghr</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础与面向对象</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-lan-basic.html" class="nav-link">
  Java 基础知识
</a></li><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-basic-oop.html" class="nav-link">
  Java 面向对象
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - 集合框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-25-java-collection-frame.html" class="nav-link">
  Java 集合框架
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - IO框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-05-05-java-io-basic.html" class="nav-link">
  Java I/O知识详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2021-07-21-activiti7-note.html" class="nav-link">
  Activity7 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-08-18-springboot-argument-resolver.html" class="nav-link">
  SpringBoot 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-07-27-spring-cloud-alibaba.html" class="nav-link">
  Spring Cloud 基础
</a></li></ul></div></div><div class="nav-item"><a href="/passages/go-catalog.html" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/passages/2020-08-12-kubernetes-deploy-ready.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><a href="/passages/2020-02-25-nginx-install.html" class="nav-link">
  Linux系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发环境" class="dropdown-title"><span class="title">开发环境</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-06-28-git-common-cmd.html" class="nav-link">
  git 环境
</a></li><li class="dropdown-item"><h4>数据库系列</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-06-29-mysql-manage-auth.html" class="nav-link">
  mysql 环境
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-02-redis-overview.html" class="nav-link">
  Redis 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-15-mongo-overview.html" class="nav-link">
  Mongo 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-06-elasticsearch.html" class="nav-link">
  Elasticsearch 知识体系
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/code-spec-alibaba.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/passages/dev-pattern-overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2020-01-18-first-blog.html" class="nav-link">
  生活闲谈
</a></li><li class="dropdown-item"><!----> <a href="/friends/" class="nav-link">
  友情链接
</a></li></ul></div></div> <a href="https://github.com/zenghr0820/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础与面向对象</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-lan-basic.html" class="nav-link">
  Java 基础知识
</a></li><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-basic-oop.html" class="nav-link">
  Java 面向对象
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - 集合框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-25-java-collection-frame.html" class="nav-link">
  Java 集合框架
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - IO框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-05-05-java-io-basic.html" class="nav-link">
  Java I/O知识详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2021-07-21-activiti7-note.html" class="nav-link">
  Activity7 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-08-18-springboot-argument-resolver.html" class="nav-link">
  SpringBoot 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-07-27-spring-cloud-alibaba.html" class="nav-link">
  Spring Cloud 基础
</a></li></ul></div></div><div class="nav-item"><a href="/passages/go-catalog.html" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/passages/2020-08-12-kubernetes-deploy-ready.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><a href="/passages/2020-02-25-nginx-install.html" class="nav-link">
  Linux系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发环境" class="dropdown-title"><span class="title">开发环境</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-06-28-git-common-cmd.html" class="nav-link">
  git 环境
</a></li><li class="dropdown-item"><h4>数据库系列</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-06-29-mysql-manage-auth.html" class="nav-link">
  mysql 环境
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-02-redis-overview.html" class="nav-link">
  Redis 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-15-mongo-overview.html" class="nav-link">
  Mongo 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-06-elasticsearch.html" class="nav-link">
  Elasticsearch 知识体系
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/code-spec-alibaba.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/passages/dev-pattern-overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2020-01-18-first-blog.html" class="nav-link">
  生活闲谈
</a></li><li class="dropdown-item"><!----> <a href="/friends/" class="nav-link">
  友情链接
</a></li></ul></div></div> <a href="https://github.com/zenghr0820/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Java基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-04-09-java-lan-basic.html" class="sidebar-link">Java基础 - 快速入门</a></li><li><a href="/passages/2021-04-09-java-basic-oop.html" class="sidebar-link">Java基础 - 面向对象</a></li><li><a href="/passages/2021-04-19-java-basic-date.html" class="sidebar-link">Java基础 - 日期时间类</a></li><li><a href="/passages/2021-05-08-java-basic-reflect.html" class="sidebar-link">Java基础 - 反射机制</a></li><li><a href="/passages/2021-04-18-java-string-intern.html" class="sidebar-link">理解String-intern</a></li><li><a href="/passages/2021-08-05-java-basic-enum.html" class="sidebar-link">Java基础 - 枚举类</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Java集合框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-04-25-java-collection-frame.html" class="sidebar-link">Java集合框架体系</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Java多线程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-04-28-java-thread-theory.html" aria-current="page" class="active sidebar-link">Java多线程理论</a></li><li><a href="/passages/2021-05-04-java-thread-basic.html" class="sidebar-link">Java多线程基础</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Java-IO流</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-05-05-java-io-basic.html" class="sidebar-link">Java-IO-流基础</a></li><li><a href="/passages/2021-05-06-java-io-decorator-pattern.html" class="sidebar-link">Java-IO-装饰者模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Java微服务</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2022-03-19-seata-transaction-error.html" class="sidebar-link">Seata 全局事务不生效问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="多线程理论基础"><a href="#多线程理论基础" class="header-anchor">#</a> 多线程理论基础</h1> <div class="custom-block tip"><p>本文用于理解学习多线程的理论基础以及代码实现</p></div> <h2 id="带着bat大厂的面试问题去理解"><a href="#带着bat大厂的面试问题去理解" class="header-anchor">#</a> 带着BAT大厂的面试问题去理解</h2> <ul><li>描述进程和线程的区别</li> <li>如何理解并发和并行的区别</li> <li>多线程的出现是要解决什么问题？</li> <li>线程不安全是指什么？举例说明</li> <li>实现线程安全有哪些方法？</li></ul> <h2 id="进程的发明"><a href="#进程的发明" class="header-anchor">#</a> 进程的发明</h2> <p>最初的计算机只能执行一些特定的指令，用户输入一个指令，计算机做出一个操作，显然计算机大部分时间都在等待用户的指令，效率低下。</p> <p>批处理操作系统：用户将一系列指令写下来，形成一个清单，然后交给计算机去读取并依次执行指令，这样批处理系统就出现了</p> <p>多任务操作系统：虽然批处理系统的诞生提高了电脑的处理效率，但是一个操作执行完，才能执行另一个操作，当一个操作需要大量的IO操作，cpu 只能等待IO操作完成才能执行其他操作，很浪费 cpu 的资源。于是人们发明了进程，每个进程对应一定的内存空间，且只能使用自己内存，每个进程之间互不干扰。同时进程也保存了程序的运行状态，当程序暂停时，在下一次切换会根据暂停时保存的状态来恢复，并接着执行。</p> <p>可以说 <strong>进程的出现提高了 cpu 的利用率</strong></p> <h2 id="并发和并行的概念"><a href="#并发和并行的概念" class="header-anchor">#</a> 并发和并行的概念</h2> <p>并发是能够让操作系统从宏观上看起来同一时间段执行多个任务。 换句话说，<strong>进程让操作体统的并发成</strong> <strong>为了可能，至此出现多任务操作系统</strong>。
虽然并发从宏观上看有多个任务在执行，但在事实上，对于单核CPU来说，任意具体时刻都只有一个任
务在占用CPU资源。
操作系统一般通过CPU时间片轮转实现并发</p> <ul><li>并发：在一段时间内多个进程轮流使用 cpu，多个进程形成并发</li> <li>并行：在同一时刻多个进程使用各自的 cpu ，多个进程形成并行，并行需要多个 cpu 支持</li></ul> <h2 id="线程的出现"><a href="#线程的出现" class="header-anchor">#</a> 线程的出现</h2> <p>出现进程后，计算机性能 cpu 得到了巨大的提升，但是人们对实时性有了要求，因为一个进程在一个时间段内只能做一个事情，如果一个进程有多个子任务时，只能逐个得执行这些子任务，很影响效率。</p> <p>e.g：当手机在获取网络图片时，此时用户点击了相机，因为 cpu 正在渲染图片，不能响应点击相机的操作，就出现了卡顿现象</p> <p>所以人们为了解决实时性，发明了 <strong>线程</strong>，让一个线程执行一个子任务，这样一个进程就包含了多个线程；当用户点击相机时，暂停渲染图片，响应相机操作，响应完成再切换，就满足了对实时性的要求。</p> <p><strong>进程让操作系统的并发性成为了可能，而线程让进程的内部并发成为了可能</strong></p> <div class="custom-block tip"><p>注意：一个进程包含多个线程，但是这些线程共享进程占有的内存地址空间和资源。进程是操作系统进
行资源分配的基本单位（进程之间互不干扰），而线程是操作系统进行CPU调度的基本单位（线程间互
相切换）</p></div> <h2 id="进程和线程的区别"><a href="#进程和线程的区别" class="header-anchor">#</a> 进程和线程的区别</h2> <p><strong>根本区别：进程是操作系统资源分配的基本单位，而线程是CPU调度和执行的基本单位</strong></p> <ul><li>开销：进程有独立的内存空间，程序之间切换开销比较大；线程可以看出是轻量级的进程，共享进程的资源，每个线程都有自己独立的栈空间，切换开销小</li> <li>内存分配方面：系统在运行的时候会为每个进程分配不同的内存空间；而对线程而言，除了CPU外，系
统不会为线程分配内存（线程所使用的资源来自其所属进程的资源），线程组之间只能共享资源</li> <li>包含关系：线程是进程的子集，一个进程可以有很多线程，每条线程并行执行不同的任务</li></ul> <h2 id="线程不安全实例"><a href="#线程不安全实例" class="header-anchor">#</a> 线程不安全实例</h2> <p>模拟买票过程，共有 5 张票，多线程模拟卖票的过程，以下代码模拟买票过程，操作结束后输出的数据错乱，有可能出现 票数为负数的结果</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TicketRunnable</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                count<span class="token operator">--</span><span class="token punctuation">;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;=&gt; &quot;</span> <span class="token operator">+</span> count<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>模拟买票</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TicketRunnableExample</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">TicketRunnable</span> tr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TicketRunnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Thread</span> th1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>tr<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span> th2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>tr<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span> th3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>tr<span class="token punctuation">)</span><span class="token punctuation">;</span>


        th1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        th2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        th3<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 输出：</span>
        <span class="token comment">// Thread-0=&gt; 4</span>
		<span class="token comment">// Thread-0=&gt; 1</span>
		<span class="token comment">// Thread-0=&gt; 0</span>
		<span class="token comment">// Thread-2=&gt; 2</span>
		<span class="token comment">// Thread-1=&gt; 3</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="实现线程安全"><a href="#实现线程安全" class="header-anchor">#</a> 实现线程安全</h2> <h3 id="_1-互斥同步"><a href="#_1-互斥同步" class="header-anchor">#</a> 1. 互斥同步</h3> <ul><li><strong>synchronized：</strong> Java的关键字，同步机制由 Jvm 维护</li> <li><strong>ReentrantLock：</strong> Java 并发包中的互斥锁</li></ul> <p>如需要进一步了解线程互斥同步可以看：</p> <p><a href="/passages/2021-05-04-java-thread-basic.html#线程互斥同步">Java 并发 - 多线程基础</a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zenghr0820/blog/edit/master/docs/Java/03.Java多线程/01.Java多线程理论.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/passages/2021-04-25-java-collection-frame.html" class="prev">
        Java集合框架体系
      </a></span> <span class="next"><a href="/passages/2021-05-04-java-thread-basic.html">
        Java多线程基础
      </a>
      →
    </span></p></div> <aside class="page-sidebar"><div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">Java 多线程</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/passages/2021-04-28-java-thread-theory.html#带着bat大厂的面试问题去理解" class="toc-sidebar-link">带着BAT大厂的面试问题去理解</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-04-28-java-thread-theory.html#进程的发明" class="toc-sidebar-link">进程的发明</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-04-28-java-thread-theory.html#并发和并行的概念" class="toc-sidebar-link">并发和并行的概念</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-04-28-java-thread-theory.html#线程的出现" class="toc-sidebar-link">线程的出现</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-04-28-java-thread-theory.html#进程和线程的区别" class="toc-sidebar-link">进程和线程的区别</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-04-28-java-thread-theory.html#线程不安全实例" class="toc-sidebar-link">线程不安全实例</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-04-28-java-thread-theory.html#实现线程安全" class="toc-sidebar-link">实现线程安全</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-04-28-java-thread-theory.html#_1-互斥同步" class="toc-sidebar-link">1. 互斥同步</a></li></ul></li></ul></div></div></div></div></div> <div class="option-box option-box-toc-over"><img src="/toc.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">Java 多线程</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/passages/2021-04-28-java-thread-theory.html#带着bat大厂的面试问题去理解" class="toc-sidebar-link">带着BAT大厂的面试问题去理解</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-04-28-java-thread-theory.html#进程的发明" class="toc-sidebar-link">进程的发明</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-04-28-java-thread-theory.html#并发和并行的概念" class="toc-sidebar-link">并发和并行的概念</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-04-28-java-thread-theory.html#线程的出现" class="toc-sidebar-link">线程的出现</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-04-28-java-thread-theory.html#进程和线程的区别" class="toc-sidebar-link">进程和线程的区别</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-04-28-java-thread-theory.html#线程不安全实例" class="toc-sidebar-link">线程不安全实例</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-04-28-java-thread-theory.html#实现线程安全" class="toc-sidebar-link">实现线程安全</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-04-28-java-thread-theory.html#_1-互斥同步" class="toc-sidebar-link">1. 互斥同步</a></li></ul></li></ul></div></div></div></div></div> <div class="option-box"><a title="点击切换全屏" style="text-align: center; padding-left: 2px;"><img src="/full.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">全屏看</span></a></div><div class="option-box"><a title="点击切换全屏" style="text-align: center; padding-left: 2px;"><img src="/toggle.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">侧边栏</span></a></div><div class="option-box"><img src="/iphone.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://blog.zenghr.cn/passages/2021-04-28-java-thread-theory.html" class="medium-zoom-image" style="margin: 10px;"></div></div></div></div><div class="option-box"><img src="/reward.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">打赏</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><img height="180px" src="/wechat.jpg" class="medium-zoom-image" style="margin: 10px;"></div></div></div></div><div class="option-box"><a title="Java集合框架体系" href="/passages/2021-04-25-java-collection-frame.html" style="text-align: center; padding-left: 2px;"><img src="/prev.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">上一篇</span></a></div><div class="option-box"><a title="Java多线程基础" href="/passages/2021-05-04-java-thread-basic.html" style="text-align: center; padding-left: 2px;"><img src="/next.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">下一篇</span></a></div></div></aside> </main></div><div class="global-ui"><div class="my-loader center" style="display:none;" data-v-354e1a9e><div class="my-loader-circle" data-v-354e1a9e></div></div><div class="my-popup" style="display:none;" data-v-5f98aac3><div class="my-popup-container" data-v-5f98aac3><div class="my-popup-exit" data-v-5f98aac3></div> <img src="" alt data-v-5f98aac3></div></div><!----><!----><div></div><div class="container" data-v-0178ff65><canvas id="live2d" width="280" height="250" class="live2d-right" data-v-0178ff65></canvas></div></div></div>
    <script src="/assets/js/app.1f0020d5.js" defer></script><script src="/assets/js/2.c07a442e.js" defer></script><script src="/assets/js/1.3405b27d.js" defer></script><script src="/assets/js/47.650a89b3.js" defer></script><script src="/assets/js/25.3d1d1e08.js" defer></script>
  </body>
</html>
