<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mysql 创建用户并赋权 | Zenghr</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script type="text/javascript" src="/scripts/baidu-analytics.js" async=""></script>
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="create user &#39;username&#39;@&#39;host&#39; identified by &#39;password&#39;;
`">
    <meta name="twitter:title" content="mysql 创建用户并赋权">
    <meta name="twitter:description" content="create user &#39;username&#39;@&#39;host&#39; identified by &#39;password&#39;;
`">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://blog.zenghr.cn/passages/2021-06-29-mysql-manage-auth.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="mysql 创建用户并赋权">
    <meta property="og:description" content="create user &#39;username&#39;@&#39;host&#39; identified by &#39;password&#39;;
`">
    <meta property="og:url" content="https://blog.zenghr.cn/passages/2021-06-29-mysql-manage-auth.html">
    <meta property="article:author" content="zenghr">
    <meta property="article:published_time" content="2021-06-29 10:02">
    <meta itemprop="name" content="mysql 创建用户并赋权">
    <meta itemprop="description" content="create user &#39;username&#39;@&#39;host&#39; identified by &#39;password&#39;;
`">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="YaZkTUj_yooTpG-N5B8hieXvHDRpHs7xfqTLvGl6nHs">
    
    <link rel="preload" href="/assets/css/0.styles.65ca67a0.css" as="style"><link rel="preload" href="/assets/js/app.f3eb4fa8.js" as="script"><link rel="preload" href="/assets/js/2.c07a442e.js" as="script"><link rel="preload" href="/assets/js/1.3405b27d.js" as="script"><link rel="preload" href="/assets/js/77.45bba02d.js" as="script"><link rel="preload" href="/assets/js/25.3d1d1e08.js" as="script"><link rel="prefetch" href="/assets/js/100.7ad44a8d.js"><link rel="prefetch" href="/assets/js/101.6941577a.js"><link rel="prefetch" href="/assets/js/102.9c996d5b.js"><link rel="prefetch" href="/assets/js/103.605b2d7e.js"><link rel="prefetch" href="/assets/js/104.f79fb32f.js"><link rel="prefetch" href="/assets/js/11.8f9794bd.js"><link rel="prefetch" href="/assets/js/12.1c5ed29a.js"><link rel="prefetch" href="/assets/js/13.0ed82e2f.js"><link rel="prefetch" href="/assets/js/14.4ea01dba.js"><link rel="prefetch" href="/assets/js/15.fbe0894d.js"><link rel="prefetch" href="/assets/js/16.19a9d640.js"><link rel="prefetch" href="/assets/js/17.e489f696.js"><link rel="prefetch" href="/assets/js/18.139cd765.js"><link rel="prefetch" href="/assets/js/19.11000689.js"><link rel="prefetch" href="/assets/js/20.0318468f.js"><link rel="prefetch" href="/assets/js/21.517b7170.js"><link rel="prefetch" href="/assets/js/22.c4e44903.js"><link rel="prefetch" href="/assets/js/23.ac9d135d.js"><link rel="prefetch" href="/assets/js/24.20bd45a8.js"><link rel="prefetch" href="/assets/js/26.deba980a.js"><link rel="prefetch" href="/assets/js/27.33b632b3.js"><link rel="prefetch" href="/assets/js/28.7d4d9bd5.js"><link rel="prefetch" href="/assets/js/29.c5546eca.js"><link rel="prefetch" href="/assets/js/3.a4f61934.js"><link rel="prefetch" href="/assets/js/30.1e5c617d.js"><link rel="prefetch" href="/assets/js/31.84934529.js"><link rel="prefetch" href="/assets/js/32.e81f1958.js"><link rel="prefetch" href="/assets/js/33.6a18e0a5.js"><link rel="prefetch" href="/assets/js/34.ddead825.js"><link rel="prefetch" href="/assets/js/35.eae52630.js"><link rel="prefetch" href="/assets/js/36.098c3f0b.js"><link rel="prefetch" href="/assets/js/37.af7c5e68.js"><link rel="prefetch" href="/assets/js/38.6254d9c8.js"><link rel="prefetch" href="/assets/js/39.ec233731.js"><link rel="prefetch" href="/assets/js/4.532f63f7.js"><link rel="prefetch" href="/assets/js/40.071f50e2.js"><link rel="prefetch" href="/assets/js/41.d29001b9.js"><link rel="prefetch" href="/assets/js/42.3d99210d.js"><link rel="prefetch" href="/assets/js/43.cec0f162.js"><link rel="prefetch" href="/assets/js/44.964feb1f.js"><link rel="prefetch" href="/assets/js/45.789a8501.js"><link rel="prefetch" href="/assets/js/46.ee01d34a.js"><link rel="prefetch" href="/assets/js/47.650a89b3.js"><link rel="prefetch" href="/assets/js/48.375c6c74.js"><link rel="prefetch" href="/assets/js/49.9d19a778.js"><link rel="prefetch" href="/assets/js/5.db15706f.js"><link rel="prefetch" href="/assets/js/50.03d48ac4.js"><link rel="prefetch" href="/assets/js/51.852f258f.js"><link rel="prefetch" href="/assets/js/52.abd5846b.js"><link rel="prefetch" href="/assets/js/53.6419ee4f.js"><link rel="prefetch" href="/assets/js/54.f764ba2d.js"><link rel="prefetch" href="/assets/js/55.5e5e2a5f.js"><link rel="prefetch" href="/assets/js/56.3c165b36.js"><link rel="prefetch" href="/assets/js/57.d495890f.js"><link rel="prefetch" href="/assets/js/58.023b87bb.js"><link rel="prefetch" href="/assets/js/59.f70e5404.js"><link rel="prefetch" href="/assets/js/6.78b0768f.js"><link rel="prefetch" href="/assets/js/60.35defa53.js"><link rel="prefetch" href="/assets/js/61.abcbd9d8.js"><link rel="prefetch" href="/assets/js/62.99e33701.js"><link rel="prefetch" href="/assets/js/63.151779c7.js"><link rel="prefetch" href="/assets/js/64.e4f55856.js"><link rel="prefetch" href="/assets/js/65.bf241838.js"><link rel="prefetch" href="/assets/js/66.ce48e90c.js"><link rel="prefetch" href="/assets/js/67.d7debb27.js"><link rel="prefetch" href="/assets/js/68.589cb6bd.js"><link rel="prefetch" href="/assets/js/69.79f318b2.js"><link rel="prefetch" href="/assets/js/7.e0df81bc.js"><link rel="prefetch" href="/assets/js/70.e9503608.js"><link rel="prefetch" href="/assets/js/71.4a814ab7.js"><link rel="prefetch" href="/assets/js/72.e15b5624.js"><link rel="prefetch" href="/assets/js/73.acb970bb.js"><link rel="prefetch" href="/assets/js/74.c322b654.js"><link rel="prefetch" href="/assets/js/75.fbec8e80.js"><link rel="prefetch" href="/assets/js/76.c48e610a.js"><link rel="prefetch" href="/assets/js/78.932fd9f0.js"><link rel="prefetch" href="/assets/js/79.fd1d8fb5.js"><link rel="prefetch" href="/assets/js/8.7d5c9344.js"><link rel="prefetch" href="/assets/js/80.ca9465c3.js"><link rel="prefetch" href="/assets/js/81.138332ff.js"><link rel="prefetch" href="/assets/js/82.00836c6a.js"><link rel="prefetch" href="/assets/js/83.eda83bc4.js"><link rel="prefetch" href="/assets/js/84.2d368f4c.js"><link rel="prefetch" href="/assets/js/85.2e64bc43.js"><link rel="prefetch" href="/assets/js/86.e3bfaa31.js"><link rel="prefetch" href="/assets/js/87.0833dfd2.js"><link rel="prefetch" href="/assets/js/88.5d7c3c35.js"><link rel="prefetch" href="/assets/js/89.7d348c62.js"><link rel="prefetch" href="/assets/js/90.09cc0c91.js"><link rel="prefetch" href="/assets/js/91.81193723.js"><link rel="prefetch" href="/assets/js/92.a6f81ec4.js"><link rel="prefetch" href="/assets/js/93.0d40d55c.js"><link rel="prefetch" href="/assets/js/94.e668f740.js"><link rel="prefetch" href="/assets/js/95.2e4d16a2.js"><link rel="prefetch" href="/assets/js/96.c0f3c282.js"><link rel="prefetch" href="/assets/js/97.366f0e7b.js"><link rel="prefetch" href="/assets/js/98.1582e7ac.js"><link rel="prefetch" href="/assets/js/99.4523d3fa.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e77459f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65ca67a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zenghr</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础与面向对象</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-lan-basic.html" class="nav-link">
  Java 基础知识
</a></li><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-basic-oop.html" class="nav-link">
  Java 面向对象
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - 集合框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-25-java-collection-frame.html" class="nav-link">
  Java 集合框架
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - IO框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-05-05-java-io-basic.html" class="nav-link">
  Java I/O知识详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2021-07-21-activiti7-note.html" class="nav-link">
  Activity7 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-08-18-springboot-argument-resolver.html" class="nav-link">
  SpringBoot 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-07-27-spring-cloud-alibaba.html" class="nav-link">
  Spring Cloud 基础
</a></li></ul></div></div><div class="nav-item"><a href="/passages/go-catalog.html" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/passages/2020-08-12-kubernetes-deploy-ready.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><a href="/passages/2020-02-25-nginx-install.html" class="nav-link">
  Linux系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发环境" class="dropdown-title"><span class="title">开发环境</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-06-28-git-common-cmd.html" class="nav-link">
  git 环境
</a></li><li class="dropdown-item"><h4>数据库系列</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-06-29-mysql-manage-auth.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  mysql 环境
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-02-redis-overview.html" class="nav-link">
  Redis 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-15-mongo-overview.html" class="nav-link">
  Mongo 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-06-elasticsearch.html" class="nav-link">
  Elasticsearch 知识体系
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/code-spec-alibaba.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/passages/dev-pattern-overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2020-01-18-first-blog.html" class="nav-link">
  生活闲谈
</a></li><li class="dropdown-item"><!----> <a href="/friends/" class="nav-link">
  友情链接
</a></li></ul></div></div> <a href="https://github.com/zenghr0820/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础与面向对象</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-lan-basic.html" class="nav-link">
  Java 基础知识
</a></li><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-basic-oop.html" class="nav-link">
  Java 面向对象
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - 集合框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-25-java-collection-frame.html" class="nav-link">
  Java 集合框架
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - IO框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-05-05-java-io-basic.html" class="nav-link">
  Java I/O知识详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2021-07-21-activiti7-note.html" class="nav-link">
  Activity7 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-08-18-springboot-argument-resolver.html" class="nav-link">
  SpringBoot 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-07-27-spring-cloud-alibaba.html" class="nav-link">
  Spring Cloud 基础
</a></li></ul></div></div><div class="nav-item"><a href="/passages/go-catalog.html" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/passages/2020-08-12-kubernetes-deploy-ready.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><a href="/passages/2020-02-25-nginx-install.html" class="nav-link">
  Linux系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发环境" class="dropdown-title"><span class="title">开发环境</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-06-28-git-common-cmd.html" class="nav-link">
  git 环境
</a></li><li class="dropdown-item"><h4>数据库系列</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-06-29-mysql-manage-auth.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  mysql 环境
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-02-redis-overview.html" class="nav-link">
  Redis 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-15-mongo-overview.html" class="nav-link">
  Mongo 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-06-elasticsearch.html" class="nav-link">
  Elasticsearch 知识体系
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/code-spec-alibaba.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/passages/dev-pattern-overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2020-01-18-first-blog.html" class="nav-link">
  生活闲谈
</a></li><li class="dropdown-item"><!----> <a href="/friends/" class="nav-link">
  友情链接
</a></li></ul></div></div> <a href="https://github.com/zenghr0820/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具清单</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/tool-list-overview.html" class="sidebar-link">Overview</a></li><li><a href="/passages/2021-04-01-idea-crack-2018.html" class="sidebar-link">IDE工具破解</a></li><li><a href="/passages/2021-06-30-idea-jrebel-config.html" class="sidebar-link">IDE JRebel 插件使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Mysql</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-06-29-mysql-manage-auth.html" aria-current="page" class="active sidebar-link">mysql 创建用户并赋权</a></li><li><a href="/passages/2021-07-06-group-by-error.html" class="sidebar-link">mysql高版本group-by问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-06-28-git-common-cmd.html" class="sidebar-link">git 常用命令</a></li><li><a href="/passages/2021-06-30-git-branch-manage.html" class="sidebar-link">git 一个仓库管理多个项目</a></li><li><a href="/passages/2021-08-18-git-ignore-file.html" class="sidebar-link">git-忽略已提交文件的修改</a></li><li><a href="/passages/2022-02-23-git-stash-note.html" class="sidebar-link">git stash提交当前修改到其他分支</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Redis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-08-02-redis-overview.html" class="sidebar-link">Redis-知识体系</a></li><li><a href="/passages/2021-08-02-redis-base-desc.html" class="sidebar-link">Redis入门-Redis概念</a></li><li><a href="/passages/2021-08-02-redis-base-struct.html" class="sidebar-link">Redis入门-五种数据类型</a></li><li><a href="/passages/2021-08-02-redis-rdb-aof.html" class="sidebar-link">Redis进阶-持久化教程</a></li><li><a href="/passages/2021-08-02-redis-memory.html" class="sidebar-link">Redis进阶-内存淘汰机制</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mongo</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-08-15-mongo-overview.html" class="sidebar-link">Mongo-知识体系</a></li><li><a href="/passages/2021-08-15-mongo-introduce.html" class="sidebar-link">Mongo-介绍</a></li><li><a href="/passages/2021-08-19-mongo-install.html" class="sidebar-link">Mongo-环境搭建</a></li><li><a href="/passages/2021-08-27-mongo-springboot.html" class="sidebar-link">Mongo-SpringBoot集成</a></li><li><a href="/passages/2021-08-27-mongo-geospatial.html" class="sidebar-link">Mongo-地理空间查询</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Elasticsearch</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-08-06-elasticsearch.html" class="sidebar-link">Elasticsearch-知识体系</a></li><li><a href="/passages/2021-08-06-elasticsearch-introduce.html" class="sidebar-link">Elasticsearch-基础概念</a></li><li><a href="/passages/2021-08-06-elasticsearch-env.html" class="sidebar-link">Elasticsearch-环境搭建</a></li><li><a href="/passages/2021-08-07-elasticsearch-basic-course.html" class="sidebar-link">Elasticsearch-基础教程</a></li><li><a href="/passages/2021-08-16-elasticsearch-ik.html" class="sidebar-link">Elasticsearch-安装中文分词器</a></li><li><a href="/passages/2021-08-18-elasticsearch-integrate-springboot.html" class="sidebar-link">Elasticsearch-SpringBoot整合</a></li><li><a href="/passages/2021-08-18-elasticsearch-highlight.html" class="sidebar-link">Elasticsearch-高亮查询</a></li><li><a href="/passages/2021-08-19-elasticsearch-complex-query.html" class="sidebar-link">Elasticsearch-复杂查询</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>疑难杂症</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2022-01-11-mac-jdk8-slow-solution.html" class="sidebar-link">Mac安装JDK8启动项目慢解决方案</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mysql-管理权限"><a href="#mysql-管理权限" class="header-anchor">#</a> Mysql 管理权限</h1> <h2 id="创建用户"><a href="#创建用户" class="header-anchor">#</a> 创建用户</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">user</span> <span class="token string">'username'</span><span class="token variable">@'host'</span> identified <span class="token keyword">by</span> <span class="token string">'password'</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>username：创建用户的用户名称</li> <li>host：localhost 表示该用户只能本地登录，<strong>%</strong> 表示该用户可以远程登录</li> <li>password：该用户的登录密码</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">user</span> <span class="token string">'zenghr'</span><span class="token variable">@'%'</span> identified <span class="token keyword">by</span> <span class="token string">'123456'</span><span class="token punctuation">;</span>
</code></pre></div><p>上面的命令创建了一个用户名为 zenghr，并且密码为 123456的用户</p> <h2 id="修改密码"><a href="#修改密码" class="header-anchor">#</a> 修改密码</h2> <p>在使用数据库的同时，难免会遇到修改密码的需求，密码太简单、忘记登陆密码等，记录一下 mysql 修改密码的几种方式：</p> <h3 id="_1-update-user表"><a href="#_1-update-user表" class="header-anchor">#</a> 1. update user表</h3> <p>其实 MySQL 所以的账号信息都存储在 mysql.user 表里面，我们也可以直接通过 update user 表来修改密码</p> <div class="custom-block tip"><p>mysql从5.7.6 <a href="https://dev.mysql.com/doc/relnotes/mysql/5.7/en/news-5-7-6.html" target="_blank" rel="noopener noreferrer">开始删除了password字段 (opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>需要换另一种方式修改密码</p></div> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 5.6及之前版本</span>
<span class="token keyword">update</span> mysql<span class="token punctuation">.</span><span class="token keyword">user</span> <span class="token keyword">set</span> password<span class="token operator">=</span>password<span class="token punctuation">(</span><span class="token string">'admin'</span><span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token keyword">user</span><span class="token operator">=</span><span class="token string">'root'</span><span class="token punctuation">;</span>
<span class="token comment"># 5.7及之后版本</span>
<span class="token keyword">update</span> mysql<span class="token punctuation">.</span><span class="token keyword">user</span> <span class="token keyword">set</span> authentication_string<span class="token operator">=</span>password<span class="token punctuation">(</span><span class="token string">'admin'</span><span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token keyword">user</span> <span class="token operator">=</span> <span class="token string">'root'</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-alter-user-修改"><a href="#_2-alter-user-修改" class="header-anchor">#</a> 2. alter user 修改</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 修改密码</span>
<span class="token keyword">alter</span> <span class="token keyword">user</span> <span class="token string">'zenghr'</span><span class="token variable">@'%'</span> identified <span class="token keyword">by</span> <span class="token string">'admin'</span><span class="token punctuation">;</span>
<span class="token comment"># 刷新权限</span>
flush <span class="token keyword">privileges</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_3-set-password-命令"><a href="#_3-set-password-命令" class="header-anchor">#</a> 3. set password 命令</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 修改密码</span>
<span class="token keyword">SET</span> password <span class="token keyword">for</span> <span class="token string">'zenghr'</span><span class="token variable">@'%'</span> <span class="token operator">=</span> password<span class="token punctuation">(</span><span class="token string">'admin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment"># 刷新权限</span>
flush <span class="token keyword">privileges</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="忘记-root-密码"><a href="#忘记-root-密码" class="header-anchor">#</a> 忘记 root 密码</h2> <p>忘记 root 密码的场景还是比较常见的，很容易记不得当时设置的密码。这个时候一般常用的方法是跳过权限验证，然后更改 root 密码，之后再启用权限验证。</p> <p>首先修改配置文件，在 <strong>[mysqld]</strong> 部分加上一句：<strong>skip-grant-tables</strong> ，加上此参数的目的是跳过权限验证。</p> <div class="language-ini extra-class"><pre class="language-ini"><code><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">mysqld</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">character_set_server</span><span class="token punctuation">=</span><span class="token value attr-value">utf8mb4</span>
<span class="token comment"># 跳过权限</span>
skip-grant-tables
<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">client</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">default-character-set</span><span class="token punctuation">=</span><span class="token value attr-value">utf8mb4</span>
<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">mysql</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">default-character-set</span><span class="token punctuation">=</span><span class="token value attr-value">utf8mb4</span>
</code></pre></div><p>然后重启 mysql  服务后，就可以不输入密码登录，然后执行修改密码的sql语句</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token punctuation">[</span>root<span class="token variable">@host</span> <span class="token operator">~</span><span class="token punctuation">]</span><span class="token comment"># mysql</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">update</span> mysql<span class="token punctuation">.</span><span class="token keyword">user</span> <span class="token keyword">set</span> authentication_string <span class="token operator">=</span> password <span class="token punctuation">(</span><span class="token string">'admin'</span><span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token keyword">user</span> <span class="token operator">=</span> <span class="token string">'root'</span> <span class="token operator">and</span> host <span class="token operator">=</span> <span class="token string">'%'</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected<span class="token punctuation">,</span> <span class="token number">1</span> warning <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
<span class="token keyword">Rows</span> <span class="token keyword">matched</span>: <span class="token number">1</span>  Changed: <span class="token number">0</span>  <span class="token keyword">Warnings</span>: <span class="token number">1</span>

mysql<span class="token operator">&gt;</span> flush <span class="token keyword">privileges</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>
</code></pre></div><p>修改完 root 密码后，再次去除 <strong>skip-grant-tables</strong> 参数，然后重启下数据库即可</p> <h2 id="查看用户权限"><a href="#查看用户权限" class="header-anchor">#</a> 查看用户权限</h2> <p>使用<code>show grants for 'test'@'%';</code>或者<code>show grants for test;</code>都可以</p> <div class="language-sql extra-class"><pre class="language-sql"><code>mysql<span class="token operator">&gt;</span> <span class="token keyword">show</span> grants <span class="token keyword">for</span> test<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----------------------------------+</span>
<span class="token operator">|</span> Grants <span class="token keyword">for</span> test@<span class="token operator">%</span>                <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----------------------------------+</span>
<span class="token operator">|</span> <span class="token keyword">GRANT</span> <span class="token keyword">USAGE</span> <span class="token keyword">ON</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">TO</span> <span class="token string">'test'</span><span class="token variable">@'%'</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----------------------------------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre></div><p>我们可以看到新创建的用户的默认权限是 <strong>usage</strong>，表示是无权限</p> <h2 id="用户授权命令-grant"><a href="#用户授权命令-grant" class="header-anchor">#</a> 用户授权命令 - grant</h2> <p><strong>Mysql</strong> 赋予用户权限命令的简单格式可概括为：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">grant</span> 权限 <span class="token keyword">on</span> 数据库对象 <span class="token keyword">to</span> 用户<span class="token punctuation">;</span>
</code></pre></div><h3 id="_1-授权用户-增删改查数据中所有表的权利"><a href="#_1-授权用户-增删改查数据中所有表的权利" class="header-anchor">#</a> 1. 授权用户：增删改查数据中所有表的权利</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">grant</span> <span class="token keyword">select</span> <span class="token keyword">on</span> testdb<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">to</span> test<span class="token variable">@'%'</span><span class="token punctuation">;</span>
<span class="token keyword">grant</span> <span class="token keyword">insert</span> <span class="token keyword">on</span> testdb<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">to</span> test<span class="token variable">@'%'</span><span class="token punctuation">;</span>
<span class="token keyword">grant</span> <span class="token keyword">update</span> <span class="token keyword">on</span> testdb<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">to</span> test<span class="token variable">@'%'</span><span class="token punctuation">;</span> 
<span class="token keyword">grant</span> <span class="token keyword">delete</span> <span class="token keyword">on</span> testdb<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">to</span> test<span class="token variable">@'%'</span><span class="token punctuation">;</span>
</code></pre></div><p>授权多个权限时，可以用逗号分隔</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">grant</span> <span class="token keyword">select</span><span class="token punctuation">,</span> <span class="token keyword">insert</span><span class="token punctuation">,</span> <span class="token keyword">update</span><span class="token punctuation">,</span> <span class="token keyword">delete</span> <span class="token keyword">on</span> testdb<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">to</span> test<span class="token variable">@'%'</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-授权用户-创建、删除、视图等权限"><a href="#_2-授权用户-创建、删除、视图等权限" class="header-anchor">#</a> 2. 授权用户：创建、删除、视图等权限</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">grant</span> <span class="token keyword">create</span> <span class="token keyword">on</span> testdb<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">to</span> test<span class="token variable">@'%'</span><span class="token punctuation">;</span>
<span class="token keyword">grant</span> <span class="token keyword">alter</span> <span class="token keyword">on</span> testdb<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">to</span> test<span class="token variable">@'%'</span><span class="token punctuation">;</span>
<span class="token keyword">grant</span> <span class="token keyword">drop</span> <span class="token keyword">on</span> testdb<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">to</span> test<span class="token variable">@'%'</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_3-授权用户所有权限"><a href="#_3-授权用户所有权限" class="header-anchor">#</a> 3. 授权用户所有权限</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">grant</span> <span class="token keyword">all</span> <span class="token keyword">on</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">to</span> test<span class="token variable">@'%'</span><span class="token punctuation">;</span>
</code></pre></div><p>上面的 sql 语句表示 授权 test 用户管理 mysql 中所有数据库的所有权限</p> <p><strong>授权某个数据库的权限</strong></p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">grant</span> <span class="token keyword">all</span> <span class="token keyword">on</span> <span class="token operator">*</span>testdb<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">to</span> test<span class="token variable">@'%'</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_4-grant-可用的权限列表"><a href="#_4-grant-可用的权限列表" class="header-anchor">#</a> 4. grant 可用的权限列表</h3> <table><thead><tr><th>权限名称</th> <th>对应user表中的字段</th> <th>说明</th></tr></thead> <tbody><tr><td>SELECT</td> <td>Select_priv</td> <td>表示授予用户可以使用 SELECT 语句访问特定数据库中所有表和视图的权限。</td></tr> <tr><td>INSERT</td> <td>Insert_priv</td> <td>表示授予用户可以使用 INSERT 语句向特定数据库中所有表添加数据行的权限。</td></tr> <tr><td>DELETE</td> <td>Delete_priv</td> <td>表示授予用户可以使用 DELETE 语句删除特定数据库中所有表的数据行的权限。</td></tr> <tr><td>UPDATE</td> <td>Update_priv</td> <td>表示授予用户可以使用 UPDATE 语句更新特定数据库中所有数据表的值的权限。</td></tr> <tr><td>REFERENCES</td> <td>References_priv</td> <td>表示授予用户可以创建指向特定的数据库中的表外键的权限。</td></tr> <tr><td>CREATE</td> <td>Create_priv</td> <td>表示授权用户可以使用 CREATE TABLE 语句在特定数据库中创建新表的权限。</td></tr> <tr><td>ALTER</td> <td>Alter_priv</td> <td>表示授予用户可以使用 ALTER TABLE 语句修改特定数据库中所有数据表的权限。</td></tr> <tr><td>SHOW VIEW</td> <td>Show_view_priv</td> <td>表示授予用户可以查看特定数据库中已有视图的视图定义的权限。</td></tr> <tr><td>CREATE ROUTINE</td> <td>Create_routine_priv</td> <td>表示授予用户可以为特定的数据库创建存储过程和存储函数的权限。</td></tr> <tr><td>ALTER ROUTINE</td> <td>Alter_routine_priv</td> <td>表示授予用户可以更新和删除数据库中已有的存储过程和存储函数的权限。</td></tr> <tr><td>INDEX</td> <td>Index_priv</td> <td>表示授予用户可以在特定数据库中的所有数据表上定义和删除索引的权限。</td></tr> <tr><td>DROP</td> <td>Drop_priv</td> <td>表示授予用户可以删除特定数据库中所有表和视图的权限。</td></tr> <tr><td>CREATE TEMPORARY TABLES</td> <td>Create_tmp_table_priv</td> <td>表示授予用户可以在特定数据库中创建临时表的权限。</td></tr> <tr><td>CREATE VIEW</td> <td>Create_view_priv</td> <td>表示授予用户可以在特定数据库中创建新的视图的权限。</td></tr> <tr><td>EXECUTE ROUTINE</td> <td>Execute_priv</td> <td>表示授予用户可以调用特定数据库的存储过程和存储函数的权限。</td></tr> <tr><td>LOCK TABLES</td> <td>Lock_tables_priv</td> <td>表示授予用户可以锁定特定数据库的已有数据表的权限。</td></tr> <tr><td>ALL 或 ALL PRIVILEGES 或 SUPER</td> <td>Super_priv</td> <td>表示以上所有权限/超级权限</td></tr></tbody></table> <h2 id="取消授权命令-revoke"><a href="#取消授权命令-revoke" class="header-anchor">#</a> 取消授权命令 - revoke</h2> <p>撤销已经赋予给 MySQL 用户权限的权限，revoke 跟 grant 的语法差不多，只需要把关键字 <strong>to</strong> 换成 <strong>from</strong> 即可：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">revoke</span> <span class="token keyword">all</span> <span class="token keyword">on</span> <span class="token string">&quot;*.*&quot;</span> <span class="token keyword">from</span> test<span class="token variable">@'%'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="删除用户"><a href="#删除用户" class="header-anchor">#</a> 删除用户</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">drop</span> <span class="token keyword">user</span> test<span class="token variable">@'%'</span><span class="token punctuation">;</span>
</code></pre></div><p>drop user命令会删除用户以及对应的权限，执行命令后你会发现mysql.user表和mysql.db表的相应记录都消失了</p> <h2 id="常用命令组"><a href="#常用命令组" class="header-anchor">#</a> 常用命令组</h2> <p><strong>创建用户并授予指定数据库全部权限：适用于 Web 应用创建 Mysql 用户</strong></p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">user</span> test<span class="token variable">@'%'</span> identified <span class="token keyword">by</span> <span class="token string">'123456'</span><span class="token punctuation">;</span>
<span class="token keyword">grant</span> <span class="token keyword">all</span> <span class="token keyword">on</span> testdb<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">to</span> test<span class="token variable">@'%'</span><span class="token punctuation">;</span>
flush  <span class="token keyword">privileges</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zenghr0820/blog/edit/master/docs/开发环境/02.Mysql/01.mysql 创建用户并赋权.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/passages/2021-06-30-idea-jrebel-config.html" class="prev">
        IDE JRebel 插件使用
      </a></span> <span class="next"><a href="/passages/2021-07-06-group-by-error.html">
        mysql高版本group-by问题
      </a>
      →
    </span></p></div> <aside class="page-sidebar"><div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">mysql 创建用户并赋权</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/passages/2021-06-29-mysql-manage-auth.html#创建用户" class="toc-sidebar-link">创建用户</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#修改密码" class="toc-sidebar-link">修改密码</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-06-29-mysql-manage-auth.html#_1-update-user表" class="toc-sidebar-link">1. update user表</a></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#_2-alter-user-修改" class="toc-sidebar-link">2. alter user 修改</a></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#_3-set-password-命令" class="toc-sidebar-link">3. set password 命令</a></li></ul></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#忘记-root-密码" class="toc-sidebar-link">忘记 root 密码</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#查看用户权限" class="toc-sidebar-link">查看用户权限</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#用户授权命令-grant" class="toc-sidebar-link">用户授权命令 - grant</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-06-29-mysql-manage-auth.html#_1-授权用户-增删改查数据中所有表的权利" class="toc-sidebar-link">1. 授权用户：增删改查数据中所有表的权利</a></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#_2-授权用户-创建、删除、视图等权限" class="toc-sidebar-link">2. 授权用户：创建、删除、视图等权限</a></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#_3-授权用户所有权限" class="toc-sidebar-link">3. 授权用户所有权限</a></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#_4-grant-可用的权限列表" class="toc-sidebar-link">4. grant 可用的权限列表</a></li></ul></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#取消授权命令-revoke" class="toc-sidebar-link">取消授权命令 - revoke</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#删除用户" class="toc-sidebar-link">删除用户</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#常用命令组" class="toc-sidebar-link">常用命令组</a> <ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box option-box-toc-over"><img src="/toc.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">mysql 创建用户并赋权</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/passages/2021-06-29-mysql-manage-auth.html#创建用户" class="toc-sidebar-link">创建用户</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#修改密码" class="toc-sidebar-link">修改密码</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-06-29-mysql-manage-auth.html#_1-update-user表" class="toc-sidebar-link">1. update user表</a></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#_2-alter-user-修改" class="toc-sidebar-link">2. alter user 修改</a></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#_3-set-password-命令" class="toc-sidebar-link">3. set password 命令</a></li></ul></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#忘记-root-密码" class="toc-sidebar-link">忘记 root 密码</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#查看用户权限" class="toc-sidebar-link">查看用户权限</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#用户授权命令-grant" class="toc-sidebar-link">用户授权命令 - grant</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-06-29-mysql-manage-auth.html#_1-授权用户-增删改查数据中所有表的权利" class="toc-sidebar-link">1. 授权用户：增删改查数据中所有表的权利</a></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#_2-授权用户-创建、删除、视图等权限" class="toc-sidebar-link">2. 授权用户：创建、删除、视图等权限</a></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#_3-授权用户所有权限" class="toc-sidebar-link">3. 授权用户所有权限</a></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#_4-grant-可用的权限列表" class="toc-sidebar-link">4. grant 可用的权限列表</a></li></ul></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#取消授权命令-revoke" class="toc-sidebar-link">取消授权命令 - revoke</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#删除用户" class="toc-sidebar-link">删除用户</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-06-29-mysql-manage-auth.html#常用命令组" class="toc-sidebar-link">常用命令组</a> <ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><a title="点击切换全屏" style="text-align: center; padding-left: 2px;"><img src="/full.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">全屏看</span></a></div><div class="option-box"><a title="点击切换全屏" style="text-align: center; padding-left: 2px;"><img src="/toggle.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">侧边栏</span></a></div><div class="option-box"><img src="/iphone.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://blog.zenghr.cn/passages/2021-06-29-mysql-manage-auth.html" class="medium-zoom-image" style="margin: 10px;"></div></div></div></div><div class="option-box"><img src="/reward.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">打赏</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><img height="180px" src="/wechat.jpg" class="medium-zoom-image" style="margin: 10px;"></div></div></div></div><div class="option-box"><a title="IDE JRebel 插件使用" href="/passages/2021-06-30-idea-jrebel-config.html" style="text-align: center; padding-left: 2px;"><img src="/prev.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">上一篇</span></a></div><div class="option-box"><a title="mysql高版本group-by问题" href="/passages/2021-07-06-group-by-error.html" style="text-align: center; padding-left: 2px;"><img src="/next.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">下一篇</span></a></div></div></aside> </main></div><div class="global-ui"><div class="my-loader center" style="display:none;" data-v-354e1a9e><div class="my-loader-circle" data-v-354e1a9e></div></div><div class="my-popup" style="display:none;" data-v-5f98aac3><div class="my-popup-container" data-v-5f98aac3><div class="my-popup-exit" data-v-5f98aac3></div> <img src="" alt data-v-5f98aac3></div></div><!----><!----><div></div><div class="container" data-v-0178ff65><canvas id="live2d" width="280" height="250" class="live2d-right" data-v-0178ff65></canvas></div></div></div>
    <script src="/assets/js/app.f3eb4fa8.js" defer></script><script src="/assets/js/2.c07a442e.js" defer></script><script src="/assets/js/1.3405b27d.js" defer></script><script src="/assets/js/77.45bba02d.js" defer></script><script src="/assets/js/25.3d1d1e08.js" defer></script>
  </body>
</html>
