<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Activiti7 进阶笔记 | Zenghr</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script type="text/javascript" src="/scripts/baidu-analytics.js" async=""></script>
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content=":::tip">
    <meta name="image" content="https://media.zenghr.cn/blog/img/20210722/ASn38W.png">
    <meta name="twitter:title" content="Activiti7 进阶笔记">
    <meta name="twitter:description" content=":::tip">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://media.zenghr.cn/blog/img/20210722/ASn38W.png">
    <meta name="twitter:url" content="https://blog.zenghr.cn/passages/2021-07-22-activiti7-note-advanced.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Activiti7 进阶笔记">
    <meta property="og:description" content=":::tip">
    <meta property="og:image" content="https://media.zenghr.cn/blog/img/20210722/ASn38W.png">
    <meta property="og:url" content="https://blog.zenghr.cn/passages/2021-07-22-activiti7-note-advanced.html">
    <meta property="article:author" content="zenghr">
    <meta property="article:published_time" content="2021-07-22 10:00">
    <meta itemprop="name" content="Activiti7 进阶笔记">
    <meta itemprop="description" content=":::tip">
    <meta itemprop="image" content="https://media.zenghr.cn/blog/img/20210722/ASn38W.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="YaZkTUj_yooTpG-N5B8hieXvHDRpHs7xfqTLvGl6nHs">
    
    <link rel="preload" href="/assets/css/0.styles.65ca67a0.css" as="style"><link rel="preload" href="/assets/js/app.3af5dc10.js" as="script"><link rel="preload" href="/assets/js/2.c07a442e.js" as="script"><link rel="preload" href="/assets/js/1.3405b27d.js" as="script"><link rel="preload" href="/assets/js/32.e81f1958.js" as="script"><link rel="preload" href="/assets/js/25.3d1d1e08.js" as="script"><link rel="prefetch" href="/assets/js/100.7ad44a8d.js"><link rel="prefetch" href="/assets/js/101.6941577a.js"><link rel="prefetch" href="/assets/js/102.481d41a3.js"><link rel="prefetch" href="/assets/js/103.864779b3.js"><link rel="prefetch" href="/assets/js/104.f79fb32f.js"><link rel="prefetch" href="/assets/js/11.8f9794bd.js"><link rel="prefetch" href="/assets/js/12.1c5ed29a.js"><link rel="prefetch" href="/assets/js/13.0ed82e2f.js"><link rel="prefetch" href="/assets/js/14.4ea01dba.js"><link rel="prefetch" href="/assets/js/15.fbe0894d.js"><link rel="prefetch" href="/assets/js/16.19a9d640.js"><link rel="prefetch" href="/assets/js/17.e489f696.js"><link rel="prefetch" href="/assets/js/18.139cd765.js"><link rel="prefetch" href="/assets/js/19.11000689.js"><link rel="prefetch" href="/assets/js/20.0318468f.js"><link rel="prefetch" href="/assets/js/21.517b7170.js"><link rel="prefetch" href="/assets/js/22.c4e44903.js"><link rel="prefetch" href="/assets/js/23.ac9d135d.js"><link rel="prefetch" href="/assets/js/24.20bd45a8.js"><link rel="prefetch" href="/assets/js/26.deba980a.js"><link rel="prefetch" href="/assets/js/27.33b632b3.js"><link rel="prefetch" href="/assets/js/28.7d4d9bd5.js"><link rel="prefetch" href="/assets/js/29.c5546eca.js"><link rel="prefetch" href="/assets/js/3.a4f61934.js"><link rel="prefetch" href="/assets/js/30.f9a5ef07.js"><link rel="prefetch" href="/assets/js/31.84934529.js"><link rel="prefetch" href="/assets/js/33.4fcb6313.js"><link rel="prefetch" href="/assets/js/34.c2a35c5d.js"><link rel="prefetch" href="/assets/js/35.eae52630.js"><link rel="prefetch" href="/assets/js/36.098c3f0b.js"><link rel="prefetch" href="/assets/js/37.af7c5e68.js"><link rel="prefetch" href="/assets/js/38.6254d9c8.js"><link rel="prefetch" href="/assets/js/39.ec233731.js"><link rel="prefetch" href="/assets/js/4.532f63f7.js"><link rel="prefetch" href="/assets/js/40.071f50e2.js"><link rel="prefetch" href="/assets/js/41.d29001b9.js"><link rel="prefetch" href="/assets/js/42.3d99210d.js"><link rel="prefetch" href="/assets/js/43.cec0f162.js"><link rel="prefetch" href="/assets/js/44.964feb1f.js"><link rel="prefetch" href="/assets/js/45.789a8501.js"><link rel="prefetch" href="/assets/js/46.ee01d34a.js"><link rel="prefetch" href="/assets/js/47.650a89b3.js"><link rel="prefetch" href="/assets/js/48.375c6c74.js"><link rel="prefetch" href="/assets/js/49.9d19a778.js"><link rel="prefetch" href="/assets/js/5.db15706f.js"><link rel="prefetch" href="/assets/js/50.03d48ac4.js"><link rel="prefetch" href="/assets/js/51.852f258f.js"><link rel="prefetch" href="/assets/js/52.abd5846b.js"><link rel="prefetch" href="/assets/js/53.6419ee4f.js"><link rel="prefetch" href="/assets/js/54.f764ba2d.js"><link rel="prefetch" href="/assets/js/55.5e5e2a5f.js"><link rel="prefetch" href="/assets/js/56.3c165b36.js"><link rel="prefetch" href="/assets/js/57.d495890f.js"><link rel="prefetch" href="/assets/js/58.023b87bb.js"><link rel="prefetch" href="/assets/js/59.f70e5404.js"><link rel="prefetch" href="/assets/js/6.78b0768f.js"><link rel="prefetch" href="/assets/js/60.35defa53.js"><link rel="prefetch" href="/assets/js/61.abcbd9d8.js"><link rel="prefetch" href="/assets/js/62.99e33701.js"><link rel="prefetch" href="/assets/js/63.151779c7.js"><link rel="prefetch" href="/assets/js/64.e4f55856.js"><link rel="prefetch" href="/assets/js/65.bf241838.js"><link rel="prefetch" href="/assets/js/66.ce48e90c.js"><link rel="prefetch" href="/assets/js/67.d7debb27.js"><link rel="prefetch" href="/assets/js/68.589cb6bd.js"><link rel="prefetch" href="/assets/js/69.79f318b2.js"><link rel="prefetch" href="/assets/js/7.e0df81bc.js"><link rel="prefetch" href="/assets/js/70.e9503608.js"><link rel="prefetch" href="/assets/js/71.4a814ab7.js"><link rel="prefetch" href="/assets/js/72.e15b5624.js"><link rel="prefetch" href="/assets/js/73.acb970bb.js"><link rel="prefetch" href="/assets/js/74.c322b654.js"><link rel="prefetch" href="/assets/js/75.fbec8e80.js"><link rel="prefetch" href="/assets/js/76.316cd05b.js"><link rel="prefetch" href="/assets/js/77.84ade49e.js"><link rel="prefetch" href="/assets/js/78.420c8ea6.js"><link rel="prefetch" href="/assets/js/79.831f2cfa.js"><link rel="prefetch" href="/assets/js/8.7d5c9344.js"><link rel="prefetch" href="/assets/js/80.0cd1a80d.js"><link rel="prefetch" href="/assets/js/81.621904a0.js"><link rel="prefetch" href="/assets/js/82.55c7cdd4.js"><link rel="prefetch" href="/assets/js/83.3969a698.js"><link rel="prefetch" href="/assets/js/84.f59a5f47.js"><link rel="prefetch" href="/assets/js/85.2e64bc43.js"><link rel="prefetch" href="/assets/js/86.e3bfaa31.js"><link rel="prefetch" href="/assets/js/87.0833dfd2.js"><link rel="prefetch" href="/assets/js/88.5d7c3c35.js"><link rel="prefetch" href="/assets/js/89.7d348c62.js"><link rel="prefetch" href="/assets/js/90.09cc0c91.js"><link rel="prefetch" href="/assets/js/91.81193723.js"><link rel="prefetch" href="/assets/js/92.a6f81ec4.js"><link rel="prefetch" href="/assets/js/93.8b167c96.js"><link rel="prefetch" href="/assets/js/94.1574109e.js"><link rel="prefetch" href="/assets/js/95.2e4d16a2.js"><link rel="prefetch" href="/assets/js/96.c0f3c282.js"><link rel="prefetch" href="/assets/js/97.366f0e7b.js"><link rel="prefetch" href="/assets/js/98.1582e7ac.js"><link rel="prefetch" href="/assets/js/99.4523d3fa.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e77459f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65ca67a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zenghr</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础与面向对象</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-lan-basic.html" class="nav-link">
  Java 基础知识
</a></li><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-basic-oop.html" class="nav-link">
  Java 面向对象
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - 集合框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-25-java-collection-frame.html" class="nav-link">
  Java 集合框架
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - IO框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-05-05-java-io-basic.html" class="nav-link">
  Java I/O知识详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2021-07-21-activiti7-note.html" class="nav-link">
  Activity7 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-08-18-springboot-argument-resolver.html" class="nav-link">
  SpringBoot 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-07-27-spring-cloud-alibaba.html" class="nav-link">
  Spring Cloud 基础
</a></li></ul></div></div><div class="nav-item"><a href="/passages/go-catalog.html" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/passages/2020-08-12-kubernetes-deploy-ready.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><a href="/passages/2020-02-25-nginx-install.html" class="nav-link">
  Linux系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发环境" class="dropdown-title"><span class="title">开发环境</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-06-28-git-common-cmd.html" class="nav-link">
  git 环境
</a></li><li class="dropdown-item"><h4>数据库系列</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-06-29-mysql-manage-auth.html" class="nav-link">
  mysql 环境
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-02-redis-overview.html" class="nav-link">
  Redis 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-15-mongo-overview.html" class="nav-link">
  Mongo 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-06-elasticsearch.html" class="nav-link">
  Elasticsearch 知识体系
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/code-spec-alibaba.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/passages/dev-pattern-overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2020-01-18-first-blog.html" class="nav-link">
  生活闲谈
</a></li><li class="dropdown-item"><!----> <a href="/friends/" class="nav-link">
  友情链接
</a></li></ul></div></div> <a href="https://github.com/zenghr0820/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础与面向对象</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-lan-basic.html" class="nav-link">
  Java 基础知识
</a></li><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-basic-oop.html" class="nav-link">
  Java 面向对象
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - 集合框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-25-java-collection-frame.html" class="nav-link">
  Java 集合框架
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - IO框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-05-05-java-io-basic.html" class="nav-link">
  Java I/O知识详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2021-07-21-activiti7-note.html" class="nav-link">
  Activity7 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-08-18-springboot-argument-resolver.html" class="nav-link">
  SpringBoot 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-07-27-spring-cloud-alibaba.html" class="nav-link">
  Spring Cloud 基础
</a></li></ul></div></div><div class="nav-item"><a href="/passages/go-catalog.html" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/passages/2020-08-12-kubernetes-deploy-ready.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><a href="/passages/2020-02-25-nginx-install.html" class="nav-link">
  Linux系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发环境" class="dropdown-title"><span class="title">开发环境</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-06-28-git-common-cmd.html" class="nav-link">
  git 环境
</a></li><li class="dropdown-item"><h4>数据库系列</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-06-29-mysql-manage-auth.html" class="nav-link">
  mysql 环境
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-02-redis-overview.html" class="nav-link">
  Redis 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-15-mongo-overview.html" class="nav-link">
  Mongo 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-06-elasticsearch.html" class="nav-link">
  Elasticsearch 知识体系
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/code-spec-alibaba.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/passages/dev-pattern-overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2020-01-18-first-blog.html" class="nav-link">
  生活闲谈
</a></li><li class="dropdown-item"><!----> <a href="/friends/" class="nav-link">
  友情链接
</a></li></ul></div></div> <a href="https://github.com/zenghr0820/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Activiti7</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-07-21-activiti7-note.html" class="sidebar-link">Activity7-笔记</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html" aria-current="page" class="active sidebar-link">Activiti7-进阶笔记</a></li><li><a href="/passages/2021-07-22-activiti7-table-struct.html" class="sidebar-link">Activiti7-数据表结构</a></li><li><a href="/passages/2021-07-22-activiti7-error-note.html" class="sidebar-link">Activiti7-填坑笔记</a></li><li><a href="/passages/2021-07-22-activiti7-common-api.html" class="sidebar-link">Activiti7-常用-Api</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="activiti7-进阶"><a href="#activiti7-进阶" class="header-anchor">#</a> Activiti7 进阶</h1> <div class="custom-block tip"><p>涉及 流程定义相关、流程实例相关、任务分配、流程变量、任务候选人、网关等操作</p></div> <h2 id="流程定义相关"><a href="#流程定义相关" class="header-anchor">#</a> 流程定义相关</h2> <blockquote><p>涉及流程定义信息查询、删除以及对应的资源查询下载等操作</p></blockquote> <h3 id="查询流程定义"><a href="#查询流程定义" class="header-anchor">#</a> 查询流程定义</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testDefinitionQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//创建ProcessEngine对象</span>
    <span class="token class-name">ProcessEngine</span> processEngine <span class="token operator">=</span> <span class="token class-name">ProcessEngines</span><span class="token punctuation">.</span><span class="token function">getDefaultProcessEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取仓库服务</span>
    <span class="token class-name">RepositoryService</span> repositoryService <span class="token operator">=</span> processEngine<span class="token punctuation">.</span><span class="token function">getRepositoryService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取流程定义集合</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ProcessDefinition</span><span class="token punctuation">&gt;</span></span> processDefinitionList <span class="token operator">=</span> repositoryService
            <span class="token punctuation">.</span><span class="token function">createProcessDefinitionQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">processDefinitionKey</span><span class="token punctuation">(</span><span class="token string">&quot;leaveProcess&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//遍历集合</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">ProcessDefinition</span> definition<span class="token operator">:</span>processDefinitionList<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;流程定义ID:&quot;</span><span class="token operator">+</span>definition<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;流程定义名称:&quot;</span><span class="token operator">+</span>definition<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;流程定义key:&quot;</span><span class="token operator">+</span>definition<span class="token punctuation">.</span><span class="token function">getKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;流程定义版本:&quot;</span><span class="token operator">+</span>definition<span class="token punctuation">.</span><span class="token function">getVersion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;流程部署ID:&quot;</span><span class="token operator">+</span>definition<span class="token punctuation">.</span><span class="token function">getDeploymentId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;====================&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="删除流程定义"><a href="#删除流程定义" class="header-anchor">#</a> 删除流程定义</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testDeleteDeploy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//流程部署Id</span>
    <span class="token class-name">String</span> deploymentId <span class="token operator">=</span> <span class="token string">&quot;10001&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">//创建ProcessEngine对象</span>
    <span class="token class-name">ProcessEngine</span> processEngine <span class="token operator">=</span> <span class="token class-name">ProcessEngines</span><span class="token punctuation">.</span><span class="token function">getDefaultProcessEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取仓库服务</span>
    <span class="token class-name">RepositoryService</span> repositoryService <span class="token operator">=</span> processEngine<span class="token punctuation">.</span><span class="token function">getRepositoryService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//删除流程定义，如果该流程定义已有流程实例启动则删除时出错</span>
    repositoryService<span class="token punctuation">.</span><span class="token function">deleteDeployment</span><span class="token punctuation">(</span>deploymentId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//设置true 级联删除流程定义，即使该流程有流程实例启动也可以删除，设置为false非级别删除方式，如果流程</span>
    <span class="token comment">//repositoryService.deleteDeployment(deploymentId,true);</span>
<span class="token punctuation">}</span>
</code></pre></div><p>说明：</p> <ol><li><p>如果该流程定义下没有正在运行的流程，则可以用普通删除</p></li> <li><p>如果该流程定义下存在已经运行的流程，使用普通删除报错，可用级联删除方法将流程及相关记录全部删除。</p></li> <li><p>项目开发中级联删除操作一般只开放给超级管理员使用.</p></li></ol> <h3 id="流程资源下载"><a href="#流程资源下载" class="header-anchor">#</a> 流程资源下载</h3> <blockquote><p>我们的流程资源文件已经上传到数据库了，如果其他用户想要查看这些资源文件，可以从数据库中把资源文件下载到本地</p></blockquote> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testDownloadResource</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    <span class="token comment">//创建ProcessEngine对象</span>
    <span class="token class-name">ProcessEngine</span> processEngine <span class="token operator">=</span> <span class="token class-name">ProcessEngines</span><span class="token punctuation">.</span><span class="token function">getDefaultProcessEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取仓库服务</span>
    <span class="token class-name">RepositoryService</span> repositoryService <span class="token operator">=</span> processEngine<span class="token punctuation">.</span><span class="token function">getRepositoryService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取流程定义集合</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ProcessDefinition</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> repositoryService
            <span class="token punctuation">.</span><span class="token function">createProcessDefinitionQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">processDefinitionKey</span><span class="token punctuation">(</span><span class="token string">&quot;leaveProcess&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">orderByProcessDefinitionVersion</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//按照版本排序</span>
            <span class="token punctuation">.</span><span class="token function">desc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//降序</span>
            <span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取最新那个</span>
    <span class="token class-name">ProcessDefinition</span> definition <span class="token operator">=</span>list<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取部署ID</span>
    <span class="token class-name">String</span> deploymentId <span class="token operator">=</span> definition<span class="token punctuation">.</span><span class="token function">getDeploymentId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取bpmn的输入流</span>
    <span class="token class-name">InputStream</span> bpmnInput <span class="token operator">=</span> repositoryService<span class="token punctuation">.</span><span class="token function">getResourceAsStream</span><span class="token punctuation">(</span>
                                        deploymentId<span class="token punctuation">,</span>
                                        definition<span class="token punctuation">.</span><span class="token function">getResourceName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取png的输入流</span>
    <span class="token class-name">InputStream</span> pngInput <span class="token operator">=</span> repositoryService<span class="token punctuation">.</span><span class="token function">getResourceAsStream</span><span class="token punctuation">(</span>
                                        deploymentId<span class="token punctuation">,</span>
                                        definition<span class="token punctuation">.</span><span class="token function">getDiagramResourceName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//设置bpmn输入</span>
    <span class="token class-name">FileOutputStream</span> bpmnOutPut <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span><span class="token string">&quot;D:/leave.bpmn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//设置png输入</span>
    <span class="token class-name">FileOutputStream</span> pngOutPut <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span><span class="token string">&quot;D:/leave.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">IOUtils</span><span class="token punctuation">.</span><span class="token function">copy</span><span class="token punctuation">(</span>bpmnInput<span class="token punctuation">,</span>bpmnOutPut<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">IOUtils</span><span class="token punctuation">.</span><span class="token function">copy</span><span class="token punctuation">(</span>pngInput<span class="token punctuation">,</span>pngOutPut<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="流程实例相关"><a href="#流程实例相关" class="header-anchor">#</a> 流程实例相关</h2> <div class="custom-block tip"><p>流程发起之后，目前设定的部门审批人都是李四，李四在审批之前需要看到申请人申请的时间和申请的理由，才能决定是否同意</p> <p>那么申请人的请假信息【请假时间、请假理由】是如何绑定到流程中的呢?</p> <p>此时就需要使用到<code>BusinessKey</code></p></div> <h3 id="业务标识-businesskey"><a href="#业务标识-businesskey" class="header-anchor">#</a> 业务标识（BusinessKey）</h3> <ul><li>启动流程实例时，指定的 <strong>businessKey</strong> 就会在 <strong>act_run_execution</strong> 表中存储 businessKey。</li> <li><strong>BusinessKey</strong>：业务标识，通常为业务表的主键，业务标识和流程实例一一对应。业务标识来源于业务系统。存储业务标识就是根据业务标识来关联查询业务系统的数据。</li> <li>比如：请假流程启动一个流程实例，就可以将请假单的id作为业务标识存储到Activiti中，将来查询Activiti的流程实例信息就可以获取请假单的id从而关联查询业务系统数据库得到请假单信息，如下图所示👇</li></ul> <img src="https://media.zenghr.cn/blog/img/20210722/hTmP6C.png" alt="hTmP6C"> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testStartProcess</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">String</span> businessKey <span class="token operator">=</span> <span class="token string">&quot;8001&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">//创建ProcessEngine对象</span>
    <span class="token class-name">ProcessEngine</span> processEngine <span class="token operator">=</span> <span class="token class-name">ProcessEngines</span><span class="token punctuation">.</span><span class="token function">getDefaultProcessEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取RuntimeService对象</span>
    <span class="token class-name">RuntimeService</span> runtimeService <span class="token operator">=</span> processEngine<span class="token punctuation">.</span><span class="token function">getRuntimeService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 设置对应的参数</span>
    <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> variables <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 设置部门审核人</span>
    variables<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;deptLeader&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//根据流程定义的key启动流程实例,这个key是在定义bpmn的时候设置的</span>
    <span class="token comment">//在启动流程的时候将业务key加入进去</span>
    <span class="token class-name">ProcessInstance</span> instance <span class="token operator">=</span> runtimeService
            <span class="token punctuation">.</span><span class="token function">startProcessInstanceByKey</span><span class="token punctuation">(</span><span class="token string">&quot;leaveProcess&quot;</span><span class="token punctuation">,</span> businessKey<span class="token punctuation">,</span> variables<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取流程实例的相关信息</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;流程定义的id = &quot;</span> <span class="token operator">+</span> instance<span class="token punctuation">.</span><span class="token function">getProcessDefinitionId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;流程实例的id = &quot;</span> <span class="token operator">+</span> instance<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>获取<code>BusinessKey</code>并关联对应的业务信息</p></blockquote> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//获取任务集合</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Task</span><span class="token punctuation">&gt;</span></span> taskList <span class="token operator">=</span> taskService<span class="token punctuation">.</span><span class="token function">createTaskQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">processDefinitionKey</span><span class="token punctuation">(</span><span class="token string">&quot;leaveProcess&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">taskAssignee</span><span class="token punctuation">(</span>assignee<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//遍历任务列表</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token class-name">Task</span> task<span class="token operator">:</span>taskList<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;流程定义id = &quot;</span> <span class="token operator">+</span> task<span class="token punctuation">.</span><span class="token function">getProcessDefinitionId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;流程实例id = &quot;</span> <span class="token operator">+</span> task<span class="token punctuation">.</span><span class="token function">getProcessInstanceId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;任务id = &quot;</span> <span class="token operator">+</span> task<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;任务名称 = &quot;</span> <span class="token operator">+</span> task<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//根据任务上的流程实例Id查询出对应的流程实例对象，从流程实例对象中获取BusinessKey</span>
  <span class="token class-name">ProcessInstance</span> instance <span class="token operator">=</span> runtimeService
    <span class="token punctuation">.</span><span class="token function">createProcessInstanceQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">processInstanceId</span><span class="token punctuation">(</span>task<span class="token punctuation">.</span><span class="token function">getProcessInstanceId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">singleResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;业务key:&quot;</span><span class="token operator">+</span>instance<span class="token punctuation">.</span><span class="token function">getBusinessKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;===================&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="流程挂起、激活"><a href="#流程挂起、激活" class="header-anchor">#</a> 流程挂起、激活</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testSuspendAllProcessInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//创建ProcessEngine对象</span>
    <span class="token class-name">ProcessEngine</span> processEngine <span class="token operator">=</span> <span class="token class-name">ProcessEngines</span><span class="token punctuation">.</span><span class="token function">getDefaultProcessEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取RepositoryService</span>
    <span class="token class-name">RepositoryService</span> repositoryService <span class="token operator">=</span> processEngine<span class="token punctuation">.</span><span class="token function">getRepositoryService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取流程定义对象</span>
    <span class="token class-name">ProcessDefinition</span> processDefinition <span class="token operator">=</span> repositoryService
            <span class="token punctuation">.</span><span class="token function">createProcessDefinitionQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">processDefinitionKey</span><span class="token punctuation">(</span><span class="token string">&quot;leaveProcess&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">singleResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">boolean</span> suspended <span class="token operator">=</span> processDefinition<span class="token punctuation">.</span><span class="token function">isSuspended</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//输出流程定义状态</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;流程定义状态:&quot;</span><span class="token operator">+</span><span class="token punctuation">(</span>suspended <span class="token operator">?</span><span class="token string">&quot;已挂起&quot;</span><span class="token operator">:</span><span class="token string">&quot;已激活&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> processDefinitionId <span class="token operator">=</span> processDefinition<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>suspended<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//如果是挂起，可以执行激活操作 ,参数1 ：流程定义id ，参数2：是否激活流程实例，参数3：激活时间</span>
        repositoryService<span class="token punctuation">.</span><span class="token function">activateProcessDefinitionById</span><span class="token punctuation">(</span>processDefinitionId<span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;流程ID:&quot;</span><span class="token operator">+</span>processDefinitionId<span class="token operator">+</span><span class="token string">&quot;,已激活&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token comment">//如果是激活，可以执行挂起操作 ,参数1 ：流程定义id ，参数2：是否暂停流程实例，参数3：激活时间</span>
        repositoryService<span class="token punctuation">.</span><span class="token function">suspendProcessDefinitionById</span><span class="token punctuation">(</span>processDefinitionId<span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;流程ID:&quot;</span><span class="token operator">+</span>processDefinitionId<span class="token operator">+</span><span class="token string">&quot;,已挂起&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>操作流程定义为挂起状态，该操作定义下面的所有的流程实例将全部暂停</li> <li>流程定义为挂起状态，该流程定义下将不允许启动新的流程实例，同时该流程定义下的所有流程实例将全部挂起暂停执行</li></ul> <p><strong>流程实例挂起、激活</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testSuspendSingleProcessInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//流程实例Id</span>
    <span class="token class-name">String</span> processInstanceId <span class="token operator">=</span> <span class="token string">&quot;2501&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">//创建ProcessEngine对象</span>
    <span class="token class-name">ProcessEngine</span> processEngine <span class="token operator">=</span> <span class="token class-name">ProcessEngines</span><span class="token punctuation">.</span><span class="token function">getDefaultProcessEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取RepositoryService</span>
    <span class="token class-name">RuntimeService</span> runtimeService <span class="token operator">=</span> processEngine<span class="token punctuation">.</span><span class="token function">getRuntimeService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//根据流程实例Id获取流程实例对象</span>
    <span class="token class-name">ProcessInstance</span> processInstance <span class="token operator">=</span> runtimeService
            <span class="token punctuation">.</span><span class="token function">createProcessInstanceQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">processInstanceId</span><span class="token punctuation">(</span>processInstanceId<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">singleResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//状态</span>
    <span class="token keyword">boolean</span> suspended <span class="token operator">=</span> processInstance<span class="token punctuation">.</span><span class="token function">isSuspended</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;流程实例ID:&quot;</span><span class="token operator">+</span>processInstanceId<span class="token operator">+</span><span class="token string">&quot;,状态:&quot;</span><span class="token operator">+</span> <span class="token punctuation">(</span>suspended<span class="token operator">?</span><span class="token string">&quot;已挂起&quot;</span><span class="token operator">:</span><span class="token string">&quot;已激活&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>suspended<span class="token punctuation">)</span><span class="token punctuation">{</span>
        runtimeService<span class="token punctuation">.</span><span class="token function">activateProcessInstanceById</span><span class="token punctuation">(</span>processInstanceId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;流程实例ID:&quot;</span><span class="token operator">+</span>processInstanceId<span class="token operator">+</span><span class="token string">&quot;,状态修改为已激活&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        runtimeService<span class="token punctuation">.</span><span class="token function">suspendProcessInstanceById</span><span class="token punctuation">(</span>processInstanceId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;流程实例ID:&quot;</span><span class="token operator">+</span>processInstanceId<span class="token operator">+</span><span class="token string">&quot;,状态修改为已挂起&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="任务分配负责人"><a href="#任务分配负责人" class="header-anchor">#</a> 任务分配负责人</h2> <h3 id="固定分配"><a href="#固定分配" class="header-anchor">#</a> 固定分配</h3> <p>在进行业务流程建模的时候指定固定的任务负责人</p> <p><img src="https://media.zenghr.cn/blog/img/20210722/ASn38W.png" alt="ASn38W"></p> <h3 id="uel-表达式分配"><a href="#uel-表达式分配" class="header-anchor">#</a> UEL 表达式分配</h3> <p>Activiti 使用 UEL 表达式， UEL 是 java EE6 规范的一部分， UEL（Unified Expression Language）即 统一表达式语言</p> <p><img src="https://media.zenghr.cn/blog/img/20210722/posPxS.png" alt="posPxS"></p> <h3 id="监听器分配-使用麻烦-极少使用"><a href="#监听器分配-使用麻烦-极少使用" class="header-anchor">#</a> 监听器分配(使用麻烦,极少使用)</h3> <ul><li>任务监听器是发生对应的任务相关事件时执行自定义的Java逻辑或表达式</li> <li>任务相关事件包括：
<ul><li><strong>Event：</strong> <ul><li>Create：任务创建后触发。</li> <li>Assignment：任务分配后触发。</li> <li>Delete：任务完成后触发。</li> <li>All：所有事件发生都触发。</li></ul></li></ul></li></ul> <p><strong>1. 自定义一个任务监听器类，然后此类必须实现org.activiti.engine.delegate.TaskListener接口</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyTaskListener</span> <span class="token keyword">implements</span> <span class="token class-name">TaskListener</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">notify</span><span class="token punctuation">(</span><span class="token class-name">DelegateTask</span> delegateTask<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//这里指定任务负责人</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>delegateTask<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">&quot;部门经理审批&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      delegateTask<span class="token punctuation">.</span><span class="token function">setAssignee</span><span class="token punctuation">(</span><span class="token string">&quot;赵六&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>delegateTask<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">&quot;部门经理审批&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      delegateTask<span class="token punctuation">.</span><span class="token function">setAssignee</span><span class="token punctuation">(</span><span class="token string">&quot;孙七&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>2. 在bpmn文件中配置监听器</strong></p> <p><img src="https://media.zenghr.cn/blog/img/20210722/upZLYx.png" alt="upZLYx"></p> <h2 id="流程变量"><a href="#流程变量" class="header-anchor">#</a> 流程变量</h2> <div class="custom-block tip"><p>流程变量在Activiti中是一个非常重要的角色，流程运转有时需要靠流程变量，业务系统和Activiti结合时少不了流程变量，流程变量就是Activiti在管理工作流时根据管理需要而设置的变量</p> <p>比如在请假流程流转时如果 <strong>请假天数&gt;3</strong> 天则有总经理审批，否则由人事直接审批，请假天数就可以设置流程变量，在流程流转时使用</p></div> <h3 id="流程变量类型"><a href="#流程变量类型" class="header-anchor">#</a> 流程变量类型</h3> <p><img src="https://media.zenghr.cn/blog/img/20210722/JdYxvc.png" alt="JdYxvc"></p> <blockquote><p>注意：如果将POJO存储到流程变量中，必须实现序列化接口Serializable，为了防止由于新增字段无法反序列化</p></blockquote> <h3 id="流程变量的作用域"><a href="#流程变量的作用域" class="header-anchor">#</a> 流程变量的作用域</h3> <p>流程变量的作用域范围可以是一个流程实例（ProcessInstance）、一个任务（Task）或一个执行实例（Execution）</p> <ul><li><strong>global变量</strong> : 流程变量的作用域范围的默认值是流程实例，作用域范围最大。</li> <li><strong>local变量</strong> : 流程变量的作用域范围如果仅仅针对一个任务或一个执行实例，那么作用域范围没有流程实例大</li></ul> <blockquote><p>实际开发中一般不用local变量，了解即可</p></blockquote> <h3 id="流程变量的使用方法"><a href="#流程变量的使用方法" class="header-anchor">#</a> 流程变量的使用方法</h3> <ul><li><p><strong>在属性上使用UEL表达式</strong></p> <p>可以在 assignee 处设置 UEL 表达式，表达式的值为任务的负责人，比如： <code>${assignee}， assignee</code> 就是一个流程变量名称。</p> <p>Activiti获取 UEL表达式 的值，即流程变量 assignee 的值 ，将 assignee 的值作为任务的负责人进行任务分配</p></li> <li><p><strong>在连线上使用UEL表达式</strong></p> <p>可以在连线上设置UEL表达式，决定流程走向。</p> <p>比如：<code>${price&lt;10000}</code> price就是一个流程变量名称，uel表达式结果类型为布尔类型。</p> <p>如果UEL表达式是true，要决定 流程执行走向</p></li></ul> <h3 id="使用global变量控制流程"><a href="#使用global变量控制流程" class="header-anchor">#</a> 使用global变量控制流程</h3> <p>在连线处添加判断条件</p> <p><img src="https://media.zenghr.cn/blog/img/20210722/eI0vjg.png" alt="eI0vjg"></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testStartProcess</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//创建ProcessEngine对象</span>
    <span class="token class-name">ProcessEngine</span> processEngine <span class="token operator">=</span> <span class="token class-name">ProcessEngines</span><span class="token punctuation">.</span><span class="token function">getDefaultProcessEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取RuntimeService对象</span>
    <span class="token class-name">RuntimeService</span> runtimeService <span class="token operator">=</span> processEngine<span class="token punctuation">.</span><span class="token function">getRuntimeService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> variables <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    variables<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;day&quot;</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//根据流程定义的key启动流程实例,这个key是在定义bpmn的时候设置的</span>
    <span class="token class-name">ProcessInstance</span> instance <span class="token operator">=</span> runtimeService<span class="token punctuation">.</span><span class="token function">startProcessInstanceByKey</span><span class="token punctuation">(</span><span class="token string">&quot;leaveVariablesProcess&quot;</span><span class="token punctuation">,</span>variables<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取流程实例的相关信息</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;流程定义的id = &quot;</span> <span class="token operator">+</span> instance<span class="token punctuation">.</span><span class="token function">getProcessDefinitionId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;流程实例的id = &quot;</span> <span class="token operator">+</span> instance<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="执行task-设置流程变量"><a href="#执行task-设置流程变量" class="header-anchor">#</a> 执行task 设置流程变量</h3> <p><strong><code>taskService.setVariable(taskId,variableName,variableValue)</code></strong></p> <ul><li><strong>taskId</strong> - 任务 ID</li> <li><strong>variableName</strong> - 变量名称</li> <li><strong>variableValue</strong> - 变量实际的值</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>1.如果UEL表达式中流程变量名不存在则报错。
2.如果如果UEL表达式都不符合条件,流程报错。
3.如果连接不设置条件/条件都满足,每个连线都会走</p></div> <h2 id="任务候选人"><a href="#任务候选人" class="header-anchor">#</a> 任务候选人</h2> <p>在流程定义中在任务结点的 assignee 固定设置任务负责人，在流程定义时将参与者固定设置在.bpmn 文件中，如果临时任务负责人变更则需要修改流程定义，系统可扩展性差。</p> <p>针对这种情况可以给任务设置多个候选人，可以从候选人中选择参与者来完成任务</p> <h3 id="设置任务候选人"><a href="#设置任务候选人" class="header-anchor">#</a> 设置任务候选人</h3> <p>在流程图中任务节点的配置中设置 candidate-users(候选人)，多个候选人之间用逗号分开</p> <p><img src="https://media.zenghr.cn/blog/img/20210722/YywESD.png" alt="YywESD"></p> <p><strong>使用 Api 设置候选人</strong></p> <p><strong><code>taskService.addCandidateUser(taskId,candidateUser)</code></strong></p> <ul><li><strong>taskId：</strong> 任务 Id</li> <li><strong>candidateUser:</strong> 候选人</li></ul> <h3 id="查询候选人任务"><a href="#查询候选人任务" class="header-anchor">#</a> 查询候选人任务</h3> <div class="language-java {11, 14} extra-class"><pre class="language-java"><code><span class="token comment">//查询候选任务</span>
<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testSelectCandidateTaskList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//任务负责人</span>
    <span class="token class-name">String</span> candidateUser <span class="token operator">=</span> <span class="token string">&quot;李四&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">//创建ProcessEngine对象</span>
    <span class="token class-name">ProcessEngine</span> processEngine <span class="token operator">=</span> <span class="token class-name">ProcessEngines</span><span class="token punctuation">.</span><span class="token function">getDefaultProcessEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取TaskService</span>
    <span class="token class-name">TaskService</span> taskService <span class="token operator">=</span> processEngine<span class="token punctuation">.</span><span class="token function">getTaskService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取任务集合</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Task</span><span class="token punctuation">&gt;</span></span> taskList <span class="token operator">=</span> taskService<span class="token punctuation">.</span><span class="token function">createTaskQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">processDefinitionKey</span><span class="token punctuation">(</span><span class="token string">&quot;leaveCandidateProcess&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">taskCandidateUser</span><span class="token punctuation">(</span>candidateUser<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//遍历任务列表</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token class-name">Task</span> task<span class="token operator">:</span>taskList<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;流程定义id = &quot;</span> <span class="token operator">+</span> task<span class="token punctuation">.</span><span class="token function">getProcessDefinitionId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;流程实例id = &quot;</span> <span class="token operator">+</span> task<span class="token punctuation">.</span><span class="token function">getProcessInstanceId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;任务id = &quot;</span> <span class="token operator">+</span> task<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;任务名称 = &quot;</span> <span class="token operator">+</span> task<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>注意：在 SpringBoot 集成 Activiti7 中，使用该 Api 查询候选人时会抛出异常，异常详细以及解决方案请看 <a href="/passages/2021-07-22-activiti7-error-note.html">Activiti7 填坑笔记</a></p></div> <h3 id="领取、完成候选人任务"><a href="#领取、完成候选人任务" class="header-anchor">#</a> 领取、完成候选人任务</h3> <blockquote><p>如果候选任务没有进行领取就直接完成的话，那么在历史记录中就不会记录是哪个用户执行了这个任务</p> <p>所以对于这种候选人的任务，我们需要先领取再完成</p></blockquote> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testClaimTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//任务ID</span>
    <span class="token class-name">String</span> taskId <span class="token operator">=</span> <span class="token string">&quot;2505&quot;</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> assignee <span class="token operator">=</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">//创建ProcessEngine对象</span>
    <span class="token class-name">ProcessEngine</span> processEngine <span class="token operator">=</span> <span class="token class-name">ProcessEngines</span><span class="token punctuation">.</span><span class="token function">getDefaultProcessEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取TaskService</span>
    <span class="token class-name">TaskService</span> taskService <span class="token operator">=</span> processEngine<span class="token punctuation">.</span><span class="token function">getTaskService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//领取任务</span>
    taskService<span class="token punctuation">.</span><span class="token function">claim</span><span class="token punctuation">(</span>taskId<span class="token punctuation">,</span>assignee<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 完成任务</span>
  	taskService<span class="token punctuation">.</span><span class="token function">complete</span><span class="token punctuation">(</span>taskId<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="网关相关"><a href="#网关相关" class="header-anchor">#</a> 网关相关</h2> <h3 id="排他网关"><a href="#排他网关" class="header-anchor">#</a> 排他网关</h3> <p>排他网关(ExclusiveGateway)（异或网关或基于数据的排他网关），用来在流程中实现决策。当流程执行到这个网关的时候，所有分支都会判断条件是否为true，如果为true则执行该分支</p> <p><img src="https://media.zenghr.cn/blog/img/20210722/fdgdQz.png" alt="fdgdQz"></p> <h3 id="并行网关"><a href="#并行网关" class="header-anchor">#</a> 并行网关</h3> <p>并行网关(InclusiveGateway)允许将流程分成多条分支，也可以把多条分支汇聚到一起，并行网关的功能是基于进入和外出的顺序流的</p> <blockquote><p>并行网关不会解析条件。即使顺序流中定义了条件，也会被忽略</p></blockquote> <p><img src="https://media.zenghr.cn/blog/img/20210722/J4KD0z.png" alt="J4KD0z"></p> <h3 id="包含网关"><a href="#包含网关" class="header-anchor">#</a> 包含网关</h3> <p>包含网关可以看做是排他网关和并行网关的结合体</p> <p><img src="https://media.zenghr.cn/blog/img/20210722/bVI3wP.png" alt="bVI3wP"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zenghr0820/blog/edit/master/docs/Activiti7/02.Activiti7-进阶笔记.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/passages/2021-07-21-activiti7-note.html" class="prev">
        Activity7-笔记
      </a></span> <span class="next"><a href="/passages/2021-07-22-activiti7-table-struct.html">
        Activiti7-数据表结构
      </a>
      →
    </span></p></div> <aside class="page-sidebar"><div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">Activiti7 进阶笔记</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#流程定义相关" class="toc-sidebar-link">流程定义相关</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#查询流程定义" class="toc-sidebar-link">查询流程定义</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#删除流程定义" class="toc-sidebar-link">删除流程定义</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#流程资源下载" class="toc-sidebar-link">流程资源下载</a></li></ul></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#流程实例相关" class="toc-sidebar-link">流程实例相关</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#业务标识-businesskey" class="toc-sidebar-link">业务标识（BusinessKey）</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#流程挂起、激活" class="toc-sidebar-link">流程挂起、激活</a></li></ul></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#任务分配负责人" class="toc-sidebar-link">任务分配负责人</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#固定分配" class="toc-sidebar-link">固定分配</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#uel-表达式分配" class="toc-sidebar-link">UEL 表达式分配</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#监听器分配-使用麻烦-极少使用" class="toc-sidebar-link">监听器分配(使用麻烦,极少使用)</a></li></ul></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#流程变量" class="toc-sidebar-link">流程变量</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#流程变量类型" class="toc-sidebar-link">流程变量类型</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#流程变量的作用域" class="toc-sidebar-link">流程变量的作用域</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#流程变量的使用方法" class="toc-sidebar-link">流程变量的使用方法</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#使用global变量控制流程" class="toc-sidebar-link">使用global变量控制流程</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#执行task-设置流程变量" class="toc-sidebar-link">执行task 设置流程变量</a></li></ul></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#任务候选人" class="toc-sidebar-link">任务候选人</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#设置任务候选人" class="toc-sidebar-link">设置任务候选人</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#查询候选人任务" class="toc-sidebar-link">查询候选人任务</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#领取、完成候选人任务" class="toc-sidebar-link">领取、完成候选人任务</a></li></ul></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#网关相关" class="toc-sidebar-link">网关相关</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#排他网关" class="toc-sidebar-link">排他网关</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#并行网关" class="toc-sidebar-link">并行网关</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#包含网关" class="toc-sidebar-link">包含网关</a></li></ul></li></ul></div></div></div></div></div> <div class="option-box option-box-toc-over"><img src="/toc.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">Activiti7 进阶笔记</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#流程定义相关" class="toc-sidebar-link">流程定义相关</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#查询流程定义" class="toc-sidebar-link">查询流程定义</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#删除流程定义" class="toc-sidebar-link">删除流程定义</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#流程资源下载" class="toc-sidebar-link">流程资源下载</a></li></ul></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#流程实例相关" class="toc-sidebar-link">流程实例相关</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#业务标识-businesskey" class="toc-sidebar-link">业务标识（BusinessKey）</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#流程挂起、激活" class="toc-sidebar-link">流程挂起、激活</a></li></ul></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#任务分配负责人" class="toc-sidebar-link">任务分配负责人</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#固定分配" class="toc-sidebar-link">固定分配</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#uel-表达式分配" class="toc-sidebar-link">UEL 表达式分配</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#监听器分配-使用麻烦-极少使用" class="toc-sidebar-link">监听器分配(使用麻烦,极少使用)</a></li></ul></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#流程变量" class="toc-sidebar-link">流程变量</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#流程变量类型" class="toc-sidebar-link">流程变量类型</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#流程变量的作用域" class="toc-sidebar-link">流程变量的作用域</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#流程变量的使用方法" class="toc-sidebar-link">流程变量的使用方法</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#使用global变量控制流程" class="toc-sidebar-link">使用global变量控制流程</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#执行task-设置流程变量" class="toc-sidebar-link">执行task 设置流程变量</a></li></ul></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#任务候选人" class="toc-sidebar-link">任务候选人</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#设置任务候选人" class="toc-sidebar-link">设置任务候选人</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#查询候选人任务" class="toc-sidebar-link">查询候选人任务</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#领取、完成候选人任务" class="toc-sidebar-link">领取、完成候选人任务</a></li></ul></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#网关相关" class="toc-sidebar-link">网关相关</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#排他网关" class="toc-sidebar-link">排他网关</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#并行网关" class="toc-sidebar-link">并行网关</a></li><li><a href="/passages/2021-07-22-activiti7-note-advanced.html#包含网关" class="toc-sidebar-link">包含网关</a></li></ul></li></ul></div></div></div></div></div> <div class="option-box"><a title="点击切换全屏" style="text-align: center; padding-left: 2px;"><img src="/full.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">全屏看</span></a></div><div class="option-box"><a title="点击切换全屏" style="text-align: center; padding-left: 2px;"><img src="/toggle.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">侧边栏</span></a></div><div class="option-box"><img src="/iphone.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://blog.zenghr.cn/passages/2021-07-22-activiti7-note-advanced.html" class="medium-zoom-image" style="margin: 10px;"></div></div></div></div><div class="option-box"><img src="/reward.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">打赏</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><img height="180px" src="/wechat.jpg" class="medium-zoom-image" style="margin: 10px;"></div></div></div></div><div class="option-box"><a title="Activity7-笔记" href="/passages/2021-07-21-activiti7-note.html" style="text-align: center; padding-left: 2px;"><img src="/prev.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">上一篇</span></a></div><div class="option-box"><a title="Activiti7-数据表结构" href="/passages/2021-07-22-activiti7-table-struct.html" style="text-align: center; padding-left: 2px;"><img src="/next.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">下一篇</span></a></div></div></aside> </main></div><div class="global-ui"><div class="my-loader center" style="display:none;" data-v-354e1a9e><div class="my-loader-circle" data-v-354e1a9e></div></div><div class="my-popup" style="display:none;" data-v-5f98aac3><div class="my-popup-container" data-v-5f98aac3><div class="my-popup-exit" data-v-5f98aac3></div> <img src="" alt data-v-5f98aac3></div></div><!----><!----><div></div><div class="container" data-v-0178ff65><canvas id="live2d" width="280" height="250" class="live2d-right" data-v-0178ff65></canvas></div></div></div>
    <script src="/assets/js/app.3af5dc10.js" defer></script><script src="/assets/js/2.c07a442e.js" defer></script><script src="/assets/js/1.3405b27d.js" defer></script><script src="/assets/js/32.e81f1958.js" defer></script><script src="/assets/js/25.3d1d1e08.js" defer></script>
  </body>
</html>
