<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mysql 高版本group by问题 | Zenghr</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script type="text/javascript" src="/scripts/baidu-analytics.js" async=""></script>
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="在 Mysql 5.7 以上的版本中，默认配置了 sqlmode：ONLYFULLGROUPBY  对于GROUP BY聚合操作，如果在SELECT中的列，没有在GROUP BY中出现，那么这个SQL是不合法的">
    <meta name="twitter:title" content="Mysql 高版本group by问题">
    <meta name="twitter:description" content="在 Mysql 5.7 以上的版本中，默认配置了 sqlmode：ONLYFULLGROUPBY  对于GROUP BY聚合操作，如果在SELECT中的列，没有在GROUP BY中出现，那么这个SQL是不合法的">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://blog.zenghr.cn/passages/2021-07-06-group-by-error.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Mysql 高版本group by问题">
    <meta property="og:description" content="在 Mysql 5.7 以上的版本中，默认配置了 sqlmode：ONLYFULLGROUPBY  对于GROUP BY聚合操作，如果在SELECT中的列，没有在GROUP BY中出现，那么这个SQL是不合法的">
    <meta property="og:url" content="https://blog.zenghr.cn/passages/2021-07-06-group-by-error.html">
    <meta property="article:author" content="zenghr">
    <meta property="article:published_time" content="2021-07-06">
    <meta itemprop="name" content="Mysql 高版本group by问题">
    <meta itemprop="description" content="在 Mysql 5.7 以上的版本中，默认配置了 sqlmode：ONLYFULLGROUPBY  对于GROUP BY聚合操作，如果在SELECT中的列，没有在GROUP BY中出现，那么这个SQL是不合法的">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="YaZkTUj_yooTpG-N5B8hieXvHDRpHs7xfqTLvGl6nHs">
    
    <link rel="preload" href="/assets/css/0.styles.65ca67a0.css" as="style"><link rel="preload" href="/assets/js/app.1f0020d5.js" as="script"><link rel="preload" href="/assets/js/2.c07a442e.js" as="script"><link rel="preload" href="/assets/js/1.3405b27d.js" as="script"><link rel="preload" href="/assets/js/78.29110b1f.js" as="script"><link rel="preload" href="/assets/js/25.3d1d1e08.js" as="script"><link rel="prefetch" href="/assets/js/100.7ad44a8d.js"><link rel="prefetch" href="/assets/js/101.6941577a.js"><link rel="prefetch" href="/assets/js/102.481d41a3.js"><link rel="prefetch" href="/assets/js/103.864779b3.js"><link rel="prefetch" href="/assets/js/104.f79fb32f.js"><link rel="prefetch" href="/assets/js/11.8f9794bd.js"><link rel="prefetch" href="/assets/js/12.1c5ed29a.js"><link rel="prefetch" href="/assets/js/13.0ed82e2f.js"><link rel="prefetch" href="/assets/js/14.4ea01dba.js"><link rel="prefetch" href="/assets/js/15.fbe0894d.js"><link rel="prefetch" href="/assets/js/16.19a9d640.js"><link rel="prefetch" href="/assets/js/17.e489f696.js"><link rel="prefetch" href="/assets/js/18.139cd765.js"><link rel="prefetch" href="/assets/js/19.11000689.js"><link rel="prefetch" href="/assets/js/20.0318468f.js"><link rel="prefetch" href="/assets/js/21.517b7170.js"><link rel="prefetch" href="/assets/js/22.c4e44903.js"><link rel="prefetch" href="/assets/js/23.ac9d135d.js"><link rel="prefetch" href="/assets/js/24.20bd45a8.js"><link rel="prefetch" href="/assets/js/26.deba980a.js"><link rel="prefetch" href="/assets/js/27.33b632b3.js"><link rel="prefetch" href="/assets/js/28.7d4d9bd5.js"><link rel="prefetch" href="/assets/js/29.c5546eca.js"><link rel="prefetch" href="/assets/js/3.a4f61934.js"><link rel="prefetch" href="/assets/js/30.9e0e8530.js"><link rel="prefetch" href="/assets/js/31.46b19327.js"><link rel="prefetch" href="/assets/js/32.e81f1958.js"><link rel="prefetch" href="/assets/js/33.6a18e0a5.js"><link rel="prefetch" href="/assets/js/34.ddead825.js"><link rel="prefetch" href="/assets/js/35.eae52630.js"><link rel="prefetch" href="/assets/js/36.098c3f0b.js"><link rel="prefetch" href="/assets/js/37.af7c5e68.js"><link rel="prefetch" href="/assets/js/38.6254d9c8.js"><link rel="prefetch" href="/assets/js/39.ec233731.js"><link rel="prefetch" href="/assets/js/4.532f63f7.js"><link rel="prefetch" href="/assets/js/40.c96a39e5.js"><link rel="prefetch" href="/assets/js/41.a20b3d83.js"><link rel="prefetch" href="/assets/js/42.3d99210d.js"><link rel="prefetch" href="/assets/js/43.cec0f162.js"><link rel="prefetch" href="/assets/js/44.964feb1f.js"><link rel="prefetch" href="/assets/js/45.789a8501.js"><link rel="prefetch" href="/assets/js/46.ee01d34a.js"><link rel="prefetch" href="/assets/js/47.650a89b3.js"><link rel="prefetch" href="/assets/js/48.375c6c74.js"><link rel="prefetch" href="/assets/js/49.9d19a778.js"><link rel="prefetch" href="/assets/js/5.db15706f.js"><link rel="prefetch" href="/assets/js/50.03d48ac4.js"><link rel="prefetch" href="/assets/js/51.852f258f.js"><link rel="prefetch" href="/assets/js/52.abd5846b.js"><link rel="prefetch" href="/assets/js/53.6419ee4f.js"><link rel="prefetch" href="/assets/js/54.f764ba2d.js"><link rel="prefetch" href="/assets/js/55.5e5e2a5f.js"><link rel="prefetch" href="/assets/js/56.3c165b36.js"><link rel="prefetch" href="/assets/js/57.d495890f.js"><link rel="prefetch" href="/assets/js/58.023b87bb.js"><link rel="prefetch" href="/assets/js/59.f70e5404.js"><link rel="prefetch" href="/assets/js/6.78b0768f.js"><link rel="prefetch" href="/assets/js/60.35defa53.js"><link rel="prefetch" href="/assets/js/61.abcbd9d8.js"><link rel="prefetch" href="/assets/js/62.99e33701.js"><link rel="prefetch" href="/assets/js/63.151779c7.js"><link rel="prefetch" href="/assets/js/64.e4f55856.js"><link rel="prefetch" href="/assets/js/65.bf241838.js"><link rel="prefetch" href="/assets/js/66.ce48e90c.js"><link rel="prefetch" href="/assets/js/67.d7debb27.js"><link rel="prefetch" href="/assets/js/68.589cb6bd.js"><link rel="prefetch" href="/assets/js/69.79f318b2.js"><link rel="prefetch" href="/assets/js/7.e0df81bc.js"><link rel="prefetch" href="/assets/js/70.e9503608.js"><link rel="prefetch" href="/assets/js/71.4a814ab7.js"><link rel="prefetch" href="/assets/js/72.e15b5624.js"><link rel="prefetch" href="/assets/js/73.acb970bb.js"><link rel="prefetch" href="/assets/js/74.c322b654.js"><link rel="prefetch" href="/assets/js/75.d4767338.js"><link rel="prefetch" href="/assets/js/76.c48e610a.js"><link rel="prefetch" href="/assets/js/77.3fd4d641.js"><link rel="prefetch" href="/assets/js/79.fd1d8fb5.js"><link rel="prefetch" href="/assets/js/8.7d5c9344.js"><link rel="prefetch" href="/assets/js/80.294c81e5.js"><link rel="prefetch" href="/assets/js/81.203b2abd.js"><link rel="prefetch" href="/assets/js/82.d1b3a5df.js"><link rel="prefetch" href="/assets/js/83.e8160191.js"><link rel="prefetch" href="/assets/js/84.f59a5f47.js"><link rel="prefetch" href="/assets/js/85.2e64bc43.js"><link rel="prefetch" href="/assets/js/86.e3bfaa31.js"><link rel="prefetch" href="/assets/js/87.0833dfd2.js"><link rel="prefetch" href="/assets/js/88.5d7c3c35.js"><link rel="prefetch" href="/assets/js/89.7d348c62.js"><link rel="prefetch" href="/assets/js/90.09cc0c91.js"><link rel="prefetch" href="/assets/js/91.81193723.js"><link rel="prefetch" href="/assets/js/92.a6f81ec4.js"><link rel="prefetch" href="/assets/js/93.0d40d55c.js"><link rel="prefetch" href="/assets/js/94.e668f740.js"><link rel="prefetch" href="/assets/js/95.2e4d16a2.js"><link rel="prefetch" href="/assets/js/96.c0f3c282.js"><link rel="prefetch" href="/assets/js/97.366f0e7b.js"><link rel="prefetch" href="/assets/js/98.1582e7ac.js"><link rel="prefetch" href="/assets/js/99.4523d3fa.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e77459f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65ca67a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zenghr</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础与面向对象</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-lan-basic.html" class="nav-link">
  Java 基础知识
</a></li><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-basic-oop.html" class="nav-link">
  Java 面向对象
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - 集合框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-25-java-collection-frame.html" class="nav-link">
  Java 集合框架
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - IO框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-05-05-java-io-basic.html" class="nav-link">
  Java I/O知识详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2021-07-21-activiti7-note.html" class="nav-link">
  Activity7 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-08-18-springboot-argument-resolver.html" class="nav-link">
  SpringBoot 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-07-27-spring-cloud-alibaba.html" class="nav-link">
  Spring Cloud 基础
</a></li></ul></div></div><div class="nav-item"><a href="/passages/go-catalog.html" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/passages/2020-08-12-kubernetes-deploy-ready.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><a href="/passages/2020-02-25-nginx-install.html" class="nav-link">
  Linux系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发环境" class="dropdown-title"><span class="title">开发环境</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-06-28-git-common-cmd.html" class="nav-link">
  git 环境
</a></li><li class="dropdown-item"><h4>数据库系列</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-06-29-mysql-manage-auth.html" class="nav-link">
  mysql 环境
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-02-redis-overview.html" class="nav-link">
  Redis 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-15-mongo-overview.html" class="nav-link">
  Mongo 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-06-elasticsearch.html" class="nav-link">
  Elasticsearch 知识体系
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/code-spec-alibaba.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/passages/dev-pattern-overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2020-01-18-first-blog.html" class="nav-link">
  生活闲谈
</a></li><li class="dropdown-item"><!----> <a href="/friends/" class="nav-link">
  友情链接
</a></li></ul></div></div> <a href="https://github.com/zenghr0820/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础与面向对象</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-lan-basic.html" class="nav-link">
  Java 基础知识
</a></li><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-basic-oop.html" class="nav-link">
  Java 面向对象
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - 集合框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-25-java-collection-frame.html" class="nav-link">
  Java 集合框架
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - IO框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-05-05-java-io-basic.html" class="nav-link">
  Java I/O知识详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2021-07-21-activiti7-note.html" class="nav-link">
  Activity7 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-08-18-springboot-argument-resolver.html" class="nav-link">
  SpringBoot 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-07-27-spring-cloud-alibaba.html" class="nav-link">
  Spring Cloud 基础
</a></li></ul></div></div><div class="nav-item"><a href="/passages/go-catalog.html" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/passages/2020-08-12-kubernetes-deploy-ready.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><a href="/passages/2020-02-25-nginx-install.html" class="nav-link">
  Linux系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发环境" class="dropdown-title"><span class="title">开发环境</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-06-28-git-common-cmd.html" class="nav-link">
  git 环境
</a></li><li class="dropdown-item"><h4>数据库系列</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-06-29-mysql-manage-auth.html" class="nav-link">
  mysql 环境
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-02-redis-overview.html" class="nav-link">
  Redis 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-15-mongo-overview.html" class="nav-link">
  Mongo 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-06-elasticsearch.html" class="nav-link">
  Elasticsearch 知识体系
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/code-spec-alibaba.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/passages/dev-pattern-overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2020-01-18-first-blog.html" class="nav-link">
  生活闲谈
</a></li><li class="dropdown-item"><!----> <a href="/friends/" class="nav-link">
  友情链接
</a></li></ul></div></div> <a href="https://github.com/zenghr0820/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具清单</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/tool-list-overview.html" class="sidebar-link">Overview</a></li><li><a href="/passages/2021-04-01-idea-crack-2018.html" class="sidebar-link">IDE工具破解</a></li><li><a href="/passages/2021-06-30-idea-jrebel-config.html" class="sidebar-link">IDE JRebel 插件使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Mysql</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-06-29-mysql-manage-auth.html" class="sidebar-link">mysql 创建用户并赋权</a></li><li><a href="/passages/2021-07-06-group-by-error.html" aria-current="page" class="active sidebar-link">mysql高版本group-by问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-06-28-git-common-cmd.html" class="sidebar-link">git 常用命令</a></li><li><a href="/passages/2021-06-30-git-branch-manage.html" class="sidebar-link">git 一个仓库管理多个项目</a></li><li><a href="/passages/2021-08-18-git-ignore-file.html" class="sidebar-link">git-忽略已提交文件的修改</a></li><li><a href="/passages/2022-02-23-git-stash-note.html" class="sidebar-link">git stash提交当前修改到其他分支</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Redis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-08-02-redis-overview.html" class="sidebar-link">Redis-知识体系</a></li><li><a href="/passages/2021-08-02-redis-base-desc.html" class="sidebar-link">Redis入门-Redis概念</a></li><li><a href="/passages/2021-08-02-redis-base-struct.html" class="sidebar-link">Redis入门-五种数据类型</a></li><li><a href="/passages/2021-08-02-redis-rdb-aof.html" class="sidebar-link">Redis进阶-持久化教程</a></li><li><a href="/passages/2021-08-02-redis-memory.html" class="sidebar-link">Redis进阶-内存淘汰机制</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mongo</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-08-15-mongo-overview.html" class="sidebar-link">Mongo-知识体系</a></li><li><a href="/passages/2021-08-15-mongo-introduce.html" class="sidebar-link">Mongo-介绍</a></li><li><a href="/passages/2021-08-19-mongo-install.html" class="sidebar-link">Mongo-环境搭建</a></li><li><a href="/passages/2021-08-27-mongo-springboot.html" class="sidebar-link">Mongo-SpringBoot集成</a></li><li><a href="/passages/2021-08-27-mongo-geospatial.html" class="sidebar-link">Mongo-地理空间查询</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Elasticsearch</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-08-06-elasticsearch.html" class="sidebar-link">Elasticsearch-知识体系</a></li><li><a href="/passages/2021-08-06-elasticsearch-introduce.html" class="sidebar-link">Elasticsearch-基础概念</a></li><li><a href="/passages/2021-08-06-elasticsearch-env.html" class="sidebar-link">Elasticsearch-环境搭建</a></li><li><a href="/passages/2021-08-07-elasticsearch-basic-course.html" class="sidebar-link">Elasticsearch-基础教程</a></li><li><a href="/passages/2021-08-16-elasticsearch-ik.html" class="sidebar-link">Elasticsearch-安装中文分词器</a></li><li><a href="/passages/2021-08-18-elasticsearch-integrate-springboot.html" class="sidebar-link">Elasticsearch-SpringBoot整合</a></li><li><a href="/passages/2021-08-18-elasticsearch-highlight.html" class="sidebar-link">Elasticsearch-高亮查询</a></li><li><a href="/passages/2021-08-19-elasticsearch-complex-query.html" class="sidebar-link">Elasticsearch-复杂查询</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>疑难杂症</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2022-01-11-mac-jdk8-slow-solution.html" class="sidebar-link">Mac安装JDK8启动项目慢解决方案</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="解决-mysql-高版本group-by问题"><a href="#解决-mysql-高版本group-by问题" class="header-anchor">#</a> 解决 Mysql 高版本group by问题</h1> <p>在 Mysql 5.7 以上的版本中，默认配置了 <code>sql_mode：ONLY_FULL_GROUP_BY</code>  对于GROUP BY聚合操作，如果在SELECT中的列，没有在GROUP BY中出现，那么这个SQL是不合法的</p> <div class="custom-block tip"><p>本文记录一下 mysql 执行 group by 语句时遇到的错误，以及修改方案</p></div> <h2 id="查看-mysql-全局的-sql-mode"><a href="#查看-mysql-全局的-sql-mode" class="header-anchor">#</a> 查看 mysql 全局的 sql_mode</h2> <p>进入 Mysql 客户端执行命令：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> @<span class="token variable">@global.sql_mode</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----------------------------------------------------------------------------------------------------+</span>
<span class="token operator">|</span> @<span class="token variable">@GLOBAL.sql_mode</span>                                                                                  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----------------------------------------------------------------------------------------------------+</span>
<span class="token operator">|</span> ONLY_FULL_GROUP_BY<span class="token punctuation">,</span>STRICT_TRANS_TABLES<span class="token punctuation">,</span>NO_ZERO_IN_DATE<span class="token punctuation">,</span>NO_ZERO_DATE<span class="token punctuation">,</span>ERROR_FOR_DIVISION_BY_ZERO<span class="token punctuation">,</span>NO_ENGINE_SUBSTITUTION <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----------------------------------------------------------------------------------------------------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre></div><p>可以看到 <strong>ONLY_FULL_GROUP_BY</strong> 就是导致 group by 报错的原因，所以要解决该问题必须要该配置关掉</p> <p>于是在网上尝试了很多解决方法，最终发现大部分方法估计写的人自己也没有测试过！！！修改后只会导致更多的错误，所以记录一下解决的过程</p> <h2 id="修改-my-cnf-配置文件"><a href="#修改-my-cnf-配置文件" class="header-anchor">#</a> 修改 my.cnf 配置文件</h2> <p>找到 my.cnf 配置文件，添加一条配置</p> <blockquote><p>sql_mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'</p></blockquote> <p>我的配置文件如下：</p> <div class="language-ini extra-class"><pre class="language-ini"><code><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">mysqld</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">character_set_server</span><span class="token punctuation">=</span><span class="token value attr-value">utf8mb4</span>
<span class="token comment"># 添加的配置</span>
<span class="token key attr-name">sql_mode</span><span class="token punctuation">=</span><span class="token value attr-value">'<span class="token inner-value">STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION</span>'</span>
<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">client</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">default-character-set</span><span class="token punctuation">=</span><span class="token value attr-value">utf8mb4</span>
<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">mysql</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">default-character-set</span><span class="token punctuation">=</span><span class="token value attr-value">utf8mb4</span>
</code></pre></div><h2 id="sql-mode常用值"><a href="#sql-mode常用值" class="header-anchor">#</a> sql_mode常用值</h2> <ul><li><strong>ONLY_FULL_GROUP_BY</strong>：对于GROUP BY聚合操作，如果在 SELECT 中的列，没有在 GROUP BY 中出现，那么这个SQL是不合法的</li> <li><strong>NO_AUTO_VALUE_ON_ZERO</strong>：该值影响自增长列的插入。默认设置下，插入0或NULL代表生成下一个自增长值。如果用户 希望插入的值为0，而该列又是自增长的，那么这个选项就有用了</li> <li><strong>STRICT_TRANS_TABLES</strong>：在该模式下，如果一个值不能插入到一个事务表中，则中断当前的操作，对非事务表不做限制</li> <li><strong>NO_ZERO_IN_DATE</strong>：在严格模式下，不允许日期和月份为零</li> <li><strong>NO_ZERO_DATE</strong>：设置该值，mysql数据库不允许插入零日期，插入零日期会抛出错误而不是警告。</li> <li><strong>ERROR_FOR_DIVISION_BY_ZERO</strong>：在INSERT或UPDATE过程中，如果数据被零除，则产生错误而非警告。如 果未给出该模式，那么数据被零除时MySQL返回NULL</li> <li><strong>NO_ENGINE_SUBSTITUTION</strong>：如果需要的存储引擎被禁用或未编译，那么抛出错误。不设置此值时，用默认的存储引擎替代，并抛出一个异常</li> <li><strong>PIPES_AS_CONCAT</strong>：将&quot;||&quot;视为字符串的连接操作符而非或运算符，这和Oracle数据库是一样的，也和字符串的拼接函数Concat相类似</li> <li><strong>ANSI_QUOTES</strong>：启用ANSI_QUOTES后，不能用双引号来引用字符串，因为它被解释为识别符</li> <li><s><strong>NO_AUTO_CREATE_USER</strong>：禁止GRANT创建密码为空的用户</s> (Mysql8.0以后已经被删除)</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zenghr0820/blog/edit/master/docs/开发环境/02.Mysql/02.mysql高版本group-by问题.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/passages/2021-06-29-mysql-manage-auth.html" class="prev">
        mysql 创建用户并赋权
      </a></span> <span class="next"><a href="/passages/2021-06-28-git-common-cmd.html">
        git 常用命令
      </a>
      →
    </span></p></div> <aside class="page-sidebar"><div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">Mysql 高版本group by问题</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/passages/2021-07-06-group-by-error.html#查看-mysql-全局的-sql-mode" class="toc-sidebar-link">查看 mysql 全局的 sql_mode</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-07-06-group-by-error.html#修改-my-cnf-配置文件" class="toc-sidebar-link">修改 my.cnf 配置文件</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-07-06-group-by-error.html#sql-mode常用值" class="toc-sidebar-link">sql_mode常用值</a> <ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box option-box-toc-over"><img src="/toc.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">Mysql 高版本group by问题</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/passages/2021-07-06-group-by-error.html#查看-mysql-全局的-sql-mode" class="toc-sidebar-link">查看 mysql 全局的 sql_mode</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-07-06-group-by-error.html#修改-my-cnf-配置文件" class="toc-sidebar-link">修改 my.cnf 配置文件</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-07-06-group-by-error.html#sql-mode常用值" class="toc-sidebar-link">sql_mode常用值</a> <ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><a title="点击切换全屏" style="text-align: center; padding-left: 2px;"><img src="/full.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">全屏看</span></a></div><div class="option-box"><a title="点击切换全屏" style="text-align: center; padding-left: 2px;"><img src="/toggle.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">侧边栏</span></a></div><div class="option-box"><img src="/iphone.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://blog.zenghr.cn/passages/2021-07-06-group-by-error.html" class="medium-zoom-image" style="margin: 10px;"></div></div></div></div><div class="option-box"><img src="/reward.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">打赏</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><img height="180px" src="/wechat.jpg" class="medium-zoom-image" style="margin: 10px;"></div></div></div></div><div class="option-box"><a title="mysql 创建用户并赋权" href="/passages/2021-06-29-mysql-manage-auth.html" style="text-align: center; padding-left: 2px;"><img src="/prev.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">上一篇</span></a></div><div class="option-box"><a title="git 常用命令" href="/passages/2021-06-28-git-common-cmd.html" style="text-align: center; padding-left: 2px;"><img src="/next.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">下一篇</span></a></div></div></aside> </main></div><div class="global-ui"><div class="my-loader center" style="display:none;" data-v-354e1a9e><div class="my-loader-circle" data-v-354e1a9e></div></div><div class="my-popup" style="display:none;" data-v-5f98aac3><div class="my-popup-container" data-v-5f98aac3><div class="my-popup-exit" data-v-5f98aac3></div> <img src="" alt data-v-5f98aac3></div></div><!----><!----><div></div><div class="container" data-v-0178ff65><canvas id="live2d" width="280" height="250" class="live2d-right" data-v-0178ff65></canvas></div></div></div>
    <script src="/assets/js/app.1f0020d5.js" defer></script><script src="/assets/js/2.c07a442e.js" defer></script><script src="/assets/js/1.3405b27d.js" defer></script><script src="/assets/js/78.29110b1f.js" defer></script><script src="/assets/js/25.3d1d1e08.js" defer></script>
  </body>
</html>
