<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java基础 - 反射机制 | Zenghr</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script type="text/javascript" src="/scripts/baidu-analytics.js" async=""></script>
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content=":::tip">
    <meta name="image" content="https://media.zenghr.cn/blog/img/20210508/sLWmlVex9M9J.png?imageslim">
    <meta name="twitter:title" content="Java基础 - 反射机制">
    <meta name="twitter:description" content=":::tip">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://media.zenghr.cn/blog/img/20210508/sLWmlVex9M9J.png?imageslim">
    <meta name="twitter:url" content="https://blog.zenghr.cn/passages/2021-05-08-java-basic-reflect.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Java基础 - 反射机制">
    <meta property="og:description" content=":::tip">
    <meta property="og:image" content="https://media.zenghr.cn/blog/img/20210508/sLWmlVex9M9J.png?imageslim">
    <meta property="og:url" content="https://blog.zenghr.cn/passages/2021-05-08-java-basic-reflect.html">
    <meta property="article:author" content="zenghr">
    <meta property="article:published_time" content="2021-05-08 15:00:00">
    <meta itemprop="name" content="Java基础 - 反射机制">
    <meta itemprop="description" content=":::tip">
    <meta itemprop="image" content="https://media.zenghr.cn/blog/img/20210508/sLWmlVex9M9J.png?imageslim">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="YaZkTUj_yooTpG-N5B8hieXvHDRpHs7xfqTLvGl6nHs">
    
    <link rel="preload" href="/assets/css/0.styles.65ca67a0.css" as="style"><link rel="preload" href="/assets/js/app.64d54db0.js" as="script"><link rel="preload" href="/assets/js/2.c07a442e.js" as="script"><link rel="preload" href="/assets/js/1.3405b27d.js" as="script"><link rel="preload" href="/assets/js/43.cec0f162.js" as="script"><link rel="preload" href="/assets/js/25.3d1d1e08.js" as="script"><link rel="prefetch" href="/assets/js/100.912ce938.js"><link rel="prefetch" href="/assets/js/101.a7d160a3.js"><link rel="prefetch" href="/assets/js/102.caf17524.js"><link rel="prefetch" href="/assets/js/103.605b2d7e.js"><link rel="prefetch" href="/assets/js/104.f79fb32f.js"><link rel="prefetch" href="/assets/js/11.8f9794bd.js"><link rel="prefetch" href="/assets/js/12.1c5ed29a.js"><link rel="prefetch" href="/assets/js/13.0ed82e2f.js"><link rel="prefetch" href="/assets/js/14.4ea01dba.js"><link rel="prefetch" href="/assets/js/15.fbe0894d.js"><link rel="prefetch" href="/assets/js/16.19a9d640.js"><link rel="prefetch" href="/assets/js/17.e489f696.js"><link rel="prefetch" href="/assets/js/18.139cd765.js"><link rel="prefetch" href="/assets/js/19.11000689.js"><link rel="prefetch" href="/assets/js/20.0318468f.js"><link rel="prefetch" href="/assets/js/21.517b7170.js"><link rel="prefetch" href="/assets/js/22.c4e44903.js"><link rel="prefetch" href="/assets/js/23.ac9d135d.js"><link rel="prefetch" href="/assets/js/24.20bd45a8.js"><link rel="prefetch" href="/assets/js/26.deba980a.js"><link rel="prefetch" href="/assets/js/27.33b632b3.js"><link rel="prefetch" href="/assets/js/28.7d4d9bd5.js"><link rel="prefetch" href="/assets/js/29.c5546eca.js"><link rel="prefetch" href="/assets/js/3.a4f61934.js"><link rel="prefetch" href="/assets/js/30.f9a5ef07.js"><link rel="prefetch" href="/assets/js/31.84934529.js"><link rel="prefetch" href="/assets/js/32.e81f1958.js"><link rel="prefetch" href="/assets/js/33.6a18e0a5.js"><link rel="prefetch" href="/assets/js/34.ddead825.js"><link rel="prefetch" href="/assets/js/35.eae52630.js"><link rel="prefetch" href="/assets/js/36.098c3f0b.js"><link rel="prefetch" href="/assets/js/37.af7c5e68.js"><link rel="prefetch" href="/assets/js/38.6254d9c8.js"><link rel="prefetch" href="/assets/js/39.ec233731.js"><link rel="prefetch" href="/assets/js/4.532f63f7.js"><link rel="prefetch" href="/assets/js/40.071f50e2.js"><link rel="prefetch" href="/assets/js/41.d29001b9.js"><link rel="prefetch" href="/assets/js/42.3d99210d.js"><link rel="prefetch" href="/assets/js/44.964feb1f.js"><link rel="prefetch" href="/assets/js/45.789a8501.js"><link rel="prefetch" href="/assets/js/46.ee01d34a.js"><link rel="prefetch" href="/assets/js/47.650a89b3.js"><link rel="prefetch" href="/assets/js/48.375c6c74.js"><link rel="prefetch" href="/assets/js/49.9d19a778.js"><link rel="prefetch" href="/assets/js/5.db15706f.js"><link rel="prefetch" href="/assets/js/50.03d48ac4.js"><link rel="prefetch" href="/assets/js/51.852f258f.js"><link rel="prefetch" href="/assets/js/52.abd5846b.js"><link rel="prefetch" href="/assets/js/53.6419ee4f.js"><link rel="prefetch" href="/assets/js/54.f764ba2d.js"><link rel="prefetch" href="/assets/js/55.5e5e2a5f.js"><link rel="prefetch" href="/assets/js/56.3c165b36.js"><link rel="prefetch" href="/assets/js/57.d495890f.js"><link rel="prefetch" href="/assets/js/58.023b87bb.js"><link rel="prefetch" href="/assets/js/59.f70e5404.js"><link rel="prefetch" href="/assets/js/6.78b0768f.js"><link rel="prefetch" href="/assets/js/60.35defa53.js"><link rel="prefetch" href="/assets/js/61.abcbd9d8.js"><link rel="prefetch" href="/assets/js/62.99e33701.js"><link rel="prefetch" href="/assets/js/63.151779c7.js"><link rel="prefetch" href="/assets/js/64.e4f55856.js"><link rel="prefetch" href="/assets/js/65.bf241838.js"><link rel="prefetch" href="/assets/js/66.ce48e90c.js"><link rel="prefetch" href="/assets/js/67.d7debb27.js"><link rel="prefetch" href="/assets/js/68.589cb6bd.js"><link rel="prefetch" href="/assets/js/69.79f318b2.js"><link rel="prefetch" href="/assets/js/7.e0df81bc.js"><link rel="prefetch" href="/assets/js/70.e9503608.js"><link rel="prefetch" href="/assets/js/71.4a814ab7.js"><link rel="prefetch" href="/assets/js/72.e15b5624.js"><link rel="prefetch" href="/assets/js/73.acb970bb.js"><link rel="prefetch" href="/assets/js/74.c322b654.js"><link rel="prefetch" href="/assets/js/75.fbec8e80.js"><link rel="prefetch" href="/assets/js/76.316cd05b.js"><link rel="prefetch" href="/assets/js/77.84ade49e.js"><link rel="prefetch" href="/assets/js/78.67384de6.js"><link rel="prefetch" href="/assets/js/79.fd1d8fb5.js"><link rel="prefetch" href="/assets/js/8.7d5c9344.js"><link rel="prefetch" href="/assets/js/80.ca9465c3.js"><link rel="prefetch" href="/assets/js/81.138332ff.js"><link rel="prefetch" href="/assets/js/82.d1b3a5df.js"><link rel="prefetch" href="/assets/js/83.3969a698.js"><link rel="prefetch" href="/assets/js/84.2d368f4c.js"><link rel="prefetch" href="/assets/js/85.5f233a6e.js"><link rel="prefetch" href="/assets/js/86.e08dfdb5.js"><link rel="prefetch" href="/assets/js/87.90b5e542.js"><link rel="prefetch" href="/assets/js/88.62bf4a3d.js"><link rel="prefetch" href="/assets/js/89.55b908fe.js"><link rel="prefetch" href="/assets/js/90.17c8dd81.js"><link rel="prefetch" href="/assets/js/91.c004502f.js"><link rel="prefetch" href="/assets/js/92.25ab935a.js"><link rel="prefetch" href="/assets/js/93.a0cdd52e.js"><link rel="prefetch" href="/assets/js/94.1574109e.js"><link rel="prefetch" href="/assets/js/95.b73190ac.js"><link rel="prefetch" href="/assets/js/96.2bb09bf0.js"><link rel="prefetch" href="/assets/js/97.ed55a7d1.js"><link rel="prefetch" href="/assets/js/98.4eb1c25a.js"><link rel="prefetch" href="/assets/js/99.ad223958.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e77459f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65ca67a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zenghr</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础与面向对象</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-lan-basic.html" class="nav-link">
  Java 基础知识
</a></li><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-basic-oop.html" class="nav-link">
  Java 面向对象
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - 集合框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-25-java-collection-frame.html" class="nav-link">
  Java 集合框架
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - IO框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-05-05-java-io-basic.html" class="nav-link">
  Java I/O知识详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2021-07-21-activiti7-note.html" class="nav-link">
  Activity7 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-08-18-springboot-argument-resolver.html" class="nav-link">
  SpringBoot 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-07-27-spring-cloud-alibaba.html" class="nav-link">
  Spring Cloud 基础
</a></li></ul></div></div><div class="nav-item"><a href="/passages/go-catalog.html" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/passages/2020-08-12-kubernetes-deploy-ready.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><a href="/passages/2020-02-25-nginx-install.html" class="nav-link">
  Linux系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发环境" class="dropdown-title"><span class="title">开发环境</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-06-28-git-common-cmd.html" class="nav-link">
  git 环境
</a></li><li class="dropdown-item"><h4>数据库系列</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-06-29-mysql-manage-auth.html" class="nav-link">
  mysql 环境
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-02-redis-overview.html" class="nav-link">
  Redis 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-15-mongo-overview.html" class="nav-link">
  Mongo 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-06-elasticsearch.html" class="nav-link">
  Elasticsearch 知识体系
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/code-spec-alibaba.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/passages/dev-pattern-overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2020-01-18-first-blog.html" class="nav-link">
  生活闲谈
</a></li><li class="dropdown-item"><!----> <a href="/friends/" class="nav-link">
  友情链接
</a></li></ul></div></div> <a href="https://github.com/zenghr0820/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础与面向对象</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-lan-basic.html" class="nav-link">
  Java 基础知识
</a></li><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-basic-oop.html" class="nav-link">
  Java 面向对象
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - 集合框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-25-java-collection-frame.html" class="nav-link">
  Java 集合框架
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - IO框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-05-05-java-io-basic.html" class="nav-link">
  Java I/O知识详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2021-07-21-activiti7-note.html" class="nav-link">
  Activity7 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-08-18-springboot-argument-resolver.html" class="nav-link">
  SpringBoot 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-07-27-spring-cloud-alibaba.html" class="nav-link">
  Spring Cloud 基础
</a></li></ul></div></div><div class="nav-item"><a href="/passages/go-catalog.html" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/passages/2020-08-12-kubernetes-deploy-ready.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><a href="/passages/2020-02-25-nginx-install.html" class="nav-link">
  Linux系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发环境" class="dropdown-title"><span class="title">开发环境</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-06-28-git-common-cmd.html" class="nav-link">
  git 环境
</a></li><li class="dropdown-item"><h4>数据库系列</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-06-29-mysql-manage-auth.html" class="nav-link">
  mysql 环境
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-02-redis-overview.html" class="nav-link">
  Redis 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-15-mongo-overview.html" class="nav-link">
  Mongo 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-06-elasticsearch.html" class="nav-link">
  Elasticsearch 知识体系
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/code-spec-alibaba.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/passages/dev-pattern-overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2020-01-18-first-blog.html" class="nav-link">
  生活闲谈
</a></li><li class="dropdown-item"><!----> <a href="/friends/" class="nav-link">
  友情链接
</a></li></ul></div></div> <a href="https://github.com/zenghr0820/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Java基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-04-09-java-lan-basic.html" class="sidebar-link">Java基础 - 快速入门</a></li><li><a href="/passages/2021-04-09-java-basic-oop.html" class="sidebar-link">Java基础 - 面向对象</a></li><li><a href="/passages/2021-04-19-java-basic-date.html" class="sidebar-link">Java基础 - 日期时间类</a></li><li><a href="/passages/2021-05-08-java-basic-reflect.html" aria-current="page" class="active sidebar-link">Java基础 - 反射机制</a></li><li><a href="/passages/2021-04-18-java-string-intern.html" class="sidebar-link">理解String-intern</a></li><li><a href="/passages/2021-08-05-java-basic-enum.html" class="sidebar-link">Java基础 - 枚举类</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Java集合框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-04-25-java-collection-frame.html" class="sidebar-link">Java集合框架体系</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Java多线程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-04-28-java-thread-theory.html" class="sidebar-link">Java多线程理论</a></li><li><a href="/passages/2021-05-04-java-thread-basic.html" class="sidebar-link">Java多线程基础</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Java-IO流</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-05-05-java-io-basic.html" class="sidebar-link">Java-IO-流基础</a></li><li><a href="/passages/2021-05-06-java-io-decorator-pattern.html" class="sidebar-link">Java-IO-装饰者模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Java微服务</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2022-03-19-seata-transaction-error.html" class="sidebar-link">Seata 全局事务不生效问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="java-基础-反射机制"><a href="#java-基础-反射机制" class="header-anchor">#</a> Java 基础 - 反射机制</h1> <div class="custom-block tip"><p>本文主要记录学习 Java 反射（reflect）的一点心得，在了解反射之前，应该先了解 Java 中的 Class 类</p></div> <h2 id="带着bat大厂的面试问题去理解"><a href="#带着bat大厂的面试问题去理解" class="header-anchor">#</a> 带着BAT大厂的面试问题去理解</h2> <ul><li>Java 反射的作用？</li> <li>哪里会用到反射？</li> <li>获取 Class 对象有几种方式?</li> <li>反射的实现方式有哪些？</li> <li>利用反射动态创建对象实例?</li></ul> <h2 id="什么是反射机制"><a href="#什么是反射机制" class="header-anchor">#</a> 什么是反射机制</h2> <div class="custom-block tip"><p>Java 反射机制在程序<strong>运行时</strong>，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意一个方法和属性。这种 <strong>动态的获取信息</strong> 以及 <strong>动态调用对象的方法</strong> 的功能称为 <strong>java 的反射机制</strong></p></div> <h2 id="class-字节码对象"><a href="#class-字节码对象" class="header-anchor">#</a> Class（字节码对象）</h2> <p>Class 是 java.lang 包里的一个类，在 Java 中，学习面向对象时，我们通常把多个事物，发现他们的共性特征，抽出来写成一个 Java 类，可以根据该类创建具体的个体对象，编译时会生成一个个 <code>.class</code> 后缀的字节码文件。</p> <p>在学习 JVM内存模型时 <a href="/passages/2021-04-09-java-lan-basic.html#jvm内存模型">Java基础 - Jvm内存模型</a> ，里面有一个 方法区(<strong>Method Area</strong>) 是用于存储 类信息、常量、静态变量等数据，当我们的程序在运行时，用到某个类例如 Person 类，Jvm 会先扫描然后通过类加载器将 Person 的类信息存储到 方法区(<strong>Method Area</strong>) 中，再通过抽取 <code>Person.class</code> 字节码文件的模板来创建 <strong>Class</strong> 实例，流程如下👇</p> <p><img src="https://media.zenghr.cn/blog/img/20210508/sLWmlVex9M9J.png?imageslim" alt="mark"></p> <p>所以我们也可以认为一个 <code>.class</code> 字节码文件就是一个 <strong>Class</strong> 对象，有且只有一个对应的 Class 对象</p> <h2 id="获取字节码对象的三种方式"><a href="#获取字节码对象的三种方式" class="header-anchor">#</a> 获取字节码对象的三种方式</h2> <p>通过 API ，我们得知 Class ，没有公共的构造器，其原因是 Class 对象是在加载类时由 Java 虚拟机自动构造的</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 1. 通过字符串获取 Class 对象，称为 全限定名</span>
<span class="token class-name">Class</span> clz1 <span class="token operator">=</span> <span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">&quot;cn.zenghr.reflect.User&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 2. 通过类的 class 属性</span>
<span class="token class-name">Class</span> clz2 <span class="token operator">=</span> <span class="token class-name">User</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>
<span class="token comment">// 3. 通过对象的 getClass() 函数</span>
<span class="token class-name">User</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Class</span> clz3 <span class="token operator">=</span> user<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>第一种方法是通过类的 <strong>全限定名</strong> 获取 Class 对象，这也是我们平时最常用的反射获取 Class 对象的方法；</li> <li>第二种方法有限制条件：需要导入类的包；</li> <li>第三种方法已经有了 User 对象，不再需要反射</li></ul> <p>因为 Java 运行时，每一个类只会生成一个 Class 对象，有且只有一个，所有三种方式获取的 Class 对象是同一个</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>clz1 <span class="token operator">==</span> clz2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>clz2 <span class="token operator">==</span> clz3<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><h2 id="反射前言"><a href="#反射前言" class="header-anchor">#</a> 反射前言</h2> <div class="custom-block tip"><p>总结: API 方法中带着 <strong>s</strong> 表示获取多个，带着 <strong><code>Declared</code></strong> 表示忽略权限，包括私有的也可以获取到</p></div> <p><strong>User(演示类，以下代码都使用该类演示)</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> age<span class="token punctuation">;</span>
    
    <span class="token comment">// 无参构造器</span>
    <span class="token keyword">public</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    
    <span class="token comment">// 有参构造器</span>
    <span class="token keyword">public</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">int</span> age<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 私有构造器</span>
    <span class="token keyword">private</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 公共构方法 - 无参</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;user - show&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 私有方法 - 有参</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token class-name">String</span> msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;user：&quot;</span> <span class="token operator">+</span> msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 公共静态方法 - 有参</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token keyword">int</span> age<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;user：&quot;</span> <span class="token operator">+</span> age<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">// seter / geter 省略</span>

<span class="token punctuation">}</span>
</code></pre></div><h2 id="反射-api"><a href="#反射-api" class="header-anchor">#</a> 反射 API</h2> <p>Java 类的成员包括以下三类：属性字段、构造函数、方法。反射的 API 也是与这几个成员相关👇</p> <img src="https://media.zenghr.cn/blog/img/20210508/FSMrNY6hgVkf.jpg?imageslim" alt="mark" style="zoom:50%;"> <ul><li><strong>Fiele</strong> 类：提供有关类的属性信息，以及对它的动态访问权限。它是一个封装反射类的属性的类</li> <li><strong>Constructor</strong> 类：提供有关类的构造方法的信息，以及对它的动态访问权限。它是一个封装反射类的构造方法的类。</li> <li><strong>Method</strong> 类：提供关于类的方法的信息，包括抽象方法。它是用来封装反射类方法的一个类。</li> <li><strong>Class</strong> 类：表示正在运行的 Java 应用程序中的类的实例。</li> <li><strong>Object</strong> 类：Object 是所有 Java 类的父类。所有对象都默认实现了 Object 类的方法</li></ul> <h3 id="newinstance"><a href="#newinstance" class="header-anchor">#</a> newInstance()</h3> <p>在 <strong>Class</strong> 类中提供了通过无参构造器快速构建对象的方法 <strong>newInstance()</strong> ，注意：<code>该方法自从 jdk1.9 之后被标记为 过时方法</code></p> <h2 id="accessibleobject"><a href="#accessibleobject" class="header-anchor">#</a> AccessibleObject</h2> <p>AccessibleObject 类是 Field、Method 和 Constructor 对象的基类。它提供了将反射的对象标记为在使用时取消默认 Java  语言访问控制检查的能力</p> <p>对于公共成员、默认（打包）访问成员、受保护成员和私有成员，在分别使用 Field、Method 或 Constructor  对象来设置或获取字段、调用方法，或者创建和初始化类的新实例的时候，会执行访问检查</p> <p>当访问私有的属性、方法、构造器时，不取消权限控制会抛出异常：<strong>IllegalAccessException</strong>，具体实现方法</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 取消权限后记得还原权限</span>
<span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 取消权限</span>
<span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token comment">// 还原权限</span>
</code></pre></div><h2 id="获取构造器-constructor"><a href="#获取构造器-constructor" class="header-anchor">#</a> 获取构造器(Constructor)</h2> <p>获取构造器的 <strong>API</strong> ：</p> <ul><li><strong>getConstructors()：</strong> 获取所有公共的构造方法</li> <li><strong>getDeclaredConstructors()：</strong> 忽略权限，获取所有构造器包括私有的</li> <li><strong>getConstructor(Class... parameterTypes)：</strong> 获取指定的公共构造器，args：参数列表的类型</li> <li><strong>getDeclaredConstructor(Class.. parameterTypes)：</strong> 获取指定的构造器，args：参数列表的类型</li></ul> <p><strong>Constructor</strong> 类常用方法：<strong><code>newInstance()</code></strong> 根据字节码生成一个对象</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 获取字节码对象</span>
<span class="token class-name">Class</span> clz <span class="token operator">=</span> <span class="token class-name">User</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>

<span class="token comment">// 获取所有构造器 - 公共的</span>
<span class="token class-name">Constructor</span><span class="token punctuation">[</span><span class="token punctuation">]</span> constructors <span class="token operator">=</span> clz<span class="token punctuation">.</span><span class="token function">getConstructors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Constructor</span> constructor <span class="token operator">:</span> constructors<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>constructor<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 忽略权限 获取所有构造器 - declared</span>
<span class="token class-name">Constructor</span><span class="token punctuation">[</span><span class="token punctuation">]</span> declaredConstructors <span class="token operator">=</span> clz<span class="token punctuation">.</span><span class="token function">getDeclaredConstructors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Constructor</span> constructor <span class="token operator">:</span> declaredConstructors<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>constructor<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 获取指定的公共构造器 - 无参</span>
<span class="token class-name">Constructor</span> constructor <span class="token operator">=</span> clz<span class="token punctuation">.</span><span class="token function">getConstructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 忽略权限 获取指定的构造器 - 无参</span>
<span class="token class-name">Constructor</span> privateConstructor <span class="token operator">=</span> clz<span class="token punctuation">.</span><span class="token function">getDeclaredConstructor</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 获取指定的公共构造器 - 有参</span>
<span class="token class-name">Constructor</span> constructor1 <span class="token operator">=</span> clz<span class="token punctuation">.</span><span class="token function">getConstructor</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="获取方法-method"><a href="#获取方法-method" class="header-anchor">#</a> 获取方法(Method)</h2> <p>获取方法的 <strong>API</strong> ：</p> <ul><li><strong>getMethods()：</strong> 获取公共的方法</li> <li><strong>getDeclaredMethods()：</strong> 忽略权限，获取所有方法包括私有的</li> <li><strong>getMethod(String name, Class&lt;?&gt;... parameterTypes)：</strong> 获取指定的公共方法，args：方法名称、参数列表的类型</li> <li><strong>getDeclaredMethod(String name, Class&lt;?&gt;... parameterTypes)：</strong> 获取指定的方法，args：方法名称、参数列表的类型</li></ul> <p><strong>Method</strong> 类中有个方法，可以调用执行方法 <strong><code>invoke(Object, Object... args)</code></strong>，args：需要调用方法的对象实例、方法参数</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 获取字节码对象</span>
<span class="token class-name">Class</span> clz <span class="token operator">=</span> <span class="token class-name">User</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>
<span class="token comment">// 获取所有公共方法</span>
<span class="token class-name">Method</span><span class="token punctuation">[</span><span class="token punctuation">]</span> methods <span class="token operator">=</span> clz<span class="token punctuation">.</span><span class="token function">getMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Method</span> method <span class="token operator">:</span> methods<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>method<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 获取所有方法 - 忽略权限</span>
<span class="token class-name">Method</span><span class="token punctuation">[</span><span class="token punctuation">]</span> declaredMethods <span class="token operator">=</span> clz<span class="token punctuation">.</span><span class="token function">getDeclaredMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Method</span> method <span class="token operator">:</span> declaredMethods<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>method<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 通过 Class 的 newInstance() 方法快速通过无参构造器构建一个对象</span>
<span class="token class-name">Object</span> obj <span class="token operator">=</span> clz<span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 获取指定方法 - 公共的</span>
<span class="token class-name">Method</span> show <span class="token operator">=</span> clz<span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token string">&quot;show&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 运行方法</span>
show<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 反射获取方法 - 私有</span>
<span class="token class-name">Method</span> show1 <span class="token operator">=</span> clz<span class="token punctuation">.</span><span class="token function">getDeclaredMethod</span><span class="token punctuation">(</span><span class="token string">&quot;show&quot;</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 取消权限</span>
show1<span class="token punctuation">.</span><span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
show1<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
show1<span class="token punctuation">.</span><span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 反射获取静态方法 todo: 调用静态方法时 参数传入 null</span>
<span class="token class-name">Method</span> show2 <span class="token operator">=</span> clz<span class="token punctuation">.</span><span class="token function">getDeclaredMethod</span><span class="token punctuation">(</span><span class="token string">&quot;show&quot;</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
show2<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="获取字段-field"><a href="#获取字段-field" class="header-anchor">#</a> 获取字段(Field)</h2> <p>获取字段的 <strong>API</strong> ：</p> <ul><li>getFields()： 获取公共的字段，（<strong>因为字段大部分是私有的，该方法不常用</strong>）</li> <li><strong>getDeclaredFields()：</strong> 忽略权限，获取所有字段包括私有的</li> <li>getField(String name)： 获取指定的公共字段 - <strong>不常用</strong>，args：字段名称</li> <li><strong>getDeclaredField(String name)：</strong> 获取指定的字段，args：字段名称</li></ul> <p><strong>Field</strong> 类 常用方法：</p> <ul><li><strong>getName()</strong> - 获取字段名称</li> <li><strong>get()</strong> - 获取字段值</li> <li><strong>set()</strong> - 设置字段值</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">User</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token string">&quot;张三 &quot;</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 获取字节码对象</span>
<span class="token class-name">Class</span> clz <span class="token operator">=</span> user<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Field</span> name <span class="token operator">=</span> clz<span class="token punctuation">.</span><span class="token function">getDeclaredField</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

name<span class="token punctuation">.</span><span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 修改字段值</span>
name<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> <span class="token string">&quot;李四&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
name<span class="token punctuation">.</span><span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 获取所有字段，普遍使用 getDeclaredFields()</span>
<span class="token class-name">Field</span><span class="token punctuation">[</span><span class="token punctuation">]</span> fields <span class="token operator">=</span> clz<span class="token punctuation">.</span><span class="token function">getDeclaredFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 遍历字段</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Field</span> field <span class="token operator">:</span> fields<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 设置私有字段可访问</span>
    field<span class="token punctuation">.</span><span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 获取指定字段值</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>field<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;=&quot;</span> <span class="token operator">+</span> field<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 恢复权限</span>
    field<span class="token punctuation">.</span><span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="内省-introspector"><a href="#内省-introspector" class="header-anchor">#</a> 内省 - Introspector</h2> <h3 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h3> <p>JavaBean是一个非常常用的组件,无外乎就是操作里面的属性.而之前咱们要获取JavaBean中的方法,如果使用反射非常麻烦.SUN公司专门提供了一套操作 Javabean 属性的API：内省（<strong>Introspector</strong>）</p> <h3 id="内省的作用"><a href="#内省的作用" class="header-anchor">#</a> 内省的作用</h3> <ol><li>获取到属性名和属性类型等相关状态信息.</li> <li>获取属性对应的读写方法操作属性的值等操作方式.</li></ol> <h3 id="内省相关类以及api"><a href="#内省相关类以及api" class="header-anchor">#</a> 内省相关类以及API</h3> <p><strong>Introspector</strong></p> <p>Introspector 类似于<code>BeanInfo</code>的静态工厂类，主要是提供静态方法通过<code>Class</code>实例获取到<code>BeanInfo</code>，得到<code>BeanInfo</code>之后，就能够获取到其他描述符。主要方法：</p> <ul><li><code>public static BeanInfo getBeanInfo(Class&lt;?&gt; beanClass)</code>：通过<code>Class</code>实例获取到<code>BeanInfo</code>实例。</li></ul> <p><strong>BeanInfo</strong></p> <p>BeanInfo 是一个接口，具体实现是 <code>GenericBeanInfo</code>，通过这个接口可以获取一个类的各种类型的描述符。主要方法：</p> <ul><li><code>BeanDescriptor getBeanDescriptor()</code>：获取<code>JavaBean</code>描述符。</li> <li><code>EventSetDescriptor[] getEventSetDescriptors()</code>：获取<code>JavaBean</code>的所有的 <code>EventSetDescriptor</code>。</li> <li><code>PropertyDescriptor[] getPropertyDescriptors()</code>：获取<code>JavaBean</code>的所有的 <code>PropertyDescriptor</code>。</li> <li><code>MethodDescriptor[] getMethodDescriptors()</code>：获取<code>JavaBean</code>的所有的 <code>MethodDescriptor</code>。</li></ul> <p><strong>PropertyDescriptor</strong></p> <p>PropertyDescriptor 类表示<code>JavaBean</code>类通过存储器（<code>Setter</code>和<code>Getter</code>）导出一个属性，它应该是内省体系中最常见的类。主要方法：</p> <ul><li><code>synchronized Class&lt;?&gt; getPropertyType()</code>：获得属性的<code>Class</code>对象。</li> <li><code>synchronized Method getReadMethod()</code>：获得用于读取属性值（<code>Getter</code>）的方法；</li> <li><code>synchronized Method getWriteMethod()</code>：获得用于写入属性值（<code>Setter</code>）的方法。</li> <li><code>int hashCode()</code>：获取对象的哈希值。</li> <li><code>synchronized void setReadMethod(Method readMethod)</code>：设置用于读取属性值（<code>Getter</code>）的方法。</li> <li><code>synchronized void setWriteMethod(Method writeMethod)</code>：设置用于写入属性值（<code>Setter</code>）的方法</li></ul> <h2 id="内省实战"><a href="#内省实战" class="header-anchor">#</a> 内省实战</h2> <div class="custom-block tip"><p><strong>注意：getBeanInfo(Class beanClass, Class stopClass) 方法第二参数表示，不内省 stopClass 类，通常传入 Object.class</strong></p></div> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">// 给定字节码对象获取 beanInfo 对象</span>
        <span class="token class-name">BeanInfo</span> beanInfo <span class="token operator">=</span> <span class="token class-name">Introspector</span><span class="token punctuation">.</span><span class="token function">getBeanInfo</span><span class="token punctuation">(</span><span class="token class-name">User</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 获取 beanInfo 对象的信息</span>
        <span class="token class-name">PropertyDescriptor</span><span class="token punctuation">[</span><span class="token punctuation">]</span> propertyDescriptors <span class="token operator">=</span> beanInfo<span class="token punctuation">.</span><span class="token function">getPropertyDescriptors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 循环遍历输出</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">PropertyDescriptor</span> pd <span class="token operator">:</span> propertyDescriptors<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 获取属性 name</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>pd<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;=&quot;</span> <span class="token operator">+</span> pd<span class="token punctuation">.</span><span class="token function">getPropertyType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 获取可读方法</span>
            <span class="token class-name">Method</span> readMethod <span class="token operator">=</span> pd<span class="token punctuation">.</span><span class="token function">getReadMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>readMethod<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token class-name">Method</span> writeMethod <span class="token operator">=</span> pd<span class="token punctuation">.</span><span class="token function">getWriteMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>writeMethod<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;------------------------------&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IntrospectionException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>输出</strong></p> <div class="language- extra-class"><pre class="language-text"><code>age=int
public int cn.zenghr.advanced.domain.User.getAge()
public void cn.zenghr.advanced.domain.User.setAge(int)
------------------------------
name=class java.lang.String
public java.lang.String cn.zenghr.advanced.domain.User.getName()
public void cn.zenghr.advanced.domain.User.setName(java.lang.String)
</code></pre></div><h2 id="javabean-to-map-实现"><a href="#javabean-to-map-实现" class="header-anchor">#</a> JavaBean to Map 实现</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * java to map 互转
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BeanUtil</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">BeanUtil</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * JavaBean 内省 转 Map
     *
     * @param obj JavaBean
     * @return 返回 map
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Object</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> <span class="token function">bean2map</span><span class="token punctuation">(</span><span class="token class-name">Object</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Object</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment">// 1. 获取 beanInfo 对象</span>
            <span class="token class-name">BeanInfo</span> beanInfo <span class="token operator">=</span> <span class="token class-name">Introspector</span><span class="token punctuation">.</span><span class="token function">getBeanInfo</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// 2. 获取 beanInfo 的属性</span>
            <span class="token class-name">PropertyDescriptor</span><span class="token punctuation">[</span><span class="token punctuation">]</span> propertyDescriptors <span class="token operator">=</span> beanInfo<span class="token punctuation">.</span><span class="token function">getPropertyDescriptors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


            <span class="token comment">// 3. 循环遍历获取属性 key-value</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">PropertyDescriptor</span> pd <span class="token operator">:</span> propertyDescriptors<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">String</span> key <span class="token operator">=</span> pd<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">Object</span> val <span class="token operator">=</span> pd<span class="token punctuation">.</span><span class="token function">getReadMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token comment">// 添加</span>
                map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IntrospectionException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IllegalAccessException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InvocationTargetException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>


        <span class="token keyword">return</span> map<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 通过反射获取字段 转化 map
     * @param obj
     * @return
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Object</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> <span class="token function">bean2mapReflect</span><span class="token punctuation">(</span><span class="token class-name">Object</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Object</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">Class</span> clz <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token class-name">Field</span><span class="token punctuation">[</span><span class="token punctuation">]</span> fields <span class="token operator">=</span> clz<span class="token punctuation">.</span><span class="token function">getDeclaredFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Field</span> field <span class="token operator">:</span> fields<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">String</span> key <span class="token operator">=</span> field<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                field<span class="token punctuation">.</span><span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">Object</span> val <span class="token operator">=</span> field<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
                field<span class="token punctuation">.</span><span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>


        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IllegalAccessException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>


        <span class="token keyword">return</span> map<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token comment">/**
     * map to javabean 泛型
     * @param map map数据
     * @param clz 类类型
     * @param &lt;T&gt; 泛型
     * @return 返回泛型对象
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">T</span> <span class="token function">map2bean</span><span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Object</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> map<span class="token punctuation">,</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> clz<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment">// 获取 beanInfo 信息</span>
            <span class="token class-name">BeanInfo</span> beanInfo <span class="token operator">=</span> <span class="token class-name">Introspector</span><span class="token punctuation">.</span><span class="token function">getBeanInfo</span><span class="token punctuation">(</span>clz<span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 获取 bean 的属性</span>
            <span class="token class-name">PropertyDescriptor</span><span class="token punctuation">[</span><span class="token punctuation">]</span> propertyDescriptors <span class="token operator">=</span> beanInfo<span class="token punctuation">.</span><span class="token function">getPropertyDescriptors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 生成 泛型实例</span>
            <span class="token class-name">T</span> t <span class="token operator">=</span> clz<span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">PropertyDescriptor</span> pd <span class="token operator">:</span> propertyDescriptors<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">String</span> key <span class="token operator">=</span> pd<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">Object</span> val <span class="token operator">=</span> map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>

                pd<span class="token punctuation">.</span><span class="token function">getWriteMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">return</span> t<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IntrospectionException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IllegalAccessException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InstantiationException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InvocationTargetException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>


        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zenghr0820/blog/edit/master/docs/Java/01.Java基础/04.Java基础 - 反射机制.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/passages/2021-04-19-java-basic-date.html" class="prev">
        Java基础 - 日期时间类
      </a></span> <span class="next"><a href="/passages/2021-04-18-java-string-intern.html">
        理解String-intern
      </a>
      →
    </span></p></div> <aside class="page-sidebar"><div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">Java基础 - 反射机制</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/passages/2021-05-08-java-basic-reflect.html#带着bat大厂的面试问题去理解" class="toc-sidebar-link">带着BAT大厂的面试问题去理解</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#什么是反射机制" class="toc-sidebar-link">什么是反射机制</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#class-字节码对象" class="toc-sidebar-link">Class（字节码对象）</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#获取字节码对象的三种方式" class="toc-sidebar-link">获取字节码对象的三种方式</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#反射前言" class="toc-sidebar-link">反射前言</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#反射-api" class="toc-sidebar-link">反射 API</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-05-08-java-basic-reflect.html#newinstance" class="toc-sidebar-link">newInstance()</a></li></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#accessibleobject" class="toc-sidebar-link">AccessibleObject</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#获取构造器-constructor" class="toc-sidebar-link">获取构造器(Constructor)</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#获取方法-method" class="toc-sidebar-link">获取方法(Method)</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#获取字段-field" class="toc-sidebar-link">获取字段(Field)</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#内省-introspector" class="toc-sidebar-link">内省 - Introspector</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-05-08-java-basic-reflect.html#介绍" class="toc-sidebar-link">介绍</a></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#内省的作用" class="toc-sidebar-link">内省的作用</a></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#内省相关类以及api" class="toc-sidebar-link">内省相关类以及API</a></li></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#内省实战" class="toc-sidebar-link">内省实战</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#javabean-to-map-实现" class="toc-sidebar-link">JavaBean to Map 实现</a> <ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box option-box-toc-over"><img src="/toc.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">Java基础 - 反射机制</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/passages/2021-05-08-java-basic-reflect.html#带着bat大厂的面试问题去理解" class="toc-sidebar-link">带着BAT大厂的面试问题去理解</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#什么是反射机制" class="toc-sidebar-link">什么是反射机制</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#class-字节码对象" class="toc-sidebar-link">Class（字节码对象）</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#获取字节码对象的三种方式" class="toc-sidebar-link">获取字节码对象的三种方式</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#反射前言" class="toc-sidebar-link">反射前言</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#反射-api" class="toc-sidebar-link">反射 API</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-05-08-java-basic-reflect.html#newinstance" class="toc-sidebar-link">newInstance()</a></li></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#accessibleobject" class="toc-sidebar-link">AccessibleObject</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#获取构造器-constructor" class="toc-sidebar-link">获取构造器(Constructor)</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#获取方法-method" class="toc-sidebar-link">获取方法(Method)</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#获取字段-field" class="toc-sidebar-link">获取字段(Field)</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#内省-introspector" class="toc-sidebar-link">内省 - Introspector</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-05-08-java-basic-reflect.html#介绍" class="toc-sidebar-link">介绍</a></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#内省的作用" class="toc-sidebar-link">内省的作用</a></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#内省相关类以及api" class="toc-sidebar-link">内省相关类以及API</a></li></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#内省实战" class="toc-sidebar-link">内省实战</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-05-08-java-basic-reflect.html#javabean-to-map-实现" class="toc-sidebar-link">JavaBean to Map 实现</a> <ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><a title="点击切换全屏" style="text-align: center; padding-left: 2px;"><img src="/full.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">全屏看</span></a></div><div class="option-box"><a title="点击切换全屏" style="text-align: center; padding-left: 2px;"><img src="/toggle.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">侧边栏</span></a></div><div class="option-box"><img src="/iphone.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://blog.zenghr.cn/passages/2021-05-08-java-basic-reflect.html" class="medium-zoom-image" style="margin: 10px;"></div></div></div></div><div class="option-box"><img src="/reward.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">打赏</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><img height="180px" src="/wechat.jpg" class="medium-zoom-image" style="margin: 10px;"></div></div></div></div><div class="option-box"><a title="Java基础 - 日期时间类" href="/passages/2021-04-19-java-basic-date.html" style="text-align: center; padding-left: 2px;"><img src="/prev.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">上一篇</span></a></div><div class="option-box"><a title="理解String-intern" href="/passages/2021-04-18-java-string-intern.html" style="text-align: center; padding-left: 2px;"><img src="/next.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">下一篇</span></a></div></div></aside> </main></div><div class="global-ui"><div class="my-loader center" style="display:none;" data-v-354e1a9e><div class="my-loader-circle" data-v-354e1a9e></div></div><div class="my-popup" style="display:none;" data-v-5f98aac3><div class="my-popup-container" data-v-5f98aac3><div class="my-popup-exit" data-v-5f98aac3></div> <img src="" alt data-v-5f98aac3></div></div><!----><!----><div></div><div class="container" data-v-0178ff65><canvas id="live2d" width="280" height="250" class="live2d-right" data-v-0178ff65></canvas></div></div></div>
    <script src="/assets/js/app.64d54db0.js" defer></script><script src="/assets/js/2.c07a442e.js" defer></script><script src="/assets/js/1.3405b27d.js" defer></script><script src="/assets/js/43.cec0f162.js" defer></script><script src="/assets/js/25.3d1d1e08.js" defer></script>
  </body>
</html>
