<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redis进阶-持久化机制 | Zenghr</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script type="text/javascript" src="/scripts/baidu-analytics.js" async=""></script>
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="Redis是一个支持持久化的内存数据库，也就是说 redis 需要经常将内存中的数据同步到硬盘来保证持久化
&gt;
&gt; Redis持久化主要分为两种方式，分别是RDB和AOF，当然实际场景下还会使用这两种的混合模式">
    <meta name="image" content="https://media.zenghr.cn/blog/img/20210802/eFa8oF.png">
    <meta name="twitter:title" content="Redis进阶-持久化机制">
    <meta name="twitter:description" content="Redis是一个支持持久化的内存数据库，也就是说 redis 需要经常将内存中的数据同步到硬盘来保证持久化
&gt;
&gt; Redis持久化主要分为两种方式，分别是RDB和AOF，当然实际场景下还会使用这两种的混合模式">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://media.zenghr.cn/blog/img/20210802/eFa8oF.png">
    <meta name="twitter:url" content="https://blog.zenghr.cn/passages/2021-08-02-redis-rdb-aof.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Redis进阶-持久化机制">
    <meta property="og:description" content="Redis是一个支持持久化的内存数据库，也就是说 redis 需要经常将内存中的数据同步到硬盘来保证持久化
&gt;
&gt; Redis持久化主要分为两种方式，分别是RDB和AOF，当然实际场景下还会使用这两种的混合模式">
    <meta property="og:image" content="https://media.zenghr.cn/blog/img/20210802/eFa8oF.png">
    <meta property="og:url" content="https://blog.zenghr.cn/passages/2021-08-02-redis-rdb-aof.html">
    <meta property="article:author" content="zenghr">
    <meta property="article:published_time" content="2021-08-02 20:00">
    <meta itemprop="name" content="Redis进阶-持久化机制">
    <meta itemprop="description" content="Redis是一个支持持久化的内存数据库，也就是说 redis 需要经常将内存中的数据同步到硬盘来保证持久化
&gt;
&gt; Redis持久化主要分为两种方式，分别是RDB和AOF，当然实际场景下还会使用这两种的混合模式">
    <meta itemprop="image" content="https://media.zenghr.cn/blog/img/20210802/eFa8oF.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="YaZkTUj_yooTpG-N5B8hieXvHDRpHs7xfqTLvGl6nHs">
    
    <link rel="preload" href="/assets/css/0.styles.40e6d409.css" as="style"><link rel="preload" href="/assets/js/app.61497e9b.js" as="script"><link rel="preload" href="/assets/js/2.3bcbf9c7.js" as="script"><link rel="preload" href="/assets/js/4.6ca913cf.js" as="script"><link rel="preload" href="/assets/js/67.7403743f.js" as="script"><link rel="preload" href="/assets/js/5.df73da89.js" as="script"><link rel="prefetch" href="/assets/js/10.04153bc9.js"><link rel="prefetch" href="/assets/js/11.2608d821.js"><link rel="prefetch" href="/assets/js/12.0daeaa9b.js"><link rel="prefetch" href="/assets/js/13.d4603cae.js"><link rel="prefetch" href="/assets/js/14.30263e34.js"><link rel="prefetch" href="/assets/js/15.f9ad01e5.js"><link rel="prefetch" href="/assets/js/16.373121db.js"><link rel="prefetch" href="/assets/js/17.002f322b.js"><link rel="prefetch" href="/assets/js/18.cbced4fe.js"><link rel="prefetch" href="/assets/js/19.db5ad804.js"><link rel="prefetch" href="/assets/js/20.9c9513c7.js"><link rel="prefetch" href="/assets/js/21.ac7e1cf3.js"><link rel="prefetch" href="/assets/js/22.98d19f1a.js"><link rel="prefetch" href="/assets/js/23.81f244b7.js"><link rel="prefetch" href="/assets/js/24.1750ff92.js"><link rel="prefetch" href="/assets/js/25.3c622977.js"><link rel="prefetch" href="/assets/js/26.96fc3699.js"><link rel="prefetch" href="/assets/js/27.7c9e5429.js"><link rel="prefetch" href="/assets/js/28.d7c941a5.js"><link rel="prefetch" href="/assets/js/29.52dbf6fa.js"><link rel="prefetch" href="/assets/js/3.5ded679c.js"><link rel="prefetch" href="/assets/js/30.46dc896c.js"><link rel="prefetch" href="/assets/js/31.001750af.js"><link rel="prefetch" href="/assets/js/32.63a5326c.js"><link rel="prefetch" href="/assets/js/33.71a3cc0a.js"><link rel="prefetch" href="/assets/js/34.56944fe3.js"><link rel="prefetch" href="/assets/js/35.efb1f471.js"><link rel="prefetch" href="/assets/js/36.ccec69fe.js"><link rel="prefetch" href="/assets/js/37.2926ec61.js"><link rel="prefetch" href="/assets/js/38.660b4175.js"><link rel="prefetch" href="/assets/js/39.8e208f76.js"><link rel="prefetch" href="/assets/js/40.61b8034e.js"><link rel="prefetch" href="/assets/js/41.beac8270.js"><link rel="prefetch" href="/assets/js/42.fd79480a.js"><link rel="prefetch" href="/assets/js/43.070ef247.js"><link rel="prefetch" href="/assets/js/44.90098dd8.js"><link rel="prefetch" href="/assets/js/45.fb7f04d9.js"><link rel="prefetch" href="/assets/js/46.9f5c61eb.js"><link rel="prefetch" href="/assets/js/47.5150f37e.js"><link rel="prefetch" href="/assets/js/48.e4b6da20.js"><link rel="prefetch" href="/assets/js/49.4f1ba364.js"><link rel="prefetch" href="/assets/js/50.3b48478e.js"><link rel="prefetch" href="/assets/js/51.61dd55c8.js"><link rel="prefetch" href="/assets/js/52.5feca2c2.js"><link rel="prefetch" href="/assets/js/53.5ae3f14e.js"><link rel="prefetch" href="/assets/js/54.1f5e32a5.js"><link rel="prefetch" href="/assets/js/55.6fb4760b.js"><link rel="prefetch" href="/assets/js/56.50b28b75.js"><link rel="prefetch" href="/assets/js/57.67574ed0.js"><link rel="prefetch" href="/assets/js/58.4fbf7cf1.js"><link rel="prefetch" href="/assets/js/59.ff6daca7.js"><link rel="prefetch" href="/assets/js/6.eaefe7ba.js"><link rel="prefetch" href="/assets/js/60.902afb3d.js"><link rel="prefetch" href="/assets/js/61.89357986.js"><link rel="prefetch" href="/assets/js/62.e4d4b952.js"><link rel="prefetch" href="/assets/js/63.5909108c.js"><link rel="prefetch" href="/assets/js/64.0a252c1f.js"><link rel="prefetch" href="/assets/js/65.f24ea9a7.js"><link rel="prefetch" href="/assets/js/66.8291859c.js"><link rel="prefetch" href="/assets/js/68.bee74822.js"><link rel="prefetch" href="/assets/js/69.87dda0ad.js"><link rel="prefetch" href="/assets/js/7.944d5a58.js"><link rel="prefetch" href="/assets/js/70.d0c54e2e.js"><link rel="prefetch" href="/assets/js/71.6eaec73e.js"><link rel="prefetch" href="/assets/js/72.31c0d947.js"><link rel="prefetch" href="/assets/js/73.c19147ed.js"><link rel="prefetch" href="/assets/js/74.1e8dc310.js"><link rel="prefetch" href="/assets/js/75.05f42dff.js"><link rel="prefetch" href="/assets/js/76.4ccb0e6f.js"><link rel="prefetch" href="/assets/js/77.12d8c7e4.js"><link rel="prefetch" href="/assets/js/78.826a2622.js"><link rel="prefetch" href="/assets/js/79.26a4eed7.js"><link rel="prefetch" href="/assets/js/8.5d7c5743.js"><link rel="prefetch" href="/assets/js/80.f9e49a14.js"><link rel="prefetch" href="/assets/js/81.4b6741de.js"><link rel="prefetch" href="/assets/js/82.718be8a0.js"><link rel="prefetch" href="/assets/js/83.fd6a7f32.js"><link rel="prefetch" href="/assets/js/84.001574eb.js"><link rel="prefetch" href="/assets/js/85.d1bdde68.js"><link rel="prefetch" href="/assets/js/9.fc00dd7a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.40e6d409.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zenghr</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础与面向对象</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-lan-basic.html" class="nav-link">
  Java 基础知识
</a></li><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-basic-oop.html" class="nav-link">
  Java 面向对象
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - 集合框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-25-java-collection-frame.html" class="nav-link">
  Java 集合框架
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - IO框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-05-05-java-io-basic.html" class="nav-link">
  Java I/O知识详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2021-07-21-activiti7-note.html" class="nav-link">
  Activity7 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-08-18-springboot-argument-resolver.html" class="nav-link">
  SpringBoot 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-07-27-spring-cloud-alibaba.html" class="nav-link">
  Spring Cloud 基础
</a></li></ul></div></div><div class="nav-item"><a href="/passages/go-catalog.html" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/passages/2020-08-12-kubernetes-deploy-ready.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><a href="/passages/2020-02-25-nginx-install.html" class="nav-link">
  Linux系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发环境" class="dropdown-title"><span class="title">开发环境</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-06-28-git-common-cmd.html" class="nav-link">
  git 环境
</a></li><li class="dropdown-item"><h4>数据库系列</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-06-29-mysql-manage-auth.html" class="nav-link">
  mysql 环境
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-02-redis-overview.html" class="nav-link">
  Redis 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-15-mongo-overview.html" class="nav-link">
  Mongo 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-06-elasticsearch.html" class="nav-link">
  Elasticsearch 知识体系
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/code-spec-alibaba.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/passages/dev-pattern-overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2020-01-18-first-blog.html" class="nav-link">
  生活闲谈
</a></li><li class="dropdown-item"><!----> <a href="/friends/" class="nav-link">
  友情链接
</a></li></ul></div></div> <a href="https://github.com/zenghr0820/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础与面向对象</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-lan-basic.html" class="nav-link">
  Java 基础知识
</a></li><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-basic-oop.html" class="nav-link">
  Java 面向对象
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - 集合框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-25-java-collection-frame.html" class="nav-link">
  Java 集合框架
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - IO框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-05-05-java-io-basic.html" class="nav-link">
  Java I/O知识详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2021-07-21-activiti7-note.html" class="nav-link">
  Activity7 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-08-18-springboot-argument-resolver.html" class="nav-link">
  SpringBoot 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-07-27-spring-cloud-alibaba.html" class="nav-link">
  Spring Cloud 基础
</a></li></ul></div></div><div class="nav-item"><a href="/passages/go-catalog.html" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/passages/2020-08-12-kubernetes-deploy-ready.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><a href="/passages/2020-02-25-nginx-install.html" class="nav-link">
  Linux系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发环境" class="dropdown-title"><span class="title">开发环境</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-06-28-git-common-cmd.html" class="nav-link">
  git 环境
</a></li><li class="dropdown-item"><h4>数据库系列</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-06-29-mysql-manage-auth.html" class="nav-link">
  mysql 环境
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-02-redis-overview.html" class="nav-link">
  Redis 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-15-mongo-overview.html" class="nav-link">
  Mongo 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-06-elasticsearch.html" class="nav-link">
  Elasticsearch 知识体系
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/code-spec-alibaba.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/passages/dev-pattern-overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2020-01-18-first-blog.html" class="nav-link">
  生活闲谈
</a></li><li class="dropdown-item"><!----> <a href="/friends/" class="nav-link">
  友情链接
</a></li></ul></div></div> <a href="https://github.com/zenghr0820/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具清单</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/tool-list-overview.html" class="sidebar-link">Overview</a></li><li><a href="/passages/2021-04-01-idea-crack-2018.html" class="sidebar-link">IDE工具破解</a></li><li><a href="/passages/2021-06-30-idea-jrebel-config.html" class="sidebar-link">IDE JRebel 插件使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mysql</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-06-29-mysql-manage-auth.html" class="sidebar-link">mysql 创建用户并赋权</a></li><li><a href="/passages/2021-07-06-group-by-error.html" class="sidebar-link">mysql高版本group-by问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-06-28-git-common-cmd.html" class="sidebar-link">git 常用命令</a></li><li><a href="/passages/2021-06-30-git-branch-manage.html" class="sidebar-link">git 一个仓库管理多个项目</a></li><li><a href="/passages/2021-08-18-git-ignore-file.html" class="sidebar-link">git-忽略已提交文件的修改</a></li><li><a href="/passages/2022-02-23-git-stash-note.html" class="sidebar-link">git stash提交当前修改到其他分支</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Redis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-08-02-redis-overview.html" class="sidebar-link">Redis-知识体系</a></li><li><a href="/passages/2021-08-02-redis-base-desc.html" class="sidebar-link">Redis入门-Redis概念</a></li><li><a href="/passages/2021-08-02-redis-base-struct.html" class="sidebar-link">Redis入门-五种数据类型</a></li><li><a href="/passages/2021-08-02-redis-rdb-aof.html" aria-current="page" class="active sidebar-link">Redis进阶-持久化教程</a></li><li><a href="/passages/2021-08-02-redis-memory.html" class="sidebar-link">Redis进阶-内存淘汰机制</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mongo</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-08-15-mongo-overview.html" class="sidebar-link">Mongo-知识体系</a></li><li><a href="/passages/2021-08-15-mongo-introduce.html" class="sidebar-link">Mongo-介绍</a></li><li><a href="/passages/2021-08-19-mongo-install.html" class="sidebar-link">Mongo-环境搭建</a></li><li><a href="/passages/2021-08-27-mongo-springboot.html" class="sidebar-link">Mongo-SpringBoot集成</a></li><li><a href="/passages/2021-08-27-mongo-geospatial.html" class="sidebar-link">Mongo-地理空间查询</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Elasticsearch</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-08-06-elasticsearch.html" class="sidebar-link">Elasticsearch-知识体系</a></li><li><a href="/passages/2021-08-06-elasticsearch-introduce.html" class="sidebar-link">Elasticsearch-基础概念</a></li><li><a href="/passages/2021-08-06-elasticsearch-env.html" class="sidebar-link">Elasticsearch-环境搭建</a></li><li><a href="/passages/2021-08-07-elasticsearch-basic-course.html" class="sidebar-link">Elasticsearch-基础教程</a></li><li><a href="/passages/2021-08-16-elasticsearch-ik.html" class="sidebar-link">Elasticsearch-安装中文分词器</a></li><li><a href="/passages/2021-08-18-elasticsearch-integrate-springboot.html" class="sidebar-link">Elasticsearch-SpringBoot整合</a></li><li><a href="/passages/2021-08-18-elasticsearch-highlight.html" class="sidebar-link">Elasticsearch-高亮查询</a></li><li><a href="/passages/2021-08-19-elasticsearch-complex-query.html" class="sidebar-link">Elasticsearch-复杂查询</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>疑难杂症</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2022-01-11-mac-jdk8-slow-solution.html" class="sidebar-link">Mac安装JDK8启动项目慢解决方案</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="redis-持久化机制"><a href="#redis-持久化机制" class="header-anchor">#</a> Redis 持久化机制</h1> <blockquote><p>Redis是一个支持持久化的内存数据库，也就是说 redis 需要经常将内存中的数据同步到硬盘来保证持久化</p> <p>Redis持久化主要分为两种方式，分别是RDB和AOF，当然实际场景下还会使用这两种的混合模式</p></blockquote> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>Redis的数据正常都是存储在内存内，如果宕机突然发生，数据就会全部丢失，因此需要提供一种方式保证 redis 的数据不会因为故障而丢失，这种机制就是 <strong>redis 的持久化机制</strong></p> <p>目前 Redis 主流的持久化机制有两种：RDB 方式 和 AOF 方式</p> <h2 id="rdb-持久化"><a href="#rdb-持久化" class="header-anchor">#</a> RDB 持久化</h2> <blockquote><p>RDB持久化是把当前进程数据生成快照保存到硬盘的过程，触发RDB持久化过程分为 <strong>手动触发</strong> 和 <strong>自动触发</strong></p></blockquote> <h3 id="手动触发"><a href="#手动触发" class="header-anchor">#</a> 手动触发</h3> <p>手动触发分别对应 save 和 bgsave 命令</p> <ul><li><strong>save命令</strong>：阻塞当前Redis服务器，直到RDB过程完成为止，对于内存 比较大的实例会造成长时间<strong>阻塞</strong>，线上环境不建议使用</li> <li><strong>bgsave命令</strong>：Redis进程执行fork操作创建子进程，RDB持久化过程由子进程负责，完成后自动结束。阻塞只发生在fork阶段，一般时间很短</li></ul> <blockquote><p>bgsave 命令是针对 save 阻塞问题做的优化，因此Redis内部所有涉及到RDB操作都采用 bgsave 的方式，而 <s>save</s> 命令可以废弃</p></blockquote> <p>bgsave流程图如下所示👇</p> <p><img src="https://media.zenghr.cn/blog/img/20210802/eFa8oF.png" alt="eFa8oF"></p> <p>具体流程如下：</p> <ul><li>redis 客户端执行 bgsave 命令或者自动触发bgsave命令；</li> <li>主进程判断当前是否已经存在正在执行的子进程，如果存在，那么主进程直接返回；</li> <li>如果不存在正在执行的子进程，那么就fork一个新的子进程进行持久化数据，fork过程是阻塞的，fork操作完成后主进程即可执行其他操作；</li> <li>子进程先将数据写入到临时的rdb文件中，待快照数据写入完成后再原子替换旧的rdb文件；</li> <li>同时发送信号给主进程，通知主进程rdb持久化完成，主进程更新相关的统计信息（info Persitence下的rdb_*相关选项）</li></ul> <h3 id="自动触发"><a href="#自动触发" class="header-anchor">#</a> 自动触发</h3> <blockquote><p>在以下4种情况时会自动触发</p></blockquote> <ul><li><p>redis.conf中配置<code>save m n</code>，即在m秒内有n次修改时，自动触发bgsave生成rdb文件；</p></li> <li><p>主从复制时，从节点要从主节点进行全量复制时也会触发bgsave操作，生成当时的快照发送到从节点；</p></li> <li><p>执行 <strong>debug reload</strong> 命令重新加载 redis 时也会触发bgsave操作；</p></li> <li><p>默认情况下执行shutdown命令时，如果没有开启 aof持久化，那么也会触发bgsave操作</p></li></ul> <h3 id="redis-conf中配置rdb"><a href="#redis-conf中配置rdb" class="header-anchor">#</a> redis.conf中配置RDB</h3> <ul><li>配置设置自动做快照持久化方式</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 周期性执行条件的设置格式为</span>
save <span class="token operator">&lt;</span>seconds<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>changes<span class="token operator">&gt;</span>

<span class="token comment"># 默认的设置为：</span>
save <span class="token number">900</span> <span class="token number">1</span>
save <span class="token number">300</span> <span class="token number">10</span>
save <span class="token number">60</span> <span class="token number">10000</span>

<span class="token comment"># 以下设置方式为关闭RDB快照功能</span>
save <span class="token string">&quot;&quot;</span>
</code></pre></div><p>以上三项默认信息设置代表的意义是：</p> <ul><li>如果900秒内有1条Key信息发生变化，则进行快照；</li> <li>如果300秒内有10条Key信息发生变化，则进行快照；</li> <li>如果60秒内有10000条Key信息发生变化，则进行快照。读者可以按照这个规则，根据自己的实际请求压力进行设置调整</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 文件名称</span>
dbfilename dump.rdb
<span class="token comment"># 文件保存路径</span>
<span class="token function">dir</span> /home/work/app/redis/data/
<span class="token comment"># 如果持久化出错，主进程是否停止写入</span>
stop-writes-on-bgsave-error <span class="token function">yes</span>
<span class="token comment"># 是否压缩</span>
rdbcompression <span class="token function">yes</span>
<span class="token comment"># 导入时是否检查</span>
rdbchecksum <span class="token function">yes</span>
</code></pre></div><ul><li><p><strong>dbfilename：</strong> 配置文件名，可以通过执行 <code>config set dir {newDir}</code> 和 <code>config set dbfilename {newFileName}</code> 运行期动态执行，当下次运行时RDB文件会保存到新目录</p></li> <li><p><strong>dir：</strong> 可以通过执行 <code>config set dir {newDir}</code> 和 <code>config set dbfilename {newFileName}</code> 运行期动态执行，当下次运行时RDB文件会保存到新目录</p></li> <li><p><strong>压缩：</strong> Redis默认采用 <strong>LZF算法</strong> 对生成的RDB文件做压缩处理，压缩后的文件远远小于内存大小，默认开启，可以通过参数 <code>config set rdbcompression {yes|no}</code> 动态修改。</p></li> <li><p><strong>校验：</strong> 如果Redis加载损坏的RDB文件时拒绝启动，这个功能大概会多损失10%左右的性能，但获得了更高的数据可靠性。所以如果您的Redis服务需要追求极致的性能，就可以将这个选项设置为 no</p></li></ul> <h3 id="rdb-的优缺点"><a href="#rdb-的优缺点" class="header-anchor">#</a> RDB 的优缺点</h3> <ul><li><p><strong>优点：</strong></p> <ul><li>RDB文件是某个时间节点的快照，默认使用LZF算法进行压缩，压缩后的文件体积远远小于内存大小，适用于备份、全量复制等场景</li> <li>Redis加载RDB文件恢复数据要远远快于AOF方式</li></ul></li> <li><p><strong>缺点：</strong></p> <ul><li>RDB方式实时性不够，无法做到秒级的持久化；</li> <li>每次调用bgsave都需要fork子进程，fork子进程属于重量级操作，频繁执行成本较高；</li> <li>RDB文件是二进制的，没有可读性，AOF文件在了解其结构的情况下可以手动修改或者补全；</li> <li>版本兼容RDB文件问题</li></ul> <p>针对RDB不适合实时持久化的问题，Redis提供了 <strong>AOF持久化</strong> 方式来解决</p></li></ul> <h2 id="aof-持久化"><a href="#aof-持久化" class="header-anchor">#</a> AOF 持久化</h2> <blockquote><p>AOF(append only file)持久化：以独立日志的方式记录每次写命令，重启时再重新执行AOF文件中命令达到恢复数据的目的。</p> <p>AOF的主要作用是解决了数据持久化的实时性，目前已经是 <strong>Redis持久化的主流方式</strong></p></blockquote> <p>而AOF日志采用写后日志，即 <strong>先写内存，后写日志</strong></p> <p><img src="https://media.zenghr.cn/blog/img/20210802/a20AVK.jpeg" alt="a20AVK"></p> <p>Redis要求高性能，采用写日志有两方面好处：</p> <ul><li><strong>避免额外的检查开销</strong>：Redis 在向 AOF 里面记录日志的时候，并不会先去对这些命令进行语法检查。所以，如果先记日志再执行命令的话，日志中就有可能记录了错误的命令，Redis 在使用日志恢复数据时，就可能会出错。</li> <li>不会阻塞当前的写操作</li></ul> <p>但这种方式存在潜在风险：</p> <ul><li>如果命令执行完成，写日志之前宕机了，会丢失数据。</li> <li>主线程写磁盘压力大，导致写盘慢，阻塞后续操作</li></ul> <h3 id="如何实现-aof"><a href="#如何实现-aof" class="header-anchor">#</a> 如何实现 AOF</h3> <p>AOF日志记录Redis的每个写命令，步骤分为：命令追加（append）、文件写入（write）和文件同步（sync）</p> <ul><li><p><strong>命令追加</strong> 当AOF持久化功能打开了，服务器在执行完一个写命令之后，会以协议格式将被执行的写命令追加到服务器的 <strong>aof_buf</strong> 缓冲区。</p></li> <li><p><strong>文件写入和同步</strong> 关于何时将 aof_buf 缓冲区的内容写入AOF文件中，Redis提供了三种写回策略</p></li></ul> <p><img src="https://media.zenghr.cn/blog/img/20210802/LATaFC.jpeg" alt="LATaFC"></p> <ul><li><strong>Always</strong> - 同步写回：每个写命令执行完，立马同步地将日志写回磁盘</li> <li><strong><code>Everysec(推荐)</code></strong> - 每秒写回：每个写命令执行完，只是先把日志写到AOF文件的内存缓冲区，每隔一秒把缓冲区中的内容写入磁盘</li> <li><strong>No</strong>  - 操作系统控制的写回：每个写命令执行完，只是先把日志写到AOF文件的内存缓冲区，由操作系统决定何时将缓冲区内容写回磁盘(不推荐)</li></ul> <h3 id="conf-配置aof"><a href="#conf-配置aof" class="header-anchor">#</a> Conf 配置AOF</h3> <p>默认情况下，Redis是没有开启AOF的，可以通过配置redis.conf文件来开启AOF持久化，关于AOF的配置如下：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># appendonly参数开启AOF持久化</span>
appendonly no

<span class="token comment"># AOF持久化的文件名，默认是appendonly.aof</span>
appendfilename <span class="token string">&quot;appendonly.aof&quot;</span>

<span class="token comment"># AOF文件的保存位置和RDB文件的位置相同，都是通过dir参数设置的</span>
<span class="token function">dir</span> ./

<span class="token comment"># 同步策略</span>
<span class="token comment"># appendfsync always</span>
appendfsync everysec
<span class="token comment"># appendfsync no</span>

<span class="token comment"># aof重写期间是否同步</span>
no-appendfsync-on-rewrite no

<span class="token comment"># 重写触发配置</span>
auto-aof-rewrite-percentage <span class="token number">100</span>
auto-aof-rewrite-min-size 64mb

<span class="token comment"># 加载aof出错如何处理</span>
aof-load-truncated <span class="token function">yes</span>

<span class="token comment"># 文件重写策略</span>
aof-rewrite-incremental-fsync <span class="token function">yes</span>
</code></pre></div><p>以下是Redis中关于AOF的主要配置信息：</p> <ul><li><p><code>appendonly</code>：默认情况下AOF功能是关闭的，将该选项改为yes以便打开Redis的AOF功能。</p></li> <li><p><code>appendfilename</code>：这个参数项很好理解了，就是AOF文件的名字</p></li> <li><p><code>appendfsync</code>：这个参数项是AOF功能最重要的设置项之一，主要用于设置操作命令向AOF文件中同步的策略</p></li></ul> <h2 id="rdb和aof混合方式"><a href="#rdb和aof混合方式" class="header-anchor">#</a> RDB和AOF混合方式</h2> <blockquote><p>Redis 4.0 中提出了一个<strong>混合使用 AOF 日志和内存快照</strong>的方法。简单来说，内存快照以一定的频率执行，在两次快照之间，使用 AOF 日志记录这期间的所有命令操作</p></blockquote> <p>这样一来，快照不用很频繁地执行，这就避免了频繁 fork 对主线程的影响。而且，AOF 日志也只用记录两次快照间的操作，也就是说，不需要记录所有操作了，因此，就不会出现文件过大的情况了，也可以避免重写开销。</p> <p>如下图所示，T1 和 T2 时刻的修改，用 AOF 日志记录，等到第二次做全量快照时，就可以清空 AOF 日志，因为此时的修改都已经记录到快照中了，恢复时就不再用日志了</p> <p><img src="https://media.zenghr.cn/blog/img/20210802/yBKz08.jpeg" alt="yBKz08"></p> <p>这个方法既能享受到 RDB 文件快速恢复的好处，又能享受到 AOF 只记录操作命令的简单优势, 实际环境中用的很多</p> <h2 id="参考文档"><a href="#参考文档" class="header-anchor">#</a> 参考文档</h2> <ul><li><p><a href="https://www.cnblogs.com/ybyn/p/14157568.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/ybyn/p/14157568.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://segmentfault.com/a/1190000015983518" target="_blank" rel="noopener noreferrer">https://segmentfault.com/a/1190000015983518<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://blog.csdn.net/qq_41434612/article/details/108791437" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/qq_41434612/article/details/108791437<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://www.cnblogs.com/liang24/p/14180036.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/liang24/p/14180036.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://www.jianshu.com/p/d3ba7b8ad964" target="_blank" rel="noopener noreferrer">https://www.jianshu.com/p/d3ba7b8ad964<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://blog.csdn.net/liupeifeng3514/article/details/79048767" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/liupeifeng3514/article/details/79048767<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://www.pdai.tech/md/db/nosql-redis/db-redis-x-rdb-aof.html" target="_blank" rel="noopener noreferrer">https://www.pdai.tech/md/db/nosql-redis/db-redis-x-rdb-aof.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zenghr0820/blog/edit/master/docs/开发环境/04.Redis/06.Redis进阶-持久化教程.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">2021-08-02 13:11:31</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/passages/2021-08-02-redis-base-struct.html" class="prev">
        Redis入门-五种数据类型
      </a></span> <span class="next"><a href="/passages/2021-08-02-redis-memory.html">
        Redis进阶-内存淘汰机制
      </a>
      →
    </span></p></div> <aside class="page-sidebar"><div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">Redis进阶-持久化机制</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/passages/2021-08-02-redis-rdb-aof.html#前言" class="toc-sidebar-link">前言</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-08-02-redis-rdb-aof.html#rdb-持久化" class="toc-sidebar-link">RDB 持久化</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-08-02-redis-rdb-aof.html#手动触发" class="toc-sidebar-link">手动触发</a></li><li><a href="/passages/2021-08-02-redis-rdb-aof.html#自动触发" class="toc-sidebar-link">自动触发</a></li><li><a href="/passages/2021-08-02-redis-rdb-aof.html#redis-conf中配置rdb" class="toc-sidebar-link">redis.conf中配置RDB</a></li><li><a href="/passages/2021-08-02-redis-rdb-aof.html#rdb-的优缺点" class="toc-sidebar-link">RDB 的优缺点</a></li></ul></li><li><a href="/passages/2021-08-02-redis-rdb-aof.html#aof-持久化" class="toc-sidebar-link">AOF 持久化</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-08-02-redis-rdb-aof.html#如何实现-aof" class="toc-sidebar-link">如何实现 AOF</a></li><li><a href="/passages/2021-08-02-redis-rdb-aof.html#conf-配置aof" class="toc-sidebar-link">Conf 配置AOF</a></li></ul></li><li><a href="/passages/2021-08-02-redis-rdb-aof.html#rdb和aof混合方式" class="toc-sidebar-link">RDB和AOF混合方式</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-08-02-redis-rdb-aof.html#参考文档" class="toc-sidebar-link">参考文档</a> <ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box option-box-toc-over"><img src="/toc.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">Redis进阶-持久化机制</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/passages/2021-08-02-redis-rdb-aof.html#前言" class="toc-sidebar-link">前言</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-08-02-redis-rdb-aof.html#rdb-持久化" class="toc-sidebar-link">RDB 持久化</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-08-02-redis-rdb-aof.html#手动触发" class="toc-sidebar-link">手动触发</a></li><li><a href="/passages/2021-08-02-redis-rdb-aof.html#自动触发" class="toc-sidebar-link">自动触发</a></li><li><a href="/passages/2021-08-02-redis-rdb-aof.html#redis-conf中配置rdb" class="toc-sidebar-link">redis.conf中配置RDB</a></li><li><a href="/passages/2021-08-02-redis-rdb-aof.html#rdb-的优缺点" class="toc-sidebar-link">RDB 的优缺点</a></li></ul></li><li><a href="/passages/2021-08-02-redis-rdb-aof.html#aof-持久化" class="toc-sidebar-link">AOF 持久化</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-08-02-redis-rdb-aof.html#如何实现-aof" class="toc-sidebar-link">如何实现 AOF</a></li><li><a href="/passages/2021-08-02-redis-rdb-aof.html#conf-配置aof" class="toc-sidebar-link">Conf 配置AOF</a></li></ul></li><li><a href="/passages/2021-08-02-redis-rdb-aof.html#rdb和aof混合方式" class="toc-sidebar-link">RDB和AOF混合方式</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-08-02-redis-rdb-aof.html#参考文档" class="toc-sidebar-link">参考文档</a> <ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><a title="点击切换全屏" style="text-align: center; padding-left: 2px;"><img src="/full.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">全屏看</span></a></div><div class="option-box"><a title="点击切换全屏" style="text-align: center; padding-left: 2px;"><img src="/toggle.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">侧边栏</span></a></div><div class="option-box"><img src="/iphone.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://blog.zenghr.cn/passages/2021-08-02-redis-rdb-aof.html" class="medium-zoom-image" style="margin: 10px;"></div></div></div></div><div class="option-box"><img src="/reward.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">打赏</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><img height="180px" src="/wechat.jpg" class="medium-zoom-image" style="margin: 10px;"></div></div></div></div><div class="option-box"><a title="Redis入门-五种数据类型" href="/passages/2021-08-02-redis-base-struct.html" style="text-align: center; padding-left: 2px;"><img src="/prev.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">上一篇</span></a></div><div class="option-box"><a title="Redis进阶-内存淘汰机制" href="/passages/2021-08-02-redis-memory.html" style="text-align: center; padding-left: 2px;"><img src="/next.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">下一篇</span></a></div></div></aside> </main></div><div class="global-ui"><div class="my-loader center" style="display:none;" data-v-354e1a9e><div class="my-loader-circle" data-v-354e1a9e></div></div><div class="my-popup" style="display:none;" data-v-5f98aac3><div class="my-popup-container" data-v-5f98aac3><div class="my-popup-exit" data-v-5f98aac3></div> <img src="" alt data-v-5f98aac3></div></div><!----><!----><div></div><div class="container" data-v-0178ff65><canvas id="live2d" width="280" height="250" class="live2d-right" data-v-0178ff65></canvas></div></div></div>
    <script src="/assets/js/app.61497e9b.js" defer></script><script src="/assets/js/2.3bcbf9c7.js" defer></script><script src="/assets/js/4.6ca913cf.js" defer></script><script src="/assets/js/67.7403743f.js" defer></script><script src="/assets/js/5.df73da89.js" defer></script>
  </body>
</html>
