<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Idea JRebel 热更新 | Zenghr</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script type="text/javascript" src="/scripts/baidu-analytics.js" async=""></script>
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="最近在写 springboot 项目时，修改代码后都需要更新启动服务，当项目很大时，启动就很慢了，严重限制开发效率，所以就用上了热部署插件 JReble">
    <meta name="image" content="https://media.zenghr.cn/blog/img/20210630/vscB1Q.png">
    <meta name="twitter:title" content="Idea JRebel 热更新">
    <meta name="twitter:description" content="最近在写 springboot 项目时，修改代码后都需要更新启动服务，当项目很大时，启动就很慢了，严重限制开发效率，所以就用上了热部署插件 JReble">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://media.zenghr.cn/blog/img/20210630/vscB1Q.png">
    <meta name="twitter:url" content="https://blog.zenghr.cn/passages/2021-06-30-idea-jrebel-config.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Idea JRebel 热更新">
    <meta property="og:description" content="最近在写 springboot 项目时，修改代码后都需要更新启动服务，当项目很大时，启动就很慢了，严重限制开发效率，所以就用上了热部署插件 JReble">
    <meta property="og:image" content="https://media.zenghr.cn/blog/img/20210630/vscB1Q.png">
    <meta property="og:url" content="https://blog.zenghr.cn/passages/2021-06-30-idea-jrebel-config.html">
    <meta property="article:author" content="zenghr">
    <meta property="article:published_time" content="2021-06-30 10:31">
    <meta itemprop="name" content="Idea JRebel 热更新">
    <meta itemprop="description" content="最近在写 springboot 项目时，修改代码后都需要更新启动服务，当项目很大时，启动就很慢了，严重限制开发效率，所以就用上了热部署插件 JReble">
    <meta itemprop="image" content="https://media.zenghr.cn/blog/img/20210630/vscB1Q.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="YaZkTUj_yooTpG-N5B8hieXvHDRpHs7xfqTLvGl6nHs">
    
    <link rel="preload" href="/assets/css/0.styles.65ca67a0.css" as="style"><link rel="preload" href="/assets/js/app.f3eb4fa8.js" as="script"><link rel="preload" href="/assets/js/2.c07a442e.js" as="script"><link rel="preload" href="/assets/js/1.3405b27d.js" as="script"><link rel="preload" href="/assets/js/76.c48e610a.js" as="script"><link rel="preload" href="/assets/js/25.3d1d1e08.js" as="script"><link rel="prefetch" href="/assets/js/100.7ad44a8d.js"><link rel="prefetch" href="/assets/js/101.6941577a.js"><link rel="prefetch" href="/assets/js/102.9c996d5b.js"><link rel="prefetch" href="/assets/js/103.605b2d7e.js"><link rel="prefetch" href="/assets/js/104.f79fb32f.js"><link rel="prefetch" href="/assets/js/11.8f9794bd.js"><link rel="prefetch" href="/assets/js/12.1c5ed29a.js"><link rel="prefetch" href="/assets/js/13.0ed82e2f.js"><link rel="prefetch" href="/assets/js/14.4ea01dba.js"><link rel="prefetch" href="/assets/js/15.fbe0894d.js"><link rel="prefetch" href="/assets/js/16.19a9d640.js"><link rel="prefetch" href="/assets/js/17.e489f696.js"><link rel="prefetch" href="/assets/js/18.139cd765.js"><link rel="prefetch" href="/assets/js/19.11000689.js"><link rel="prefetch" href="/assets/js/20.0318468f.js"><link rel="prefetch" href="/assets/js/21.517b7170.js"><link rel="prefetch" href="/assets/js/22.c4e44903.js"><link rel="prefetch" href="/assets/js/23.ac9d135d.js"><link rel="prefetch" href="/assets/js/24.20bd45a8.js"><link rel="prefetch" href="/assets/js/26.deba980a.js"><link rel="prefetch" href="/assets/js/27.33b632b3.js"><link rel="prefetch" href="/assets/js/28.7d4d9bd5.js"><link rel="prefetch" href="/assets/js/29.c5546eca.js"><link rel="prefetch" href="/assets/js/3.a4f61934.js"><link rel="prefetch" href="/assets/js/30.1e5c617d.js"><link rel="prefetch" href="/assets/js/31.84934529.js"><link rel="prefetch" href="/assets/js/32.e81f1958.js"><link rel="prefetch" href="/assets/js/33.6a18e0a5.js"><link rel="prefetch" href="/assets/js/34.ddead825.js"><link rel="prefetch" href="/assets/js/35.eae52630.js"><link rel="prefetch" href="/assets/js/36.098c3f0b.js"><link rel="prefetch" href="/assets/js/37.af7c5e68.js"><link rel="prefetch" href="/assets/js/38.6254d9c8.js"><link rel="prefetch" href="/assets/js/39.ec233731.js"><link rel="prefetch" href="/assets/js/4.532f63f7.js"><link rel="prefetch" href="/assets/js/40.071f50e2.js"><link rel="prefetch" href="/assets/js/41.d29001b9.js"><link rel="prefetch" href="/assets/js/42.3d99210d.js"><link rel="prefetch" href="/assets/js/43.cec0f162.js"><link rel="prefetch" href="/assets/js/44.964feb1f.js"><link rel="prefetch" href="/assets/js/45.789a8501.js"><link rel="prefetch" href="/assets/js/46.ee01d34a.js"><link rel="prefetch" href="/assets/js/47.650a89b3.js"><link rel="prefetch" href="/assets/js/48.375c6c74.js"><link rel="prefetch" href="/assets/js/49.9d19a778.js"><link rel="prefetch" href="/assets/js/5.db15706f.js"><link rel="prefetch" href="/assets/js/50.03d48ac4.js"><link rel="prefetch" href="/assets/js/51.852f258f.js"><link rel="prefetch" href="/assets/js/52.abd5846b.js"><link rel="prefetch" href="/assets/js/53.6419ee4f.js"><link rel="prefetch" href="/assets/js/54.f764ba2d.js"><link rel="prefetch" href="/assets/js/55.5e5e2a5f.js"><link rel="prefetch" href="/assets/js/56.3c165b36.js"><link rel="prefetch" href="/assets/js/57.d495890f.js"><link rel="prefetch" href="/assets/js/58.023b87bb.js"><link rel="prefetch" href="/assets/js/59.f70e5404.js"><link rel="prefetch" href="/assets/js/6.78b0768f.js"><link rel="prefetch" href="/assets/js/60.35defa53.js"><link rel="prefetch" href="/assets/js/61.abcbd9d8.js"><link rel="prefetch" href="/assets/js/62.99e33701.js"><link rel="prefetch" href="/assets/js/63.151779c7.js"><link rel="prefetch" href="/assets/js/64.e4f55856.js"><link rel="prefetch" href="/assets/js/65.bf241838.js"><link rel="prefetch" href="/assets/js/66.ce48e90c.js"><link rel="prefetch" href="/assets/js/67.d7debb27.js"><link rel="prefetch" href="/assets/js/68.589cb6bd.js"><link rel="prefetch" href="/assets/js/69.79f318b2.js"><link rel="prefetch" href="/assets/js/7.e0df81bc.js"><link rel="prefetch" href="/assets/js/70.e9503608.js"><link rel="prefetch" href="/assets/js/71.4a814ab7.js"><link rel="prefetch" href="/assets/js/72.e15b5624.js"><link rel="prefetch" href="/assets/js/73.acb970bb.js"><link rel="prefetch" href="/assets/js/74.c322b654.js"><link rel="prefetch" href="/assets/js/75.fbec8e80.js"><link rel="prefetch" href="/assets/js/77.45bba02d.js"><link rel="prefetch" href="/assets/js/78.932fd9f0.js"><link rel="prefetch" href="/assets/js/79.fd1d8fb5.js"><link rel="prefetch" href="/assets/js/8.7d5c9344.js"><link rel="prefetch" href="/assets/js/80.ca9465c3.js"><link rel="prefetch" href="/assets/js/81.138332ff.js"><link rel="prefetch" href="/assets/js/82.00836c6a.js"><link rel="prefetch" href="/assets/js/83.eda83bc4.js"><link rel="prefetch" href="/assets/js/84.2d368f4c.js"><link rel="prefetch" href="/assets/js/85.2e64bc43.js"><link rel="prefetch" href="/assets/js/86.e3bfaa31.js"><link rel="prefetch" href="/assets/js/87.0833dfd2.js"><link rel="prefetch" href="/assets/js/88.5d7c3c35.js"><link rel="prefetch" href="/assets/js/89.7d348c62.js"><link rel="prefetch" href="/assets/js/90.09cc0c91.js"><link rel="prefetch" href="/assets/js/91.81193723.js"><link rel="prefetch" href="/assets/js/92.a6f81ec4.js"><link rel="prefetch" href="/assets/js/93.0d40d55c.js"><link rel="prefetch" href="/assets/js/94.e668f740.js"><link rel="prefetch" href="/assets/js/95.2e4d16a2.js"><link rel="prefetch" href="/assets/js/96.c0f3c282.js"><link rel="prefetch" href="/assets/js/97.366f0e7b.js"><link rel="prefetch" href="/assets/js/98.1582e7ac.js"><link rel="prefetch" href="/assets/js/99.4523d3fa.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e77459f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65ca67a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zenghr</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础与面向对象</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-lan-basic.html" class="nav-link">
  Java 基础知识
</a></li><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-basic-oop.html" class="nav-link">
  Java 面向对象
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - 集合框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-25-java-collection-frame.html" class="nav-link">
  Java 集合框架
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - IO框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-05-05-java-io-basic.html" class="nav-link">
  Java I/O知识详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2021-07-21-activiti7-note.html" class="nav-link">
  Activity7 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-08-18-springboot-argument-resolver.html" class="nav-link">
  SpringBoot 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-07-27-spring-cloud-alibaba.html" class="nav-link">
  Spring Cloud 基础
</a></li></ul></div></div><div class="nav-item"><a href="/passages/go-catalog.html" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/passages/2020-08-12-kubernetes-deploy-ready.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><a href="/passages/2020-02-25-nginx-install.html" class="nav-link">
  Linux系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发环境" class="dropdown-title"><span class="title">开发环境</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-06-28-git-common-cmd.html" class="nav-link">
  git 环境
</a></li><li class="dropdown-item"><h4>数据库系列</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-06-29-mysql-manage-auth.html" class="nav-link">
  mysql 环境
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-02-redis-overview.html" class="nav-link">
  Redis 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-15-mongo-overview.html" class="nav-link">
  Mongo 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-06-elasticsearch.html" class="nav-link">
  Elasticsearch 知识体系
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/code-spec-alibaba.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/passages/dev-pattern-overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2020-01-18-first-blog.html" class="nav-link">
  生活闲谈
</a></li><li class="dropdown-item"><!----> <a href="/friends/" class="nav-link">
  友情链接
</a></li></ul></div></div> <a href="https://github.com/zenghr0820/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础与面向对象</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-lan-basic.html" class="nav-link">
  Java 基础知识
</a></li><li class="dropdown-subitem"><a href="/passages/2021-04-09-java-basic-oop.html" class="nav-link">
  Java 面向对象
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - 集合框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-04-25-java-collection-frame.html" class="nav-link">
  Java 集合框架
</a></li></ul></li><li class="dropdown-item"><h4>Java进阶 - IO框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-05-05-java-io-basic.html" class="nav-link">
  Java I/O知识详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2021-07-21-activiti7-note.html" class="nav-link">
  Activity7 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-08-18-springboot-argument-resolver.html" class="nav-link">
  SpringBoot 系列
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-07-27-spring-cloud-alibaba.html" class="nav-link">
  Spring Cloud 基础
</a></li></ul></div></div><div class="nav-item"><a href="/passages/go-catalog.html" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/passages/2020-08-12-kubernetes-deploy-ready.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><a href="/passages/2020-02-25-nginx-install.html" class="nav-link">
  Linux系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发环境" class="dropdown-title"><span class="title">开发环境</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/passages/2021-06-28-git-common-cmd.html" class="nav-link">
  git 环境
</a></li><li class="dropdown-item"><h4>数据库系列</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/passages/2021-06-29-mysql-manage-auth.html" class="nav-link">
  mysql 环境
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-02-redis-overview.html" class="nav-link">
  Redis 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-15-mongo-overview.html" class="nav-link">
  Mongo 知识体系
</a></li><li class="dropdown-subitem"><a href="/passages/2021-08-06-elasticsearch.html" class="nav-link">
  Elasticsearch 知识体系
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/code-spec-alibaba.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/passages/dev-pattern-overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/passages/2020-01-18-first-blog.html" class="nav-link">
  生活闲谈
</a></li><li class="dropdown-item"><!----> <a href="/friends/" class="nav-link">
  友情链接
</a></li></ul></div></div> <a href="https://github.com/zenghr0820/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>工具清单</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/tool-list-overview.html" class="sidebar-link">Overview</a></li><li><a href="/passages/2021-04-01-idea-crack-2018.html" class="sidebar-link">IDE工具破解</a></li><li><a href="/passages/2021-06-30-idea-jrebel-config.html" aria-current="page" class="active sidebar-link">IDE JRebel 插件使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mysql</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-06-29-mysql-manage-auth.html" class="sidebar-link">mysql 创建用户并赋权</a></li><li><a href="/passages/2021-07-06-group-by-error.html" class="sidebar-link">mysql高版本group-by问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-06-28-git-common-cmd.html" class="sidebar-link">git 常用命令</a></li><li><a href="/passages/2021-06-30-git-branch-manage.html" class="sidebar-link">git 一个仓库管理多个项目</a></li><li><a href="/passages/2021-08-18-git-ignore-file.html" class="sidebar-link">git-忽略已提交文件的修改</a></li><li><a href="/passages/2022-02-23-git-stash-note.html" class="sidebar-link">git stash提交当前修改到其他分支</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Redis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-08-02-redis-overview.html" class="sidebar-link">Redis-知识体系</a></li><li><a href="/passages/2021-08-02-redis-base-desc.html" class="sidebar-link">Redis入门-Redis概念</a></li><li><a href="/passages/2021-08-02-redis-base-struct.html" class="sidebar-link">Redis入门-五种数据类型</a></li><li><a href="/passages/2021-08-02-redis-rdb-aof.html" class="sidebar-link">Redis进阶-持久化教程</a></li><li><a href="/passages/2021-08-02-redis-memory.html" class="sidebar-link">Redis进阶-内存淘汰机制</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mongo</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-08-15-mongo-overview.html" class="sidebar-link">Mongo-知识体系</a></li><li><a href="/passages/2021-08-15-mongo-introduce.html" class="sidebar-link">Mongo-介绍</a></li><li><a href="/passages/2021-08-19-mongo-install.html" class="sidebar-link">Mongo-环境搭建</a></li><li><a href="/passages/2021-08-27-mongo-springboot.html" class="sidebar-link">Mongo-SpringBoot集成</a></li><li><a href="/passages/2021-08-27-mongo-geospatial.html" class="sidebar-link">Mongo-地理空间查询</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Elasticsearch</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2021-08-06-elasticsearch.html" class="sidebar-link">Elasticsearch-知识体系</a></li><li><a href="/passages/2021-08-06-elasticsearch-introduce.html" class="sidebar-link">Elasticsearch-基础概念</a></li><li><a href="/passages/2021-08-06-elasticsearch-env.html" class="sidebar-link">Elasticsearch-环境搭建</a></li><li><a href="/passages/2021-08-07-elasticsearch-basic-course.html" class="sidebar-link">Elasticsearch-基础教程</a></li><li><a href="/passages/2021-08-16-elasticsearch-ik.html" class="sidebar-link">Elasticsearch-安装中文分词器</a></li><li><a href="/passages/2021-08-18-elasticsearch-integrate-springboot.html" class="sidebar-link">Elasticsearch-SpringBoot整合</a></li><li><a href="/passages/2021-08-18-elasticsearch-highlight.html" class="sidebar-link">Elasticsearch-高亮查询</a></li><li><a href="/passages/2021-08-19-elasticsearch-complex-query.html" class="sidebar-link">Elasticsearch-复杂查询</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>疑难杂症</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/passages/2022-01-11-mac-jdk8-slow-solution.html" class="sidebar-link">Mac安装JDK8启动项目慢解决方案</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="jrebel-热更新"><a href="#jrebel-热更新" class="header-anchor">#</a> JRebel 热更新</h1> <p>最近在写 <strong>springboot</strong> 项目时，修改代码后都需要更新启动服务，当项目很大时，启动就很慢了，严重限制开发效率，所以就用上了热部署插件 <strong>JReble</strong></p> <div class="custom-block tip"><p>JRebel是一款JVM插件，它使得Java代码修改后不用重启系统，立即生效。记录一下插件配置步骤</p></div> <h2 id="安装插件"><a href="#安装插件" class="header-anchor">#</a> 安装插件</h2> <p>在 <strong>IDE</strong> 的插件市场中查找插件并安装</p> <p><img src="https://media.zenghr.cn/blog/img/20210630/vscB1Q.png" alt="vscB1Q"></p> <p><strong>在插件安装后 Idea 设置界面会出现 JRebel 的设置选项, 但是该插件是付费的，所以我们需要进行一些配置才能使用</strong></p> <h2 id="插件注册"><a href="#插件注册" class="header-anchor">#</a> 插件注册</h2> <p>在 <strong>JRebel</strong> 设置中填写注册信息:</p> <ul><li>先生成 GUID 信息，<a href="https://www.iamwawa.cn/guid.html" target="_blank" rel="noopener noreferrer">GUID 在线生成工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>根据反向代理服务器地址拼接激活地址，服务器地址：<code>https://jrebel.qekang.com/{你生成的GUID}</code></li></ul> <p>在注册窗口第一个选项填写 上面拼接的 URL , 第二个选项填写你的邮箱地址 点击注册即可完成激活插件</p> <h2 id="插件配置"><a href="#插件配置" class="header-anchor">#</a> 插件配置</h2> <h3 id="_1-开启离线模式"><a href="#_1-开启离线模式" class="header-anchor">#</a> 1. 开启离线模式</h3> <p><strong>设置JRebel插件进入离线工作模式，双击 Work offline 按钮，一定要设置！！！</strong></p> <p><img src="https://media.zenghr.cn/blog/img/20210630/VubDWo.png" alt="VubDWo"></p> <p><strong>设置离线模式成功，如果离线模式到期。可以打开破解软件，再点击renew offline seat 即可刷新离线时间</strong></p> <p><img src="https://media.zenghr.cn/blog/img/20210630/FrLmbz.png" alt="FrLmbz"></p> <h3 id="_2-打开自动编译"><a href="#_2-打开自动编译" class="header-anchor">#</a> 2. 打开自动编译</h3> <div class="custom-block tip"><p>由于JRebel是实时监控class文件的变化来实现热部署的，所以在idea环境下需要打开自动编译功能才能实现随时修改，随时生效</p></div> <ul><li>打开 IDEA 设置界面：<code>Build, Execution, Deployment</code> ==&gt; <code>Compiler</code> 然后勾选☑️  <code>Build project automatically</code></li></ul> <p><img src="https://media.zenghr.cn/blog/img/20210630/N5fXQZ.png" alt="N5fXQZ"></p> <ul><li>Intellij IEDA 使用 <code>ctrl + shift + alt + /</code>快捷键选择 <code>Registry...</code>，勾选 <code>compiler.automake.allow.when.app.running</code></li></ul> <p><img src="https://media.zenghr.cn/blog/img/20210630/IseCCT.png" alt="IseCCT"></p> <h3 id="_3-使用-jrebel"><a href="#_3-使用-jrebel" class="header-anchor">#</a> 3. 使用 JRebel</h3> <p>将我们的项目使用JRebel进行管理项目，勾选中我们的 maven 项目，当勾选上之后，在我们 Maven 项目的 resources 文件夹下生成了管理文件<code>rebel.xml</code>，并且右上角多了两个按钮，使用 JRebel 启动，这样我们每次修改代码只需要稍微等待一会，就会自动更新代码了</p> <p><img src="https://media.zenghr.cn/blog/img/20210630/hPVkQC.png" alt="hPVkQC"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zenghr0820/blog/edit/master/docs/开发环境/01.工具清单/03.IDE JRebel 插件使用.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/passages/2021-04-01-idea-crack-2018.html" class="prev">
        IDE工具破解
      </a></span> <span class="next"><a href="/passages/2021-06-29-mysql-manage-auth.html">
        mysql 创建用户并赋权
      </a>
      →
    </span></p></div> <aside class="page-sidebar"><div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">Idea JRebel 热更新</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/passages/2021-06-30-idea-jrebel-config.html#安装插件" class="toc-sidebar-link">安装插件</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-06-30-idea-jrebel-config.html#插件注册" class="toc-sidebar-link">插件注册</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-06-30-idea-jrebel-config.html#插件配置" class="toc-sidebar-link">插件配置</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-06-30-idea-jrebel-config.html#_1-开启离线模式" class="toc-sidebar-link">1. 开启离线模式</a></li><li><a href="/passages/2021-06-30-idea-jrebel-config.html#_2-打开自动编译" class="toc-sidebar-link">2. 打开自动编译</a></li><li><a href="/passages/2021-06-30-idea-jrebel-config.html#_3-使用-jrebel" class="toc-sidebar-link">3. 使用 JRebel</a></li></ul></li></ul></div></div></div></div></div> <div class="option-box option-box-toc-over"><img src="/toc.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">Idea JRebel 热更新</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/passages/2021-06-30-idea-jrebel-config.html#安装插件" class="toc-sidebar-link">安装插件</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-06-30-idea-jrebel-config.html#插件注册" class="toc-sidebar-link">插件注册</a> <ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/passages/2021-06-30-idea-jrebel-config.html#插件配置" class="toc-sidebar-link">插件配置</a> <ul class="toc-sidebar-sub-headers"><li><a href="/passages/2021-06-30-idea-jrebel-config.html#_1-开启离线模式" class="toc-sidebar-link">1. 开启离线模式</a></li><li><a href="/passages/2021-06-30-idea-jrebel-config.html#_2-打开自动编译" class="toc-sidebar-link">2. 打开自动编译</a></li><li><a href="/passages/2021-06-30-idea-jrebel-config.html#_3-使用-jrebel" class="toc-sidebar-link">3. 使用 JRebel</a></li></ul></li></ul></div></div></div></div></div> <div class="option-box"><a title="点击切换全屏" style="text-align: center; padding-left: 2px;"><img src="/full.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">全屏看</span></a></div><div class="option-box"><a title="点击切换全屏" style="text-align: center; padding-left: 2px;"><img src="/toggle.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">侧边栏</span></a></div><div class="option-box"><img src="/iphone.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://blog.zenghr.cn/passages/2021-06-30-idea-jrebel-config.html" class="medium-zoom-image" style="margin: 10px;"></div></div></div></div><div class="option-box"><img src="/reward.png" class="nozoom" style="pointer-events: none; width: 20px"> <span class="show-txt">打赏</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><img height="180px" src="/wechat.jpg" class="medium-zoom-image" style="margin: 10px;"></div></div></div></div><div class="option-box"><a title="IDE工具破解" href="/passages/2021-04-01-idea-crack-2018.html" style="text-align: center; padding-left: 2px;"><img src="/prev.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">上一篇</span></a></div><div class="option-box"><a title="mysql 创建用户并赋权" href="/passages/2021-06-29-mysql-manage-auth.html" style="text-align: center; padding-left: 2px;"><img src="/next.png" class="nozoom" style="pointer-events: none; width: 27px"> <span class="show-txt">下一篇</span></a></div></div></aside> </main></div><div class="global-ui"><div class="my-loader center" style="display:none;" data-v-354e1a9e><div class="my-loader-circle" data-v-354e1a9e></div></div><div class="my-popup" style="display:none;" data-v-5f98aac3><div class="my-popup-container" data-v-5f98aac3><div class="my-popup-exit" data-v-5f98aac3></div> <img src="" alt data-v-5f98aac3></div></div><!----><!----><div></div><div class="container" data-v-0178ff65><canvas id="live2d" width="280" height="250" class="live2d-right" data-v-0178ff65></canvas></div></div></div>
    <script src="/assets/js/app.f3eb4fa8.js" defer></script><script src="/assets/js/2.c07a442e.js" defer></script><script src="/assets/js/1.3405b27d.js" defer></script><script src="/assets/js/76.c48e610a.js" defer></script><script src="/assets/js/25.3d1d1e08.js" defer></script>
  </body>
</html>
